
typecases_debug_O0.bin:     file format elf64-x86-64

Contents of the .eh_frame section (loaded from typecases_debug_O0.bin):


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000001140..000000000000116f
  DW_CFA_advance_loc: 4 to 0000000000001144
  DW_CFA_undefined: r16 (rip)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000024 00000034 FDE cie=00000000 pc=0000000000001020..00000000000010b0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000001026
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000001030
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit10; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 0000000000000014 0000005c FDE cie=00000000 pc=00000000000010b0..00000000000010c0
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 0000000000000014 00000074 FDE cie=00000000 pc=00000000000010c0..0000000000001140
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000088 000000000000001c 0000008c FDE cie=00000000 pc=0000000000001229..0000000000001251
  DW_CFA_advance_loc: 5 to 000000000000122e
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000001231
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 31 to 0000000000001250
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000a8 000000000000001c 000000ac FDE cie=00000000 pc=0000000000001251..0000000000001279
  DW_CFA_advance_loc: 5 to 0000000000001256
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000001259
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 31 to 0000000000001278
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000c8 0000000000000020 000000cc FDE cie=00000000 pc=0000000000001279..00000000000012cd
  DW_CFA_advance_loc: 5 to 000000000000127e
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000001281
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 5 to 0000000000001286
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc1: 70 to 00000000000012cc
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000ec 0000000000000020 000000f0 FDE cie=00000000 pc=00000000000012cd..00000000000015ae
  DW_CFA_advance_loc: 5 to 00000000000012d2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000000012d5
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 728 to 00000000000015ad
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 0000000000000044 00000114 FDE cie=00000000 pc=00000000000015b0..0000000000001615
  DW_CFA_advance_loc: 6 to 00000000000015b6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 9 to 00000000000015bf
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000000015c4
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 5 to 00000000000015c9
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 4 to 00000000000015cd
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000000015d5
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 7 to 00000000000015dc
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 46 to 000000000000160a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000000160b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000000160c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000000160e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000001610
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000001612
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000001614
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000158 0000000000000010 0000015c FDE cie=00000000 pc=0000000000001620..0000000000001625
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

0000016c ZERO terminator


Contents of the .debug_aranges section (loaded from typecases_debug_O0.bin):

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001229 0000000000000385 
    0000000000000000 0000000000000000 

Contents of the .debug_info section (loaded from typecases_debug_O0.bin):

  Compilation Unit @ offset 0x0:
   Length:        0x6c8 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xe3): GNU C17 9.4.0 -mtune=generic -march=x86-64 -g -O0 -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0x2da): typecases.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x57): /home/jacekline/dev/research/ghidra-fork/fork/progs
    <19>   DW_AT_low_pc      : 0x1229
    <21>   DW_AT_high_pc     : 0x385
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_typedef)
    <2e>   DW_AT_name        : (indirect string, offset: 0x1c): size_t
    <32>   DW_AT_decl_file   : 2
    <33>   DW_AT_decl_line   : 209
    <34>   DW_AT_decl_column : 23
    <35>   DW_AT_type        : <0x39>
 <1><39>: Abbrev Number: 3 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 8
    <3b>   DW_AT_encoding    : 7	(unsigned)
    <3c>   DW_AT_name        : (indirect string, offset: 0x3f): long unsigned int
 <1><40>: Abbrev Number: 3 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 4
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x44): unsigned int
 <1><47>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <48>   DW_AT_byte_size   : 8
 <1><49>: Abbrev Number: 3 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 8	(unsigned char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x2cc): unsigned char
 <1><50>: Abbrev Number: 3 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 7	(unsigned)
    <53>   DW_AT_name        : (indirect string, offset: 0x1e8): short unsigned int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 1
    <59>   DW_AT_encoding    : 6	(signed char)
    <5a>   DW_AT_name        : (indirect string, offset: 0x2ce): signed char
 <1><5e>: Abbrev Number: 3 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 2
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x2e6): short int
 <1><65>: Abbrev Number: 5 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 4
    <67>   DW_AT_encoding    : 5	(signed)
    <68>   DW_AT_name        : int
 <1><6c>: Abbrev Number: 3 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_encoding    : 5	(signed)
    <6f>   DW_AT_name        : (indirect string, offset: 0x90): long int
 <1><73>: Abbrev Number: 2 (DW_TAG_typedef)
    <74>   DW_AT_name        : (indirect string, offset: 0x0): __off_t
    <78>   DW_AT_decl_file   : 3
    <79>   DW_AT_decl_line   : 152
    <7a>   DW_AT_decl_column : 25
    <7b>   DW_AT_type        : <0x6c>
 <1><7f>: Abbrev Number: 2 (DW_TAG_typedef)
    <80>   DW_AT_name        : (indirect string, offset: 0x326): __off64_t
    <84>   DW_AT_decl_file   : 3
    <85>   DW_AT_decl_line   : 153
    <86>   DW_AT_decl_column : 27
    <87>   DW_AT_type        : <0x6c>
 <1><8b>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <8c>   DW_AT_byte_size   : 8
    <8d>   DW_AT_type        : <0x91>
 <1><91>: Abbrev Number: 3 (DW_TAG_base_type)
    <92>   DW_AT_byte_size   : 1
    <93>   DW_AT_encoding    : 6	(signed char)
    <94>   DW_AT_name        : (indirect string, offset: 0x2d5): char
 <1><98>: Abbrev Number: 7 (DW_TAG_const_type)
    <99>   DW_AT_type        : <0x91>
 <1><9d>: Abbrev Number: 8 (DW_TAG_structure_type)
    <9e>   DW_AT_name        : (indirect string, offset: 0x2a0): _IO_FILE
    <a2>   DW_AT_byte_size   : 216
    <a3>   DW_AT_decl_file   : 4
    <a4>   DW_AT_decl_line   : 49
    <a5>   DW_AT_decl_column : 8
    <a6>   DW_AT_sibling     : <0x224>
 <2><aa>: Abbrev Number: 9 (DW_TAG_member)
    <ab>   DW_AT_name        : (indirect string, offset: 0xc4): _flags
    <af>   DW_AT_decl_file   : 4
    <b0>   DW_AT_decl_line   : 51
    <b1>   DW_AT_decl_column : 7
    <b2>   DW_AT_type        : <0x65>
    <b6>   DW_AT_data_member_location: 0
 <2><b7>: Abbrev Number: 9 (DW_TAG_member)
    <b8>   DW_AT_name        : (indirect string, offset: 0x8): _IO_read_ptr
    <bc>   DW_AT_decl_file   : 4
    <bd>   DW_AT_decl_line   : 54
    <be>   DW_AT_decl_column : 9
    <bf>   DW_AT_type        : <0x8b>
    <c3>   DW_AT_data_member_location: 8
 <2><c4>: Abbrev Number: 9 (DW_TAG_member)
    <c5>   DW_AT_name        : (indirect string, offset: 0xa1): _IO_read_end
    <c9>   DW_AT_decl_file   : 4
    <ca>   DW_AT_decl_line   : 55
    <cb>   DW_AT_decl_column : 9
    <cc>   DW_AT_type        : <0x8b>
    <d0>   DW_AT_data_member_location: 16
 <2><d1>: Abbrev Number: 9 (DW_TAG_member)
    <d2>   DW_AT_name        : (indirect string, offset: 0x330): _IO_read_base
    <d6>   DW_AT_decl_file   : 4
    <d7>   DW_AT_decl_line   : 56
    <d8>   DW_AT_decl_column : 9
    <d9>   DW_AT_type        : <0x8b>
    <dd>   DW_AT_data_member_location: 24
 <2><de>: Abbrev Number: 9 (DW_TAG_member)
    <df>   DW_AT_name        : (indirect string, offset: 0x3ad): _IO_write_base
    <e3>   DW_AT_decl_file   : 4
    <e4>   DW_AT_decl_line   : 57
    <e5>   DW_AT_decl_column : 9
    <e6>   DW_AT_type        : <0x8b>
    <ea>   DW_AT_data_member_location: 32
 <2><eb>: Abbrev Number: 9 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0x1d1): _IO_write_ptr
    <f0>   DW_AT_decl_file   : 4
    <f1>   DW_AT_decl_line   : 58
    <f2>   DW_AT_decl_column : 9
    <f3>   DW_AT_type        : <0x8b>
    <f7>   DW_AT_data_member_location: 40
 <2><f8>: Abbrev Number: 9 (DW_TAG_member)
    <f9>   DW_AT_name        : (indirect string, offset: 0x270): _IO_write_end
    <fd>   DW_AT_decl_file   : 4
    <fe>   DW_AT_decl_line   : 59
    <ff>   DW_AT_decl_column : 9
    <100>   DW_AT_type        : <0x8b>
    <104>   DW_AT_data_member_location: 48
 <2><105>: Abbrev Number: 9 (DW_TAG_member)
    <106>   DW_AT_name        : (indirect string, offset: 0x2d): _IO_buf_base
    <10a>   DW_AT_decl_file   : 4
    <10b>   DW_AT_decl_line   : 60
    <10c>   DW_AT_decl_column : 9
    <10d>   DW_AT_type        : <0x8b>
    <111>   DW_AT_data_member_location: 56
 <2><112>: Abbrev Number: 9 (DW_TAG_member)
    <113>   DW_AT_name        : (indirect string, offset: 0xcb): _IO_buf_end
    <117>   DW_AT_decl_file   : 4
    <118>   DW_AT_decl_line   : 61
    <119>   DW_AT_decl_column : 9
    <11a>   DW_AT_type        : <0x8b>
    <11e>   DW_AT_data_member_location: 64
 <2><11f>: Abbrev Number: 9 (DW_TAG_member)
    <120>   DW_AT_name        : (indirect string, offset: 0x205): _IO_save_base
    <124>   DW_AT_decl_file   : 4
    <125>   DW_AT_decl_line   : 64
    <126>   DW_AT_decl_column : 9
    <127>   DW_AT_type        : <0x8b>
    <12b>   DW_AT_data_member_location: 72
 <2><12c>: Abbrev Number: 9 (DW_TAG_member)
    <12d>   DW_AT_name        : (indirect string, offset: 0x367): _IO_backup_base
    <131>   DW_AT_decl_file   : 4
    <132>   DW_AT_decl_line   : 65
    <133>   DW_AT_decl_column : 9
    <134>   DW_AT_type        : <0x8b>
    <138>   DW_AT_data_member_location: 80
 <2><139>: Abbrev Number: 9 (DW_TAG_member)
    <13a>   DW_AT_name        : (indirect string, offset: 0x33e): _IO_save_end
    <13e>   DW_AT_decl_file   : 4
    <13f>   DW_AT_decl_line   : 66
    <140>   DW_AT_decl_column : 9
    <141>   DW_AT_type        : <0x8b>
    <145>   DW_AT_data_member_location: 88
 <2><146>: Abbrev Number: 9 (DW_TAG_member)
    <147>   DW_AT_name        : (indirect string, offset: 0x2c3): _markers
    <14b>   DW_AT_decl_file   : 4
    <14c>   DW_AT_decl_line   : 68
    <14d>   DW_AT_decl_column : 22
    <14e>   DW_AT_type        : <0x23d>
    <152>   DW_AT_data_member_location: 96
 <2><153>: Abbrev Number: 9 (DW_TAG_member)
    <154>   DW_AT_name        : (indirect string, offset: 0x15): _chain
    <158>   DW_AT_decl_file   : 4
    <159>   DW_AT_decl_line   : 70
    <15a>   DW_AT_decl_column : 20
    <15b>   DW_AT_type        : <0x243>
    <15f>   DW_AT_data_member_location: 104
 <2><160>: Abbrev Number: 9 (DW_TAG_member)
    <161>   DW_AT_name        : (indirect string, offset: 0x99): _fileno
    <165>   DW_AT_decl_file   : 4
    <166>   DW_AT_decl_line   : 72
    <167>   DW_AT_decl_column : 7
    <168>   DW_AT_type        : <0x65>
    <16c>   DW_AT_data_member_location: 112
 <2><16d>: Abbrev Number: 9 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x220): _flags2
    <172>   DW_AT_decl_file   : 4
    <173>   DW_AT_decl_line   : 73
    <174>   DW_AT_decl_column : 7
    <175>   DW_AT_type        : <0x65>
    <179>   DW_AT_data_member_location: 116
 <2><17a>: Abbrev Number: 9 (DW_TAG_member)
    <17b>   DW_AT_name        : (indirect string, offset: 0x180): _old_offset
    <17f>   DW_AT_decl_file   : 4
    <180>   DW_AT_decl_line   : 74
    <181>   DW_AT_decl_column : 11
    <182>   DW_AT_type        : <0x73>
    <186>   DW_AT_data_member_location: 120
 <2><187>: Abbrev Number: 9 (DW_TAG_member)
    <188>   DW_AT_name        : (indirect string, offset: 0xd7): _cur_column
    <18c>   DW_AT_decl_file   : 4
    <18d>   DW_AT_decl_line   : 77
    <18e>   DW_AT_decl_column : 18
    <18f>   DW_AT_type        : <0x50>
    <193>   DW_AT_data_member_location: 128
 <2><194>: Abbrev Number: 9 (DW_TAG_member)
    <195>   DW_AT_name        : (indirect string, offset: 0x30e): _vtable_offset
    <199>   DW_AT_decl_file   : 4
    <19a>   DW_AT_decl_line   : 78
    <19b>   DW_AT_decl_column : 15
    <19c>   DW_AT_type        : <0x57>
    <1a0>   DW_AT_data_member_location: 130
 <2><1a1>: Abbrev Number: 9 (DW_TAG_member)
    <1a2>   DW_AT_name        : (indirect string, offset: 0x23): _shortbuf
    <1a6>   DW_AT_decl_file   : 4
    <1a7>   DW_AT_decl_line   : 79
    <1a8>   DW_AT_decl_column : 8
    <1a9>   DW_AT_type        : <0x249>
    <1ad>   DW_AT_data_member_location: 131
 <2><1ae>: Abbrev Number: 9 (DW_TAG_member)
    <1af>   DW_AT_name        : (indirect string, offset: 0x21a): _lock
    <1b3>   DW_AT_decl_file   : 4
    <1b4>   DW_AT_decl_line   : 81
    <1b5>   DW_AT_decl_column : 15
    <1b6>   DW_AT_type        : <0x259>
    <1ba>   DW_AT_data_member_location: 136
 <2><1bb>: Abbrev Number: 9 (DW_TAG_member)
    <1bc>   DW_AT_name        : (indirect string, offset: 0x184): _offset
    <1c0>   DW_AT_decl_file   : 4
    <1c1>   DW_AT_decl_line   : 89
    <1c2>   DW_AT_decl_column : 13
    <1c3>   DW_AT_type        : <0x7f>
    <1c7>   DW_AT_data_member_location: 144
 <2><1c8>: Abbrev Number: 9 (DW_TAG_member)
    <1c9>   DW_AT_name        : (indirect string, offset: 0x177): _codecvt
    <1cd>   DW_AT_decl_file   : 4
    <1ce>   DW_AT_decl_line   : 91
    <1cf>   DW_AT_decl_column : 23
    <1d0>   DW_AT_type        : <0x264>
    <1d4>   DW_AT_data_member_location: 152
 <2><1d5>: Abbrev Number: 9 (DW_TAG_member)
    <1d6>   DW_AT_name        : (indirect string, offset: 0x2f3): _wide_data
    <1da>   DW_AT_decl_file   : 4
    <1db>   DW_AT_decl_line   : 92
    <1dc>   DW_AT_decl_column : 25
    <1dd>   DW_AT_type        : <0x26f>
    <1e1>   DW_AT_data_member_location: 160
 <2><1e2>: Abbrev Number: 9 (DW_TAG_member)
    <1e3>   DW_AT_name        : (indirect string, offset: 0x37c): _freeres_list
    <1e7>   DW_AT_decl_file   : 4
    <1e8>   DW_AT_decl_line   : 93
    <1e9>   DW_AT_decl_column : 20
    <1ea>   DW_AT_type        : <0x243>
    <1ee>   DW_AT_data_member_location: 168
 <2><1ef>: Abbrev Number: 9 (DW_TAG_member)
    <1f0>   DW_AT_name        : (indirect string, offset: 0x1bd): _freeres_buf
    <1f4>   DW_AT_decl_file   : 4
    <1f5>   DW_AT_decl_line   : 94
    <1f6>   DW_AT_decl_column : 9
    <1f7>   DW_AT_type        : <0x47>
    <1fb>   DW_AT_data_member_location: 176
 <2><1fc>: Abbrev Number: 9 (DW_TAG_member)
    <1fd>   DW_AT_name        : (indirect string, offset: 0x34b): __pad5
    <201>   DW_AT_decl_file   : 4
    <202>   DW_AT_decl_line   : 95
    <203>   DW_AT_decl_column : 10
    <204>   DW_AT_type        : <0x2d>
    <208>   DW_AT_data_member_location: 184
 <2><209>: Abbrev Number: 9 (DW_TAG_member)
    <20a>   DW_AT_name        : (indirect string, offset: 0x228): _mode
    <20e>   DW_AT_decl_file   : 4
    <20f>   DW_AT_decl_line   : 96
    <210>   DW_AT_decl_column : 7
    <211>   DW_AT_type        : <0x65>
    <215>   DW_AT_data_member_location: 192
 <2><216>: Abbrev Number: 9 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x352): _unused2
    <21b>   DW_AT_decl_file   : 4
    <21c>   DW_AT_decl_line   : 98
    <21d>   DW_AT_decl_column : 8
    <21e>   DW_AT_type        : <0x275>
    <222>   DW_AT_data_member_location: 196
 <2><223>: Abbrev Number: 0
 <1><224>: Abbrev Number: 2 (DW_TAG_typedef)
    <225>   DW_AT_name        : (indirect string, offset: 0x2a4): FILE
    <229>   DW_AT_decl_file   : 5
    <22a>   DW_AT_decl_line   : 7
    <22b>   DW_AT_decl_column : 25
    <22c>   DW_AT_type        : <0x9d>
 <1><230>: Abbrev Number: 10 (DW_TAG_typedef)
    <231>   DW_AT_name        : (indirect string, offset: 0x286): _IO_lock_t
    <235>   DW_AT_decl_file   : 4
    <236>   DW_AT_decl_line   : 43
    <237>   DW_AT_decl_column : 14
 <1><238>: Abbrev Number: 11 (DW_TAG_structure_type)
    <239>   DW_AT_name        : (indirect string, offset: 0x197): _IO_marker
    <23d>   DW_AT_declaration : 1
 <1><23d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <23e>   DW_AT_byte_size   : 8
    <23f>   DW_AT_type        : <0x238>
 <1><243>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <244>   DW_AT_byte_size   : 8
    <245>   DW_AT_type        : <0x9d>
 <1><249>: Abbrev Number: 12 (DW_TAG_array_type)
    <24a>   DW_AT_type        : <0x91>
    <24e>   DW_AT_sibling     : <0x259>
 <2><252>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <253>   DW_AT_type        : <0x39>
    <257>   DW_AT_upper_bound : 0
 <2><258>: Abbrev Number: 0
 <1><259>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <25a>   DW_AT_byte_size   : 8
    <25b>   DW_AT_type        : <0x230>
 <1><25f>: Abbrev Number: 11 (DW_TAG_structure_type)
    <260>   DW_AT_name        : (indirect string, offset: 0x174): _IO_codecvt
    <264>   DW_AT_declaration : 1
 <1><264>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <265>   DW_AT_byte_size   : 8
    <266>   DW_AT_type        : <0x25f>
 <1><26a>: Abbrev Number: 11 (DW_TAG_structure_type)
    <26b>   DW_AT_name        : (indirect string, offset: 0x2f0): _IO_wide_data
    <26f>   DW_AT_declaration : 1
 <1><26f>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <270>   DW_AT_byte_size   : 8
    <271>   DW_AT_type        : <0x26a>
 <1><275>: Abbrev Number: 12 (DW_TAG_array_type)
    <276>   DW_AT_type        : <0x91>
    <27a>   DW_AT_sibling     : <0x285>
 <2><27e>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <27f>   DW_AT_type        : <0x39>
    <283>   DW_AT_upper_bound : 19
 <2><284>: Abbrev Number: 0
 <1><285>: Abbrev Number: 14 (DW_TAG_variable)
    <286>   DW_AT_name        : (indirect string, offset: 0x1a2): stdin
    <28a>   DW_AT_decl_file   : 6
    <28b>   DW_AT_decl_line   : 137
    <28c>   DW_AT_decl_column : 14
    <28d>   DW_AT_type        : <0x291>
    <291>   DW_AT_external    : 1
    <291>   DW_AT_declaration : 1
 <1><291>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <292>   DW_AT_byte_size   : 8
    <293>   DW_AT_type        : <0x224>
 <1><297>: Abbrev Number: 14 (DW_TAG_variable)
    <298>   DW_AT_name        : (indirect string, offset: 0x22e): stdout
    <29c>   DW_AT_decl_file   : 6
    <29d>   DW_AT_decl_line   : 138
    <29e>   DW_AT_decl_column : 14
    <29f>   DW_AT_type        : <0x291>
    <2a3>   DW_AT_external    : 1
    <2a3>   DW_AT_declaration : 1
 <1><2a3>: Abbrev Number: 14 (DW_TAG_variable)
    <2a4>   DW_AT_name        : (indirect string, offset: 0x35b): stderr
    <2a8>   DW_AT_decl_file   : 6
    <2a9>   DW_AT_decl_line   : 139
    <2aa>   DW_AT_decl_column : 14
    <2ab>   DW_AT_type        : <0x291>
    <2af>   DW_AT_external    : 1
    <2af>   DW_AT_declaration : 1
 <1><2af>: Abbrev Number: 14 (DW_TAG_variable)
    <2b0>   DW_AT_name        : (indirect string, offset: 0x1df): sys_nerr
    <2b4>   DW_AT_decl_file   : 7
    <2b5>   DW_AT_decl_line   : 26
    <2b6>   DW_AT_decl_column : 12
    <2b7>   DW_AT_type        : <0x65>
    <2bb>   DW_AT_external    : 1
    <2bb>   DW_AT_declaration : 1
 <1><2bb>: Abbrev Number: 12 (DW_TAG_array_type)
    <2bc>   DW_AT_type        : <0x2d1>
    <2c0>   DW_AT_sibling     : <0x2c6>
 <2><2c4>: Abbrev Number: 15 (DW_TAG_subrange_type)
 <2><2c5>: Abbrev Number: 0
 <1><2c6>: Abbrev Number: 7 (DW_TAG_const_type)
    <2c7>   DW_AT_type        : <0x2bb>
 <1><2cb>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <2cc>   DW_AT_byte_size   : 8
    <2cd>   DW_AT_type        : <0x98>
 <1><2d1>: Abbrev Number: 7 (DW_TAG_const_type)
    <2d2>   DW_AT_type        : <0x2cb>
 <1><2d6>: Abbrev Number: 14 (DW_TAG_variable)
    <2d7>   DW_AT_name        : (indirect string, offset: 0x2b7): sys_errlist
    <2db>   DW_AT_decl_file   : 7
    <2dc>   DW_AT_decl_line   : 27
    <2dd>   DW_AT_decl_column : 26
    <2de>   DW_AT_type        : <0x2c6>
    <2e2>   DW_AT_external    : 1
    <2e2>   DW_AT_declaration : 1
 <1><2e2>: Abbrev Number: 3 (DW_TAG_base_type)
    <2e3>   DW_AT_byte_size   : 8
    <2e4>   DW_AT_encoding    : 5	(signed)
    <2e5>   DW_AT_name        : (indirect string, offset: 0x8b): long long int
 <1><2e9>: Abbrev Number: 3 (DW_TAG_base_type)
    <2ea>   DW_AT_byte_size   : 8
    <2eb>   DW_AT_encoding    : 7	(unsigned)
    <2ec>   DW_AT_name        : (indirect string, offset: 0x3a): long long unsigned int
 <1><2f0>: Abbrev Number: 12 (DW_TAG_array_type)
    <2f1>   DW_AT_type        : <0x91>
    <2f5>   DW_AT_sibling     : <0x300>
 <2><2f9>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <2fa>   DW_AT_type        : <0x39>
    <2fe>   DW_AT_upper_bound : 31
 <2><2ff>: Abbrev Number: 0
 <1><300>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <301>   DW_AT_byte_size   : 8
    <302>   DW_AT_type        : <0x306>
 <1><306>: Abbrev Number: 16 (DW_TAG_const_type)
 <1><307>: Abbrev Number: 2 (DW_TAG_typedef)
    <308>   DW_AT_name        : (indirect string, offset: 0x23d): ptrdiff_t
    <30c>   DW_AT_decl_file   : 2
    <30d>   DW_AT_decl_line   : 143
    <30e>   DW_AT_decl_column : 26
    <30f>   DW_AT_type        : <0x6c>
 <1><313>: Abbrev Number: 3 (DW_TAG_base_type)
    <314>   DW_AT_byte_size   : 16
    <315>   DW_AT_encoding    : 4	(float)
    <316>   DW_AT_name        : (indirect string, offset: 0x25d): long double
 <1><31a>: Abbrev Number: 17 (DW_TAG_subroutine_type)
    <31b>   DW_AT_prototyped  : 1
    <31b>   DW_AT_type        : <0x47>
    <31f>   DW_AT_sibling     : <0x329>
 <2><323>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <324>   DW_AT_type        : <0x307>
 <2><328>: Abbrev Number: 0
 <1><329>: Abbrev Number: 14 (DW_TAG_variable)
    <32a>   DW_AT_name        : (indirect string, offset: 0x18c): __morecore
    <32e>   DW_AT_decl_file   : 8
    <32f>   DW_AT_decl_line   : 78
    <330>   DW_AT_decl_column : 16
    <331>   DW_AT_type        : <0x335>
    <335>   DW_AT_external    : 1
    <335>   DW_AT_declaration : 1
 <1><335>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <336>   DW_AT_byte_size   : 8
    <337>   DW_AT_type        : <0x31a>
 <1><33b>: Abbrev Number: 19 (DW_TAG_subroutine_type)
    <33c>   DW_AT_prototyped  : 1
    <33c>   DW_AT_sibling     : <0x34b>
 <2><340>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <341>   DW_AT_type        : <0x47>
 <2><345>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <346>   DW_AT_type        : <0x300>
 <2><34a>: Abbrev Number: 0
 <1><34b>: Abbrev Number: 14 (DW_TAG_variable)
    <34c>   DW_AT_name        : (indirect string, offset: 0x1a8): __free_hook
    <350>   DW_AT_decl_file   : 8
    <351>   DW_AT_decl_line   : 145
    <352>   DW_AT_decl_column : 38
    <353>   DW_AT_type        : <0x35d>
    <357>   DW_AT_external    : 1
    <357>   DW_AT_declaration : 1
 <1><357>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <358>   DW_AT_byte_size   : 8
    <359>   DW_AT_type        : <0x33b>
 <1><35d>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <35e>   DW_AT_type        : <0x357>
 <1><362>: Abbrev Number: 17 (DW_TAG_subroutine_type)
    <363>   DW_AT_prototyped  : 1
    <363>   DW_AT_type        : <0x47>
    <367>   DW_AT_sibling     : <0x376>
 <2><36b>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <36c>   DW_AT_type        : <0x2d>
 <2><370>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <371>   DW_AT_type        : <0x300>
 <2><375>: Abbrev Number: 0
 <1><376>: Abbrev Number: 14 (DW_TAG_variable)
    <377>   DW_AT_name        : (indirect string, offset: 0x247): __malloc_hook
    <37b>   DW_AT_decl_file   : 8
    <37c>   DW_AT_decl_line   : 148
    <37d>   DW_AT_decl_column : 39
    <37e>   DW_AT_type        : <0x388>
    <382>   DW_AT_external    : 1
    <382>   DW_AT_declaration : 1
 <1><382>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <383>   DW_AT_byte_size   : 8
    <384>   DW_AT_type        : <0x362>
 <1><388>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <389>   DW_AT_type        : <0x382>
 <1><38d>: Abbrev Number: 17 (DW_TAG_subroutine_type)
    <38e>   DW_AT_prototyped  : 1
    <38e>   DW_AT_type        : <0x47>
    <392>   DW_AT_sibling     : <0x3a6>
 <2><396>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <397>   DW_AT_type        : <0x47>
 <2><39b>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <39c>   DW_AT_type        : <0x2d>
 <2><3a0>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <3a1>   DW_AT_type        : <0x300>
 <2><3a5>: Abbrev Number: 0
 <1><3a6>: Abbrev Number: 14 (DW_TAG_variable)
    <3a7>   DW_AT_name        : (indirect string, offset: 0xae): __realloc_hook
    <3ab>   DW_AT_decl_file   : 8
    <3ac>   DW_AT_decl_line   : 151
    <3ad>   DW_AT_decl_column : 39
    <3ae>   DW_AT_type        : <0x3b8>
    <3b2>   DW_AT_external    : 1
    <3b2>   DW_AT_declaration : 1
 <1><3b2>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <3b3>   DW_AT_byte_size   : 8
    <3b4>   DW_AT_type        : <0x38d>
 <1><3b8>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <3b9>   DW_AT_type        : <0x3b2>
 <1><3bd>: Abbrev Number: 17 (DW_TAG_subroutine_type)
    <3be>   DW_AT_prototyped  : 1
    <3be>   DW_AT_type        : <0x47>
    <3c2>   DW_AT_sibling     : <0x3d6>
 <2><3c6>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <3c7>   DW_AT_type        : <0x2d>
 <2><3cb>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <3cc>   DW_AT_type        : <0x2d>
 <2><3d0>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <3d1>   DW_AT_type        : <0x300>
 <2><3d5>: Abbrev Number: 0
 <1><3d6>: Abbrev Number: 14 (DW_TAG_variable)
    <3d7>   DW_AT_name        : (indirect string, offset: 0x2fe): __memalign_hook
    <3db>   DW_AT_decl_file   : 8
    <3dc>   DW_AT_decl_line   : 155
    <3dd>   DW_AT_decl_column : 39
    <3de>   DW_AT_type        : <0x3e8>
    <3e2>   DW_AT_external    : 1
    <3e2>   DW_AT_declaration : 1
 <1><3e2>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <3e3>   DW_AT_byte_size   : 8
    <3e4>   DW_AT_type        : <0x3bd>
 <1><3e8>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <3e9>   DW_AT_type        : <0x3e2>
 <1><3ed>: Abbrev Number: 21 (DW_TAG_subroutine_type)
    <3ee>   DW_AT_prototyped  : 1
 <1><3ee>: Abbrev Number: 14 (DW_TAG_variable)
    <3ef>   DW_AT_name        : (indirect string, offset: 0x392): __after_morecore_hook
    <3f3>   DW_AT_decl_file   : 8
    <3f4>   DW_AT_decl_line   : 159
    <3f5>   DW_AT_decl_column : 38
    <3f6>   DW_AT_type        : <0x400>
    <3fa>   DW_AT_external    : 1
    <3fa>   DW_AT_declaration : 1
 <1><3fa>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <3fb>   DW_AT_byte_size   : 8
    <3fc>   DW_AT_type        : <0x3ed>
 <1><400>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <401>   DW_AT_type        : <0x3fa>
 <1><405>: Abbrev Number: 22 (DW_TAG_variable)
    <406>   DW_AT_name        : (indirect string, offset: 0x3bc): globalvar_uninit
    <40a>   DW_AT_decl_file   : 1
    <40b>   DW_AT_decl_line   : 10
    <40c>   DW_AT_decl_column : 5
    <40d>   DW_AT_type        : <0x65>
    <411>   DW_AT_external    : 1
    <411>   DW_AT_location    : 9 byte block: 3 18 40 0 0 0 0 0 0 	(DW_OP_addr: 4018)
 <1><41b>: Abbrev Number: 22 (DW_TAG_variable)
    <41c>   DW_AT_name        : (indirect string, offset: 0x291): globalvar_init
    <420>   DW_AT_decl_file   : 1
    <421>   DW_AT_decl_line   : 11
    <422>   DW_AT_decl_column : 5
    <423>   DW_AT_type        : <0x65>
    <427>   DW_AT_external    : 1
    <427>   DW_AT_location    : 9 byte block: 3 14 40 0 0 0 0 0 0 	(DW_OP_addr: 4014)
 <1><431>: Abbrev Number: 8 (DW_TAG_structure_type)
    <432>   DW_AT_name        : (indirect string, offset: 0x31d): mystruct
    <436>   DW_AT_byte_size   : 24
    <437>   DW_AT_decl_file   : 1
    <438>   DW_AT_decl_line   : 14
    <439>   DW_AT_decl_column : 8
    <43a>   DW_AT_sibling     : <0x46d>
 <2><43e>: Abbrev Number: 23 (DW_TAG_member)
    <43f>   DW_AT_name        : a
    <441>   DW_AT_decl_file   : 1
    <442>   DW_AT_decl_line   : 15
    <443>   DW_AT_decl_column : 9
    <444>   DW_AT_type        : <0x65>
    <448>   DW_AT_data_member_location: 0
 <2><449>: Abbrev Number: 23 (DW_TAG_member)
    <44a>   DW_AT_name        : b
    <44c>   DW_AT_decl_file   : 1
    <44d>   DW_AT_decl_line   : 16
    <44e>   DW_AT_decl_column : 9
    <44f>   DW_AT_type        : <0x65>
    <453>   DW_AT_data_member_location: 4
 <2><454>: Abbrev Number: 23 (DW_TAG_member)
    <455>   DW_AT_name        : c
    <457>   DW_AT_decl_file   : 1
    <458>   DW_AT_decl_line   : 17
    <459>   DW_AT_decl_column : 9
    <45a>   DW_AT_type        : <0x65>
    <45e>   DW_AT_data_member_location: 8
 <2><45f>: Abbrev Number: 9 (DW_TAG_member)
    <460>   DW_AT_name        : (indirect string, offset: 0x1cc): next
    <464>   DW_AT_decl_file   : 1
    <465>   DW_AT_decl_line   : 18
    <466>   DW_AT_decl_column : 23
    <467>   DW_AT_type        : <0x46d>
    <46b>   DW_AT_data_member_location: 16
 <2><46c>: Abbrev Number: 0
 <1><46d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <46e>   DW_AT_byte_size   : 8
    <46f>   DW_AT_type        : <0x431>
 <1><473>: Abbrev Number: 24 (DW_TAG_union_type)
    <474>   DW_AT_name        : (indirect string, offset: 0x27e): myunion
    <478>   DW_AT_byte_size   : 32
    <479>   DW_AT_decl_file   : 1
    <47a>   DW_AT_decl_line   : 22
    <47b>   DW_AT_decl_column : 7
    <47c>   DW_AT_sibling     : <0x4ab>
 <2><480>: Abbrev Number: 25 (DW_TAG_member)
    <481>   DW_AT_name        : x
    <483>   DW_AT_decl_file   : 1
    <484>   DW_AT_decl_line   : 23
    <485>   DW_AT_decl_column : 9
    <486>   DW_AT_type        : <0x65>
 <2><48a>: Abbrev Number: 25 (DW_TAG_member)
    <48b>   DW_AT_name        : c
    <48d>   DW_AT_decl_file   : 1
    <48e>   DW_AT_decl_line   : 24
    <48f>   DW_AT_decl_column : 10
    <490>   DW_AT_type        : <0x91>
 <2><494>: Abbrev Number: 25 (DW_TAG_member)
    <495>   DW_AT_name        : f
    <497>   DW_AT_decl_file   : 1
    <498>   DW_AT_decl_line   : 25
    <499>   DW_AT_decl_column : 12
    <49a>   DW_AT_type        : <0x4ab>
 <2><49e>: Abbrev Number: 25 (DW_TAG_member)
    <49f>   DW_AT_name        : msg
    <4a3>   DW_AT_decl_file   : 1
    <4a4>   DW_AT_decl_line   : 26
    <4a5>   DW_AT_decl_column : 10
    <4a6>   DW_AT_type        : <0x2f0>
 <2><4aa>: Abbrev Number: 0
 <1><4ab>: Abbrev Number: 3 (DW_TAG_base_type)
    <4ac>   DW_AT_byte_size   : 8
    <4ad>   DW_AT_encoding    : 4	(float)
    <4ae>   DW_AT_name        : (indirect string, offset: 0x262): double
 <1><4b2>: Abbrev Number: 26 (DW_TAG_enumeration_type)
    <4b3>   DW_AT_name        : (indirect string, offset: 0xbd): myenum
    <4b7>   DW_AT_encoding    : 7	(unsigned)
    <4b8>   DW_AT_byte_size   : 4
    <4b9>   DW_AT_type        : <0x40>
    <4bd>   DW_AT_decl_file   : 1
    <4be>   DW_AT_decl_line   : 30
    <4bf>   DW_AT_decl_column : 6
    <4c0>   DW_AT_sibling     : <0x4d1>
 <2><4c4>: Abbrev Number: 27 (DW_TAG_enumerator)
    <4c5>   DW_AT_name        : A
    <4c7>   DW_AT_const_value : 0
 <2><4c8>: Abbrev Number: 27 (DW_TAG_enumerator)
    <4c9>   DW_AT_name        : B
    <4cb>   DW_AT_const_value : 1
 <2><4cc>: Abbrev Number: 27 (DW_TAG_enumerator)
    <4cd>   DW_AT_name        : C
    <4cf>   DW_AT_const_value : 2
 <2><4d0>: Abbrev Number: 0
 <1><4d1>: Abbrev Number: 2 (DW_TAG_typedef)
    <4d2>   DW_AT_name        : (indirect string, offset: 0x51): int_t
    <4d6>   DW_AT_decl_file   : 1
    <4d7>   DW_AT_decl_line   : 37
    <4d8>   DW_AT_decl_column : 13
    <4d9>   DW_AT_type        : <0x65>
 <1><4dd>: Abbrev Number: 2 (DW_TAG_typedef)
    <4de>   DW_AT_name        : (indirect string, offset: 0x213): int_t2
    <4e2>   DW_AT_decl_file   : 1
    <4e3>   DW_AT_decl_line   : 38
    <4e4>   DW_AT_decl_column : 15
    <4e5>   DW_AT_type        : <0x4d1>
 <1><4e9>: Abbrev Number: 28 (DW_TAG_subprogram)
    <4ea>   DW_AT_external    : 1
    <4ea>   DW_AT_name        : (indirect string, offset: 0x3a8): main
    <4ee>   DW_AT_decl_file   : 1
    <4ef>   DW_AT_decl_line   : 61
    <4f0>   DW_AT_decl_column : 5
    <4f1>   DW_AT_prototyped  : 1
    <4f1>   DW_AT_type        : <0x65>
    <4f5>   DW_AT_low_pc      : 0x12cd
    <4fd>   DW_AT_high_pc     : 0x2e1
    <505>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <507>   DW_AT_GNU_all_tail_call_sites: 1
    <507>   DW_AT_sibling     : <0x606>
 <2><50b>: Abbrev Number: 29 (DW_TAG_formal_parameter)
    <50c>   DW_AT_name        : (indirect string, offset: 0x377): argc
    <510>   DW_AT_decl_file   : 1
    <511>   DW_AT_decl_line   : 61
    <512>   DW_AT_decl_column : 14
    <513>   DW_AT_type        : <0x65>
    <517>   DW_AT_location    : 3 byte block: 91 fc 7a 	(DW_OP_fbreg: -644)
 <2><51b>: Abbrev Number: 29 (DW_TAG_formal_parameter)
    <51c>   DW_AT_name        : (indirect string, offset: 0x362): argv
    <520>   DW_AT_decl_file   : 1
    <521>   DW_AT_decl_line   : 61
    <522>   DW_AT_decl_column : 26
    <523>   DW_AT_type        : <0x606>
    <527>   DW_AT_location    : 3 byte block: 91 f0 7a 	(DW_OP_fbreg: -656)
 <2><52b>: Abbrev Number: 30 (DW_TAG_variable)
    <52c>   DW_AT_name        : u
    <52e>   DW_AT_decl_file   : 1
    <52f>   DW_AT_decl_line   : 69
    <530>   DW_AT_decl_column : 19
    <531>   DW_AT_type        : <0x473>
    <535>   DW_AT_location    : 3 byte block: 91 80 7c 	(DW_OP_fbreg: -512)
 <2><539>: Abbrev Number: 30 (DW_TAG_variable)
    <53a>   DW_AT_name        : e
    <53c>   DW_AT_decl_file   : 1
    <53d>   DW_AT_decl_line   : 70
    <53e>   DW_AT_decl_column : 17
    <53f>   DW_AT_type        : <0x4b2>
    <543>   DW_AT_location    : 3 byte block: 91 8c 7b 	(DW_OP_fbreg: -628)
 <2><547>: Abbrev Number: 31 (DW_TAG_variable)
    <548>   DW_AT_name        : (indirect string, offset: 0x235): s_next2
    <54c>   DW_AT_decl_file   : 1
    <54d>   DW_AT_decl_line   : 73
    <54e>   DW_AT_decl_column : 21
    <54f>   DW_AT_type        : <0x431>
    <553>   DW_AT_location    : 3 byte block: 91 a0 7b 	(DW_OP_fbreg: -608)
 <2><557>: Abbrev Number: 31 (DW_TAG_variable)
    <558>   DW_AT_name        : (indirect string, offset: 0x1ca): s_next
    <55c>   DW_AT_decl_file   : 1
    <55d>   DW_AT_decl_line   : 74
    <55e>   DW_AT_decl_column : 21
    <55f>   DW_AT_type        : <0x431>
    <563>   DW_AT_location    : 3 byte block: 91 c0 7b 	(DW_OP_fbreg: -576)
 <2><567>: Abbrev Number: 30 (DW_TAG_variable)
    <568>   DW_AT_name        : s
    <56a>   DW_AT_decl_file   : 1
    <56b>   DW_AT_decl_line   : 75
    <56c>   DW_AT_decl_column : 21
    <56d>   DW_AT_type        : <0x431>
    <571>   DW_AT_location    : 3 byte block: 91 e0 7b 	(DW_OP_fbreg: -544)
 <2><575>: Abbrev Number: 31 (DW_TAG_variable)
    <576>   DW_AT_name        : (indirect string, offset: 0x38a): my1Darr
    <57a>   DW_AT_decl_file   : 1
    <57b>   DW_AT_decl_line   : 78
    <57c>   DW_AT_decl_column : 9
    <57d>   DW_AT_type        : <0x60c>
    <581>   DW_AT_location    : 3 byte block: 91 a0 7c 	(DW_OP_fbreg: -480)
 <2><585>: Abbrev Number: 31 (DW_TAG_variable)
    <586>   DW_AT_name        : (indirect string, offset: 0x2a9): my2Darr
    <58a>   DW_AT_decl_file   : 1
    <58b>   DW_AT_decl_line   : 81
    <58c>   DW_AT_decl_column : 9
    <58d>   DW_AT_type        : <0x61c>
    <591>   DW_AT_location    : 3 byte block: 91 d0 7c 	(DW_OP_fbreg: -432)
 <2><595>: Abbrev Number: 31 (DW_TAG_variable)
    <596>   DW_AT_name        : (indirect string, offset: 0x1b4): stackvar
    <59a>   DW_AT_decl_file   : 1
    <59b>   DW_AT_decl_line   : 101
    <59c>   DW_AT_decl_column : 9
    <59d>   DW_AT_type        : <0x65>
    <5a1>   DW_AT_location    : 3 byte block: 91 90 7b 	(DW_OP_fbreg: -624)
 <2><5a5>: Abbrev Number: 31 (DW_TAG_variable)
    <5a6>   DW_AT_name        : (indirect string, offset: 0x255): heapint
    <5aa>   DW_AT_decl_file   : 1
    <5ab>   DW_AT_decl_line   : 104
    <5ac>   DW_AT_decl_column : 11
    <5ad>   DW_AT_type        : <0x632>
    <5b1>   DW_AT_location    : 3 byte block: 91 98 7b 	(DW_OP_fbreg: -616)
 <2><5b5>: Abbrev Number: 30 (DW_TAG_variable)
    <5b6>   DW_AT_name        : sum
    <5ba>   DW_AT_decl_file   : 1
    <5bb>   DW_AT_decl_line   : 112
    <5bc>   DW_AT_decl_column : 11
    <5bd>   DW_AT_type        : <0x4d1>
    <5c1>   DW_AT_location    : 3 byte block: 91 94 7b 	(DW_OP_fbreg: -620)
 <2><5c5>: Abbrev Number: 32 (DW_TAG_lexical_block)
    <5c6>   DW_AT_low_pc      : 0x13b4
    <5ce>   DW_AT_high_pc     : 0x85
 <3><5d6>: Abbrev Number: 30 (DW_TAG_variable)
    <5d7>   DW_AT_name        : i
    <5d9>   DW_AT_decl_file   : 1
    <5da>   DW_AT_decl_line   : 84
    <5db>   DW_AT_decl_column : 14
    <5dc>   DW_AT_type        : <0x65>
    <5e0>   DW_AT_location    : 3 byte block: 91 84 7b 	(DW_OP_fbreg: -636)
 <3><5e4>: Abbrev Number: 32 (DW_TAG_lexical_block)
    <5e5>   DW_AT_low_pc      : 0x13d5
    <5ed>   DW_AT_high_pc     : 0x54
 <4><5f5>: Abbrev Number: 30 (DW_TAG_variable)
    <5f6>   DW_AT_name        : j
    <5f8>   DW_AT_decl_file   : 1
    <5f9>   DW_AT_decl_line   : 86
    <5fa>   DW_AT_decl_column : 18
    <5fb>   DW_AT_type        : <0x65>
    <5ff>   DW_AT_location    : 3 byte block: 91 88 7b 	(DW_OP_fbreg: -632)
 <4><603>: Abbrev Number: 0
 <3><604>: Abbrev Number: 0
 <2><605>: Abbrev Number: 0
 <1><606>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <607>   DW_AT_byte_size   : 8
    <608>   DW_AT_type        : <0x8b>
 <1><60c>: Abbrev Number: 12 (DW_TAG_array_type)
    <60d>   DW_AT_type        : <0x65>
    <611>   DW_AT_sibling     : <0x61c>
 <2><615>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <616>   DW_AT_type        : <0x39>
    <61a>   DW_AT_upper_bound : 9
 <2><61b>: Abbrev Number: 0
 <1><61c>: Abbrev Number: 12 (DW_TAG_array_type)
    <61d>   DW_AT_type        : <0x65>
    <621>   DW_AT_sibling     : <0x632>
 <2><625>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <626>   DW_AT_type        : <0x39>
    <62a>   DW_AT_upper_bound : 9
 <2><62b>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <62c>   DW_AT_type        : <0x39>
    <630>   DW_AT_upper_bound : 9
 <2><631>: Abbrev Number: 0
 <1><632>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <633>   DW_AT_byte_size   : 8
    <634>   DW_AT_type        : <0x65>
 <1><638>: Abbrev Number: 28 (DW_TAG_subprogram)
    <639>   DW_AT_external    : 1
    <639>   DW_AT_name        : (indirect string, offset: 0x1fb): myrecfunc
    <63d>   DW_AT_decl_file   : 1
    <63e>   DW_AT_decl_line   : 52
    <63f>   DW_AT_decl_column : 5
    <640>   DW_AT_prototyped  : 1
    <640>   DW_AT_type        : <0x65>
    <644>   DW_AT_low_pc      : 0x1279
    <64c>   DW_AT_high_pc     : 0x54
    <654>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <656>   DW_AT_GNU_all_tail_call_sites: 1
    <656>   DW_AT_sibling     : <0x677>
 <2><65a>: Abbrev Number: 33 (DW_TAG_formal_parameter)
    <65b>   DW_AT_name        : s
    <65d>   DW_AT_decl_file   : 1
    <65e>   DW_AT_decl_line   : 52
    <65f>   DW_AT_decl_column : 33
    <660>   DW_AT_type        : <0x46d>
    <664>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><667>: Abbrev Number: 30 (DW_TAG_variable)
    <668>   DW_AT_name        : sum
    <66c>   DW_AT_decl_file   : 1
    <66d>   DW_AT_decl_line   : 58
    <66e>   DW_AT_decl_column : 12
    <66f>   DW_AT_type        : <0x4dd>
    <673>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><676>: Abbrev Number: 0
 <1><677>: Abbrev Number: 34 (DW_TAG_subprogram)
    <678>   DW_AT_external    : 1
    <678>   DW_AT_name        : (indirect string, offset: 0x269): hello2
    <67c>   DW_AT_decl_file   : 1
    <67d>   DW_AT_decl_line   : 47
    <67e>   DW_AT_decl_column : 9
    <67f>   DW_AT_prototyped  : 1
    <67f>   DW_AT_low_pc      : 0x1251
    <687>   DW_AT_high_pc     : 0x28
    <68f>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <691>   DW_AT_GNU_all_tail_call_sites: 1
    <691>   DW_AT_sibling     : <0x6a3>
 <2><695>: Abbrev Number: 33 (DW_TAG_formal_parameter)
    <696>   DW_AT_name        : v
    <698>   DW_AT_decl_file   : 1
    <699>   DW_AT_decl_line   : 47
    <69a>   DW_AT_decl_column : 23
    <69b>   DW_AT_type        : <0x4dd>
    <69f>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><6a2>: Abbrev Number: 0
 <1><6a3>: Abbrev Number: 35 (DW_TAG_subprogram)
    <6a4>   DW_AT_external    : 1
    <6a4>   DW_AT_name        : (indirect string, offset: 0x2b1): hello
    <6a8>   DW_AT_decl_file   : 1
    <6a9>   DW_AT_decl_line   : 43
    <6aa>   DW_AT_decl_column : 8
    <6ab>   DW_AT_prototyped  : 1
    <6ab>   DW_AT_low_pc      : 0x1229
    <6b3>   DW_AT_high_pc     : 0x28
    <6bb>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <6bd>   DW_AT_GNU_all_tail_call_sites: 1
 <2><6bd>: Abbrev Number: 33 (DW_TAG_formal_parameter)
    <6be>   DW_AT_name        : v
    <6c0>   DW_AT_decl_file   : 1
    <6c1>   DW_AT_decl_line   : 43
    <6c2>   DW_AT_decl_column : 20
    <6c3>   DW_AT_type        : <0x4d1>
    <6c7>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><6ca>: Abbrev Number: 0
 <1><6cb>: Abbrev Number: 0

Contents of the .debug_abbrev section (loaded from typecases_debug_O0.bin):

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_structure_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_subrange_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_const_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_subroutine_type    [has children]
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_subroutine_type    [has children]
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   20      DW_TAG_volatile_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   21      DW_TAG_subroutine_type    [no children]
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   22      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   23      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   24      DW_TAG_union_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   25      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   26      DW_TAG_enumeration_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_encoding     DW_FORM_data1
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   27      DW_TAG_enumerator    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_const_value  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   28      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   29      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   30      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   31      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   32      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   33      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   34      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   35      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line (loaded from typecases_debug_O0.bin):

  Offset:                      0x0
  Length:                      506
  DWARF Version:               3
  Prologue Length:             253
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1b):
  1	/usr/lib/gcc/x86_64-linux-gnu/9/include
  2	/usr/include/x86_64-linux-gnu/bits
  3	/usr/include/x86_64-linux-gnu/bits/types
  4	/usr/include

 The File Name Table (offset 0x9d):
  Entry	Dir	Time	Size	Name
  1	0	0	0	typecases.c
  2	1	0	0	stddef.h
  3	2	0	0	types.h
  4	3	0	0	struct_FILE.h
  5	3	0	0	FILE.h
  6	4	0	0	stdio.h
  7	2	0	0	sys_errlist.h
  8	4	0	0	malloc.h

 Line Number Statements:
  [0x00000107]  Set column to 23
  [0x00000109]  Extended opcode 2: set Address to 0x1229
  [0x00000114]  Advance Line by 42 to 43
  [0x00000116]  Copy
  [0x00000117]  Set column to 5
  [0x00000119]  Special opcode 216: advance Address by 15 to 0x1238 and Line by 1 to 44
  [0x0000011a]  Set column to 1
  [0x0000011c]  Advance PC by constant 17 to 0x1249
  [0x0000011d]  Special opcode 76: advance Address by 5 to 0x124e and Line by 1 to 45
  [0x0000011e]  Set column to 26
  [0x00000120]  Special opcode 49: advance Address by 3 to 0x1251 and Line by 2 to 47
  [0x00000121]  Set column to 5
  [0x00000123]  Special opcode 216: advance Address by 15 to 0x1260 and Line by 1 to 48
  [0x00000124]  Set column to 1
  [0x00000126]  Advance PC by constant 17 to 0x1271
  [0x00000127]  Special opcode 76: advance Address by 5 to 0x1276 and Line by 1 to 49
  [0x00000128]  Set column to 36
  [0x0000012a]  Special opcode 50: advance Address by 3 to 0x1279 and Line by 3 to 52
  [0x0000012b]  Set column to 7
  [0x0000012d]  Advance PC by constant 17 to 0x128a
  [0x0000012e]  Special opcode 6: advance Address by 0 to 0x128a and Line by 1 to 53
  [0x0000012f]  Set column to 16
  [0x00000131]  Special opcode 104: advance Address by 7 to 0x1291 and Line by 1 to 54
  [0x00000132]  Set column to 19
  [0x00000134]  Special opcode 107: advance Address by 7 to 0x1298 and Line by 4 to 58
  [0x00000135]  Set column to 26
  [0x00000137]  Special opcode 89: advance Address by 6 to 0x129e and Line by 0 to 58
  [0x00000138]  Set column to 23
  [0x0000013a]  Special opcode 103: advance Address by 7 to 0x12a5 and Line by 0 to 58
  [0x0000013b]  Set column to 33
  [0x0000013d]  Special opcode 33: advance Address by 2 to 0x12a7 and Line by 0 to 58
  [0x0000013e]  Set column to 30
  [0x00000140]  Special opcode 103: advance Address by 7 to 0x12ae and Line by 0 to 58
  [0x00000141]  Set column to 39
  [0x00000143]  Special opcode 47: advance Address by 3 to 0x12b1 and Line by 0 to 58
  [0x00000144]  Set column to 12
  [0x00000146]  Special opcode 229: advance Address by 16 to 0x12c1 and Line by 0 to 58
  [0x00000147]  Set column to 1
  [0x00000149]  Special opcode 76: advance Address by 5 to 0x12c6 and Line by 1 to 59
  [0x0000014a]  Set column to 34
  [0x0000014c]  Special opcode 105: advance Address by 7 to 0x12cd and Line by 2 to 61
  [0x0000014d]  Advance PC by constant 17 to 0x12de
  [0x0000014e]  Special opcode 159: advance Address by 11 to 0x12e9 and Line by 0 to 61
  [0x0000014f]  Set column to 7
  [0x00000151]  Special opcode 217: advance Address by 15 to 0x12f8 and Line by 2 to 63
  [0x00000152]  Set column to 9
  [0x00000154]  Special opcode 132: advance Address by 9 to 0x1301 and Line by 1 to 64
  [0x00000155]  Advance PC by constant 17 to 0x1312
  [0x00000156]  Special opcode 188: advance Address by 13 to 0x131f and Line by 1 to 65
  [0x00000157]  Set column to 17
  [0x00000159]  Special opcode 150: advance Address by 10 to 0x1329 and Line by 5 to 70
  [0x0000015a]  Set column to 21
  [0x0000015c]  Special opcode 148: advance Address by 10 to 0x1333 and Line by 3 to 73
  [0x0000015d]  Advance PC by 41 to 0x135c
  [0x0000015f]  Special opcode 6: advance Address by 0 to 0x135c and Line by 1 to 74
  [0x00000160]  Advance PC by 44 to 0x1388
  [0x00000162]  Special opcode 6: advance Address by 0 to 0x1388 and Line by 1 to 75
  [0x00000163]  Set column to 14
  [0x00000165]  Advance Line by 9 to 84
  [0x00000167]  Advance PC by 44 to 0x13b4
  [0x00000169]  Copy
  [0x0000016a]  Set column to 5
  [0x0000016c]  Special opcode 145: advance Address by 10 to 0x13be and Line by 0 to 84
  [0x0000016d]  Set column to 20
  [0x0000016f]  Special opcode 34: advance Address by 2 to 0x13c0 and Line by 1 to 85
  [0x00000170]  Set column to 18
  [0x00000172]  Advance PC by constant 17 to 0x13d1
  [0x00000173]  Special opcode 62: advance Address by 4 to 0x13d5 and Line by 1 to 86
  [0x00000174]  Set column to 9
  [0x00000176]  Special opcode 145: advance Address by 10 to 0x13df and Line by 0 to 86
  [0x00000177]  Set column to 31
  [0x00000179]  Extended opcode 4: set Discriminator to 3
  [0x0000017d]  Special opcode 34: advance Address by 2 to 0x13e1 and Line by 1 to 87
  [0x0000017e]  Set column to 27
  [0x00000180]  Extended opcode 4: set Discriminator to 3
  [0x00000184]  Special opcode 215: advance Address by 15 to 0x13f0 and Line by 0 to 87
  [0x00000185]  Set column to 39
  [0x00000187]  Extended opcode 4: set Discriminator to 3
  [0x0000018b]  Advance PC by 41 to 0x1419
  [0x0000018d]  Special opcode 4: advance Address by 0 to 0x1419 and Line by -1 to 86
  [0x0000018e]  Set column to 9
  [0x00000190]  Extended opcode 4: set Discriminator to 1
  [0x00000194]  Special opcode 103: advance Address by 7 to 0x1420 and Line by 0 to 86
  [0x00000195]  Set column to 35
  [0x00000197]  Extended opcode 4: set Discriminator to 2
  [0x0000019b]  Special opcode 129: advance Address by 9 to 0x1429 and Line by -2 to 84
  [0x0000019c]  Set column to 5
  [0x0000019e]  Extended opcode 4: set Discriminator to 1
  [0x000001a2]  Special opcode 103: advance Address by 7 to 0x1430 and Line by 0 to 84
  [0x000001a3]  Set column to 19
  [0x000001a5]  Special opcode 139: advance Address by 9 to 0x1439 and Line by 8 to 92
  [0x000001a6]  Set column to 8
  [0x000001a8]  Special opcode 159: advance Address by 11 to 0x1444 and Line by 0 to 92
  [0x000001a9]  Set column to 7
  [0x000001ab]  Special opcode 159: advance Address by 11 to 0x144f and Line by 0 to 92
  [0x000001ac]  Set column to 9
  [0x000001ae]  Special opcode 90: advance Address by 6 to 0x1455 and Line by 1 to 93
  [0x000001af]  Advance PC by constant 17 to 0x1466
  [0x000001b0]  Special opcode 6: advance Address by 0 to 0x1466 and Line by 1 to 94
  [0x000001b1]  Set column to 23
  [0x000001b3]  Special opcode 149: advance Address by 10 to 0x1470 and Line by 4 to 98
  [0x000001b4]  Set column to 5
  [0x000001b6]  Special opcode 159: advance Address by 11 to 0x147b and Line by 0 to 98
  [0x000001b7]  Set column to 9
  [0x000001b9]  Advance PC by constant 17 to 0x148c
  [0x000001ba]  Special opcode 64: advance Address by 4 to 0x1490 and Line by 3 to 101
  [0x000001bb]  Set column to 29
  [0x000001bd]  Special opcode 148: advance Address by 10 to 0x149a and Line by 3 to 104
  [0x000001be]  Set column to 90
  [0x000001c0]  Advance PC by constant 17 to 0x14ab
  [0x000001c1]  Special opcode 6: advance Address by 0 to 0x14ab and Line by 1 to 105
  [0x000001c2]  Set column to 81
  [0x000001c4]  Special opcode 159: advance Address by 11 to 0x14b6 and Line by 0 to 105
  [0x000001c5]  Set column to 79
  [0x000001c7]  Special opcode 159: advance Address by 11 to 0x14c1 and Line by 0 to 105
  [0x000001c8]  Set column to 76
  [0x000001ca]  Special opcode 89: advance Address by 6 to 0x14c7 and Line by 0 to 105
  [0x000001cb]  Set column to 73
  [0x000001cd]  Special opcode 89: advance Address by 6 to 0x14cd and Line by 0 to 105
  [0x000001ce]  Set column to 70
  [0x000001d0]  Special opcode 89: advance Address by 6 to 0x14d3 and Line by 0 to 105
  [0x000001d1]  Set column to 67
  [0x000001d3]  Special opcode 89: advance Address by 6 to 0x14d9 and Line by 0 to 105
  [0x000001d4]  Set column to 64
  [0x000001d6]  Special opcode 89: advance Address by 6 to 0x14df and Line by 0 to 105
  [0x000001d7]  Set column to 61
  [0x000001d9]  Special opcode 89: advance Address by 6 to 0x14e5 and Line by 0 to 105
  [0x000001da]  Set column to 42
  [0x000001dc]  Special opcode 89: advance Address by 6 to 0x14eb and Line by 0 to 105
  [0x000001dd]  Set column to 25
  [0x000001df]  Special opcode 173: advance Address by 12 to 0x14f7 and Line by 0 to 105
  [0x000001e0]  Set column to 14
  [0x000001e2]  Special opcode 215: advance Address by 15 to 0x1506 and Line by 0 to 105
  [0x000001e3]  Set column to 5
  [0x000001e5]  Special opcode 217: advance Address by 15 to 0x1515 and Line by 2 to 107
  [0x000001e6]  Advance PC by constant 17 to 0x1526
  [0x000001e7]  Special opcode 118: advance Address by 8 to 0x152e and Line by 1 to 108
  [0x000001e8]  Set column to 17
  [0x000001ea]  Advance PC by constant 17 to 0x153f
  [0x000001eb]  Special opcode 149: advance Address by 10 to 0x1549 and Line by 4 to 112
  [0x000001ec]  Set column to 5
  [0x000001ee]  Advance PC by constant 17 to 0x155a
  [0x000001ef]  Special opcode 62: advance Address by 4 to 0x155e and Line by 1 to 113
  [0x000001f0]  Advance PC by constant 17 to 0x156f
  [0x000001f1]  Special opcode 120: advance Address by 8 to 0x1577 and Line by 3 to 116
  [0x000001f2]  Special opcode 189: advance Address by 13 to 0x1584 and Line by 2 to 118
  [0x000001f3]  Set column to 12
  [0x000001f5]  Special opcode 217: advance Address by 15 to 0x1593 and Line by 2 to 120
  [0x000001f6]  Set column to 1
  [0x000001f8]  Special opcode 76: advance Address by 5 to 0x1598 and Line by 1 to 121
  [0x000001f9]  Advance PC by 22 to 0x15ae
  [0x000001fb]  Extended opcode 1: End of Sequence


Contents of the .debug_str section (loaded from typecases_debug_O0.bin):

  0x00000000 5f5f6f66 665f7400 5f494f5f 72656164 __off_t._IO_read
  0x00000010 5f707472 005f6368 61696e00 73697a65 _ptr._chain.size
  0x00000020 5f74005f 73686f72 74627566 005f494f _t._shortbuf._IO
  0x00000030 5f627566 5f626173 65006c6f 6e67206c _buf_base.long l
  0x00000040 6f6e6720 756e7369 676e6564 20696e74 ong unsigned int
  0x00000050 00696e74 5f74002f 686f6d65 2f6a6163 .int_t./home/jac
  0x00000060 656b6c69 6e652f64 65762f72 65736561 ekline/dev/resea
  0x00000070 7263682f 67686964 72612d66 6f726b2f rch/ghidra-fork/
  0x00000080 666f726b 2f70726f 6773006c 6f6e6720 fork/progs.long 
  0x00000090 6c6f6e67 20696e74 005f6669 6c656e6f long int._fileno
  0x000000a0 005f494f 5f726561 645f656e 64005f5f ._IO_read_end.__
  0x000000b0 7265616c 6c6f635f 686f6f6b 006d7965 realloc_hook.mye
  0x000000c0 6e756d00 5f666c61 6773005f 494f5f62 num._flags._IO_b
  0x000000d0 75665f65 6e64005f 6375725f 636f6c75 uf_end._cur_colu
  0x000000e0 6d6e0047 4e552043 31372039 2e342e30 mn.GNU C17 9.4.0
  0x000000f0 202d6d74 756e653d 67656e65 72696320  -mtune=generic 
  0x00000100 2d6d6172 63683d78 38362d36 34202d67 -march=x86-64 -g
  0x00000110 202d4f30 202d6661 73796e63 68726f6e  -O0 -fasynchron
  0x00000120 6f75732d 756e7769 6e642d74 61626c65 ous-unwind-table
  0x00000130 73202d66 73746163 6b2d7072 6f746563 s -fstack-protec
  0x00000140 746f722d 7374726f 6e67202d 66737461 tor-strong -fsta
  0x00000150 636b2d63 6c617368 2d70726f 74656374 ck-clash-protect
  0x00000160 696f6e20 2d666366 2d70726f 74656374 ion -fcf-protect
  0x00000170 696f6e00 5f494f5f 636f6465 63767400 ion._IO_codecvt.
  0x00000180 5f6f6c64 5f6f6666 73657400 5f5f6d6f _old_offset.__mo
  0x00000190 7265636f 7265005f 494f5f6d 61726b65 recore._IO_marke
  0x000001a0 72007374 64696e00 5f5f6672 65655f68 r.stdin.__free_h
  0x000001b0 6f6f6b00 73746163 6b766172 005f6672 ook.stackvar._fr
  0x000001c0 65657265 735f6275 6600735f 6e657874 eeres_buf.s_next
  0x000001d0 005f494f 5f777269 74655f70 74720073 ._IO_write_ptr.s
  0x000001e0 79735f6e 65727200 73686f72 7420756e ys_nerr.short un
  0x000001f0 7369676e 65642069 6e74006d 79726563 signed int.myrec
  0x00000200 66756e63 005f494f 5f736176 655f6261 func._IO_save_ba
  0x00000210 73650069 6e745f74 32005f6c 6f636b00 se.int_t2._lock.
  0x00000220 5f666c61 67733200 5f6d6f64 65007374 _flags2._mode.st
  0x00000230 646f7574 00735f6e 65787432 00707472 dout.s_next2.ptr
  0x00000240 64696666 5f74005f 5f6d616c 6c6f635f diff_t.__malloc_
  0x00000250 686f6f6b 00686561 70696e74 006c6f6e hook.heapint.lon
  0x00000260 6720646f 75626c65 0068656c 6c6f3200 g double.hello2.
  0x00000270 5f494f5f 77726974 655f656e 64006d79 _IO_write_end.my
  0x00000280 756e696f 6e005f49 4f5f6c6f 636b5f74 union._IO_lock_t
  0x00000290 00676c6f 62616c76 61725f69 6e697400 .globalvar_init.
  0x000002a0 5f494f5f 46494c45 006d7932 44617272 _IO_FILE.my2Darr
  0x000002b0 0068656c 6c6f0073 79735f65 72726c69 .hello.sys_errli
  0x000002c0 7374005f 6d61726b 65727300 756e7369 st._markers.unsi
  0x000002d0 676e6564 20636861 72007479 70656361 gned char.typeca
  0x000002e0 7365732e 63007368 6f727420 696e7400 ses.c.short int.
  0x000002f0 5f494f5f 77696465 5f646174 61005f5f _IO_wide_data.__
  0x00000300 6d656d61 6c69676e 5f686f6f 6b005f76 memalign_hook._v
  0x00000310 7461626c 655f6f66 66736574 006d7973 table_offset.mys
  0x00000320 74727563 74005f5f 6f666636 345f7400 truct.__off64_t.
  0x00000330 5f494f5f 72656164 5f626173 65005f49 _IO_read_base._I
  0x00000340 4f5f7361 76655f65 6e64005f 5f706164 O_save_end.__pad
  0x00000350 35005f75 6e757365 64320073 74646572 5._unused2.stder
  0x00000360 72006172 6776005f 494f5f62 61636b75 r.argv._IO_backu
  0x00000370 705f6261 73650061 72676300 5f667265 p_base.argc._fre
  0x00000380 65726573 5f6c6973 74006d79 31446172 eres_list.my1Dar
  0x00000390 72005f5f 61667465 725f6d6f 7265636f r.__after_moreco
  0x000003a0 72655f68 6f6f6b00 6d61696e 005f494f re_hook.main._IO
  0x000003b0 5f777269 74655f62 61736500 676c6f62 _write_base.glob
  0x000003c0 616c7661 725f756e 696e6974 00       alvar_uninit.

