----------GHIDRA DECOMPILER OUTPUT----------

----------------GLOBALS----------------------
<VAR __libc_csu_init :: undefined1 @ [<AddressLiveRange addr=<ABSOLUTE:0x15b0> startpc=None endpc=None>]>
<VAR __libc_csu_fini :: undefined1 @ [<AddressLiveRange addr=<ABSOLUTE:0x1620> startpc=None endpc=None>]>
<VAR main :: undefined1 @ [<AddressLiveRange addr=<ABSOLUTE:0x12cd> startpc=None endpc=None>]>
<VAR completed.8061 :: char @ [<AddressLiveRange addr=<ABSOLUTE:0x4010> startpc=None endpc=None>]>
<VAR __dso_handle :: undefined1 * @ [<AddressLiveRange addr=<ABSOLUTE:0x4008> startpc=None endpc=None>]>
<VAR globalvar_uninit :: unsigned int4 @ [<AddressLiveRange addr=<ABSOLUTE:0x4018> startpc=None endpc=None>]>
<VAR globalvar_init :: unsigned int4 @ [<AddressLiveRange addr=<ABSOLUTE:0x4014> startpc=None endpc=None>]>
<VAR __frame_dummy_init_array_entry :: unsigned int8 @ [<AddressLiveRange addr=<ABSOLUTE:0x3d80> startpc=None endpc=None>]>

----------------FUNCTIONS--------------------
_init :: (<STRUCT evp_pkey_ctx_st membertypes=0 size=0> *) -> int4 @ PC range=(<ABSOLUTE:0x1000>, <ABSOLUTE:0x101c>)
	<PARAM ctx :: <STRUCT evp_pkey_ctx_st membertypes=0 size=0> * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x1000> endpc=<ABSOLUTE:0x101c>>]>
	<VAR iVar1 :: int4 @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x1000> endpc=<ABSOLUTE:0x101c>>]>
FUN_00101020 :: () -> void @ PC range=(<ABSOLUTE:0x1020>, <ABSOLUTE:0x102e>)
__cxa_finalize :: () -> void @ PC range=(<ABSOLUTE:0x10b0>, <ABSOLUTE:0x10bc>)
free :: (void *) -> void @ PC range=(<ABSOLUTE:0x10c0>, <ABSOLUTE:0x10cc>)
	<PARAM __ptr :: void * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x10c0> endpc=<ABSOLUTE:0x10cc>>]>
strcpy :: (char *, char *) -> char * @ PC range=(<ABSOLUTE:0x10d0>, <ABSOLUTE:0x10dc>)
	<PARAM __dest :: char * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x10d0> endpc=<ABSOLUTE:0x10dc>>]>
	<PARAM __src :: char * @ [<AddressLiveRange addr=<REGISTER:4> startpc=<ABSOLUTE:0x10d0> endpc=<ABSOLUTE:0x10dc>>]>
	<VAR pcVar1 :: char * @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x10d0> endpc=<ABSOLUTE:0x10dc>>]>
strlen :: (char *) -> unsigned int8 @ PC range=(<ABSOLUTE:0x10e0>, <ABSOLUTE:0x10ec>)
	<PARAM __s :: char * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x10e0> endpc=<ABSOLUTE:0x10ec>>]>
	<VAR sVar1 :: unsigned int8 @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x10e0> endpc=<ABSOLUTE:0x10ec>>]>
__stack_chk_fail :: () -> void @ PC range=(<ABSOLUTE:0x10f0>, <ABSOLUTE:0x10fc>)
printf :: (char *[...]) -> int4 @ PC range=(<ABSOLUTE:0x1100>, <ABSOLUTE:0x110c>)
	<PARAM __format :: char * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x1100> endpc=<ABSOLUTE:0x110c>>]>
	<VAR iVar1 :: int4 @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x1100> endpc=<ABSOLUTE:0x110c>>]>
malloc :: (unsigned int8) -> void * @ PC range=(<ABSOLUTE:0x1110>, <ABSOLUTE:0x111c>)
	<PARAM __size :: unsigned int8 @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x1110> endpc=<ABSOLUTE:0x111c>>]>
	<VAR pvVar1 :: void * @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x1110> endpc=<ABSOLUTE:0x111c>>]>
atoi :: (char *) -> int4 @ PC range=(<ABSOLUTE:0x1120>, <ABSOLUTE:0x112c>)
	<PARAM __nptr :: char * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x1120> endpc=<ABSOLUTE:0x112c>>]>
	<VAR iVar1 :: int4 @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x1120> endpc=<ABSOLUTE:0x112c>>]>
exit :: (int4) -> void @ PC range=(<ABSOLUTE:0x1130>, <ABSOLUTE:0x113c>)
	<PARAM __status :: int4 @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x1130> endpc=<ABSOLUTE:0x113c>>]>
_start :: (undefined8) -> void @ PC range=(<ABSOLUTE:0x1140>, <ABSOLUTE:0x1170>)
	<PARAM param_3 :: undefined8 @ [<AddressLiveRange addr=<REGISTER:1> startpc=<ABSOLUTE:0x1140> endpc=<ABSOLUTE:0x1170>>]>
	<VAR auStack8 :: <ARRAY subtype=undefined1 length=(8,) size=8> @ [<AddressLiveRange addr=<STACK:-0x8> startpc=<ABSOLUTE:0x1140> endpc=<ABSOLUTE:0x1170>>]>
	<VAR unaff_retaddr :: undefined8 @ [<AddressLiveRange addr=<STACK:0x0> startpc=<ABSOLUTE:0x1140> endpc=<ABSOLUTE:0x1170>>]>
deregister_tm_clones :: () -> void @ PC range=(<ABSOLUTE:0x1170>, <ABSOLUTE:0x119a>)
register_tm_clones :: () -> void @ PC range=(<ABSOLUTE:0x11a0>, <ABSOLUTE:0x11da>)
__do_global_dtors_aux :: () -> void @ PC range=(<ABSOLUTE:0x11e0>, <ABSOLUTE:0x121a>)
frame_dummy :: () -> void @ PC range=(<ABSOLUTE:0x1220>, <ABSOLUTE:0x122a>)
hello :: (unsigned int4) -> void @ PC range=(<ABSOLUTE:0x1229>, <ABSOLUTE:0x1252>)
	<PARAM param_1 :: unsigned int4 @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x1229> endpc=<ABSOLUTE:0x1252>>]>
hello2 :: (unsigned int4) -> void @ PC range=(<ABSOLUTE:0x1251>, <ABSOLUTE:0x127a>)
	<PARAM param_1 :: unsigned int4 @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x1251> endpc=<ABSOLUTE:0x127a>>]>
myrecfunc :: (int4 *) -> int4 @ PC range=(<ABSOLUTE:0x1279>, <ABSOLUTE:0x12ce>)
	<PARAM param_1 :: int4 * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x1279> endpc=<ABSOLUTE:0x12ce>>]>
	<VAR iVar1 :: int4 @ []>
	<VAR iVar2 :: int4 @ []>
	<VAR iVar3 :: int4 @ []>
	<VAR iVar4 :: int4 @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x1279> endpc=<ABSOLUTE:0x12ce>>]>
main :: (int4, undefined8 *) -> undefined8 @ PC range=(<ABSOLUTE:0x12cd>, <ABSOLUTE:0x15af>)
	<PARAM param_1 :: int4 @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<PARAM param_2 :: undefined8 * @ [<AddressLiveRange addr=<REGISTER:4> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_274 :: int4 @ [<AddressLiveRange addr=<STACK:-0x274> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_270 :: int4 @ [<AddressLiveRange addr=<STACK:-0x270> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_258 :: undefined4 @ [<AddressLiveRange addr=<STACK:-0x258> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_254 :: undefined4 @ [<AddressLiveRange addr=<STACK:-0x254> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_250 :: undefined4 @ [<AddressLiveRange addr=<STACK:-0x250> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_248 :: undefined8 @ [<AddressLiveRange addr=<STACK:-0x248> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_238 :: undefined4 @ [<AddressLiveRange addr=<STACK:-0x238> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_234 :: undefined4 @ [<AddressLiveRange addr=<STACK:-0x234> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_230 :: undefined4 @ [<AddressLiveRange addr=<STACK:-0x230> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_228 :: undefined4 * @ [<AddressLiveRange addr=<STACK:-0x228> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_218 :: unsigned int4 @ [<AddressLiveRange addr=<STACK:-0x218> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_214 :: unsigned int4 @ [<AddressLiveRange addr=<STACK:-0x214> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_210 :: unsigned int4 @ [<AddressLiveRange addr=<STACK:-0x210> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_208 :: undefined4 * @ [<AddressLiveRange addr=<STACK:-0x208> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_1f8 :: <ARRAY subtype=char length=(32,) size=32> @ [<AddressLiveRange addr=<STACK:-0x1f8> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR local_10 :: int8 @ [<AddressLiveRange addr=<STACK:-0x10> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR aiStack472 :: <ARRAY subtype=int4 length=(12,) size=48> @ [<AddressLiveRange addr=<STACK:-0x1d8> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR aiStack424 :: <ARRAY subtype=int4 length=(102,) size=408> @ [<AddressLiveRange addr=<STACK:-0x1a8> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR uVar1 :: unsigned int4 @ []>
	<VAR uVar2 :: unsigned int4 @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR sVar3 :: unsigned int8 @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR __ptr :: unsigned int4 * @ [<AddressLiveRange addr=<REGISTER:0> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR in_FS_OFFSET :: int8 @ [<AddressLiveRange addr=<REGISTER:None> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
__libc_csu_init :: (<STRUCT evp_pkey_ctx_st membertypes=0 size=0> *, undefined8, undefined8) -> void @ PC range=(<ABSOLUTE:0x15b0>, <ABSOLUTE:0x1616>)
	<PARAM param_1 :: <STRUCT evp_pkey_ctx_st membertypes=0 size=0> * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x15b0> endpc=<ABSOLUTE:0x1616>>]>
	<PARAM param_2 :: undefined8 @ [<AddressLiveRange addr=<REGISTER:4> startpc=<ABSOLUTE:0x15b0> endpc=<ABSOLUTE:0x1616>>]>
	<PARAM param_3 :: undefined8 @ [<AddressLiveRange addr=<REGISTER:1> startpc=<ABSOLUTE:0x15b0> endpc=<ABSOLUTE:0x1616>>]>
	<VAR lVar1 :: int8 @ [<AddressLiveRange addr=<REGISTER:3> startpc=<ABSOLUTE:0x15b0> endpc=<ABSOLUTE:0x1616>>]>
__libc_csu_fini :: () -> void @ PC range=(<ABSOLUTE:0x1620>, <ABSOLUTE:0x1626>)
_fini :: () -> void @ PC range=(<ABSOLUTE:0x1628>, <ABSOLUTE:0x1636>)
free :: (void *) -> void @ PC range=(<ABSOLUTE:0x5000>, <ABSOLUTE:0x5002>)
	<PARAM __ptr :: void * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x5000> endpc=<ABSOLUTE:0x5002>>]>
_ITM_deregisterTMCloneTable :: () -> void @ PC range=(<ABSOLUTE:0x5008>, <ABSOLUTE:0x500a>)
strcpy :: (char *, char *) -> char * @ PC range=(<ABSOLUTE:0x5010>, <ABSOLUTE:0x5012>)
	<PARAM __dest :: char * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x5010> endpc=<ABSOLUTE:0x5012>>]>
	<PARAM __src :: char * @ [<AddressLiveRange addr=<REGISTER:4> startpc=<ABSOLUTE:0x5010> endpc=<ABSOLUTE:0x5012>>]>
strlen :: (char *) -> unsigned int8 @ PC range=(<ABSOLUTE:0x5018>, <ABSOLUTE:0x501a>)
	<PARAM __s :: char * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x5018> endpc=<ABSOLUTE:0x501a>>]>
__stack_chk_fail :: () -> void @ PC range=(<ABSOLUTE:0x5020>, <ABSOLUTE:0x5022>)
printf :: (char *[...]) -> int4 @ PC range=(<ABSOLUTE:0x5028>, <ABSOLUTE:0x502a>)
	<PARAM __format :: char * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x5028> endpc=<ABSOLUTE:0x502a>>]>
__libc_start_main :: () -> void @ PC range=(<ABSOLUTE:0x5030>, <ABSOLUTE:0x5032>)
__gmon_start__ :: () -> void @ PC range=(<ABSOLUTE:0x5038>, <ABSOLUTE:0x503a>)
malloc :: (unsigned int8) -> void * @ PC range=(<ABSOLUTE:0x5040>, <ABSOLUTE:0x5042>)
	<PARAM __size :: unsigned int8 @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x5040> endpc=<ABSOLUTE:0x5042>>]>
atoi :: (char *) -> int4 @ PC range=(<ABSOLUTE:0x5048>, <ABSOLUTE:0x504a>)
	<PARAM __nptr :: char * @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x5048> endpc=<ABSOLUTE:0x504a>>]>
exit :: (int4) -> void @ PC range=(<ABSOLUTE:0x5050>, <ABSOLUTE:0x5052>)
	<PARAM __status :: int4 @ [<AddressLiveRange addr=<REGISTER:5> startpc=<ABSOLUTE:0x5050> endpc=<ABSOLUTE:0x5052>>]>
_ITM_registerTMCloneTable :: () -> void @ PC range=(<ABSOLUTE:0x5058>, <ABSOLUTE:0x505a>)
__cxa_finalize :: () -> void @ PC range=(<ABSOLUTE:0x5060>, <ABSOLUTE:0x5062>)

----------DWARF OUTPUT (ground truth)----------

----------------GLOBALS----------------------
<VAR globalvar_uninit :: int4 @ [<AddressLiveRange addr=<ABSOLUTE:0x4018> startpc=None endpc=None>]>
<VAR globalvar_init :: int4 @ [<AddressLiveRange addr=<ABSOLUTE:0x4014> startpc=None endpc=None>]>

----------------FUNCTIONS--------------------
main :: (int4, char * *) -> int4 @ PC range=(<ABSOLUTE:0x12cd>, <ABSOLUTE:0x15af>)
	<PARAM argc :: int4 @ [<AddressLiveRange addr=<STACK:-0x284> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<PARAM argv :: char * * @ [<AddressLiveRange addr=<STACK:-0x290> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR u :: <UNION myunion membertypes=4 size=32> @ [<AddressLiveRange addr=<STACK:-0x200> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR e :: unsigned int4 @ [<AddressLiveRange addr=<STACK:-0x274> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR s_next2 :: <STRUCT mystruct membertypes=4 size=24> @ [<AddressLiveRange addr=<STACK:-0x260> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR s_next :: <STRUCT mystruct membertypes=4 size=24> @ [<AddressLiveRange addr=<STACK:-0x240> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR s :: <STRUCT mystruct membertypes=4 size=24> @ [<AddressLiveRange addr=<STACK:-0x220> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR my1Darr :: <ARRAY subtype=int4 length=(10,) size=40> @ [<AddressLiveRange addr=<STACK:-0x1e0> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR my2Darr :: <ARRAY subtype=int4 length=(10,) size=40> @ [<AddressLiveRange addr=<STACK:-0x1b0> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR stackvar :: int4 @ [<AddressLiveRange addr=<STACK:-0x270> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR heapint :: int4 * @ [<AddressLiveRange addr=<STACK:-0x268> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR sum :: int4 @ [<AddressLiveRange addr=<STACK:-0x26c> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR i :: int4 @ [<AddressLiveRange addr=<STACK:-0x27c> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
	<VAR j :: int4 @ [<AddressLiveRange addr=<STACK:-0x278> startpc=<ABSOLUTE:0x12cd> endpc=<ABSOLUTE:0x15af>>]>
myrecfunc :: (<STRUCT mystruct membertypes=4 size=24> *) -> int4 @ PC range=(<ABSOLUTE:0x1279>, <ABSOLUTE:0x12ce>)
	<PARAM s :: <STRUCT mystruct membertypes=4 size=24> * @ [<AddressLiveRange addr=<STACK:-0x38> startpc=<ABSOLUTE:0x1279> endpc=<ABSOLUTE:0x12ce>>]>
	<VAR sum :: int4 @ [<AddressLiveRange addr=<STACK:-0x24> startpc=<ABSOLUTE:0x1279> endpc=<ABSOLUTE:0x12ce>>]>
hello2 :: (int4) -> void @ PC range=(<ABSOLUTE:0x1251>, <ABSOLUTE:0x127a>)
	<PARAM v :: int4 @ [<AddressLiveRange addr=<STACK:-0x14> startpc=<ABSOLUTE:0x1251> endpc=<ABSOLUTE:0x127a>>]>
hello :: (int4) -> void @ PC range=(<ABSOLUTE:0x1229>, <ABSOLUTE:0x1252>)
	<PARAM v :: int4 @ [<AddressLiveRange addr=<STACK:-0x14> startpc=<ABSOLUTE:0x1229> endpc=<ABSOLUTE:0x1252>>]>

---------GHIDRA VS DWARF----------

----------GLOBAL COMPARISONS----------
<VarnodeCompareRecord varnode=<Varnode name=main address=<ABSOLUTE:0x12cd> datatype=undefined1> status=NO_MATCH>
<VarnodeCompareRecord varnode=<Varnode name=__libc_csu_init address=<ABSOLUTE:0x15b0> datatype=undefined1> status=NO_MATCH>
<VarnodeCompareRecord varnode=<Varnode name=__libc_csu_fini address=<ABSOLUTE:0x1620> datatype=undefined1> status=NO_MATCH>
<VarnodeCompareRecord varnode=<Varnode name=__frame_dummy_init_array_entry address=<ABSOLUTE:0x3d80> datatype=unsigned int8> status=NO_MATCH>
<VarnodeCompareRecord varnode=<Varnode name=__dso_handle address=<ABSOLUTE:0x4008> datatype=undefined1 *> status=NO_MATCH>
<VarnodeCompareRecord varnode=<Varnode name=completed.8061 address=<ABSOLUTE:0x4010> datatype=char> status=NO_MATCH>
<VarnodeCompareRecord varnode=<Varnode name=globalvar_init address=<ABSOLUTE:0x4014> datatype=unsigned int4> status=MATCH>
	Comparison:
		other=<Varnode name=globalvar_init address=<ABSOLUTE:0x4014> datatype=int4>
		compare_code=MATCH

<VarnodeCompareRecord varnode=<Varnode name=globalvar_uninit address=<ABSOLUTE:0x4018> datatype=unsigned int4> status=MATCH>
	Comparison:
		other=<Varnode name=globalvar_uninit address=<ABSOLUTE:0x4018> datatype=int4>
		compare_code=MATCH



----------FUNCTION COMPARISONS----------
<UnoptimizedFunctionCompareRecord name=_init startpc=<ABSOLUTE:0x1000> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=FUN_00101020 startpc=<ABSOLUTE:0x1020> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=__cxa_finalize startpc=<ABSOLUTE:0x10b0> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=free startpc=<ABSOLUTE:0x10c0> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=strcpy startpc=<ABSOLUTE:0x10d0> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=strlen startpc=<ABSOLUTE:0x10e0> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=__stack_chk_fail startpc=<ABSOLUTE:0x10f0> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=printf startpc=<ABSOLUTE:0x1100> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=malloc startpc=<ABSOLUTE:0x1110> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=atoi startpc=<ABSOLUTE:0x1120> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=exit startpc=<ABSOLUTE:0x1130> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=_start startpc=<ABSOLUTE:0x1140> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=deregister_tm_clones startpc=<ABSOLUTE:0x1170> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=register_tm_clones startpc=<ABSOLUTE:0x11a0> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=__do_global_dtors_aux startpc=<ABSOLUTE:0x11e0> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=frame_dummy startpc=<ABSOLUTE:0x1220> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=hello startpc=<ABSOLUTE:0x1229> compared=True>
	Parameters:
		<VarnodeCompareRecord varnode=<Varnode name=param_1 address=<REGISTER:5> datatype=unsigned int4> status=NOT_COMPARABLE>
		
	Local Variables:
		
<UnoptimizedFunctionCompareRecord name=hello2 startpc=<ABSOLUTE:0x1251> compared=True>
	Parameters:
		<VarnodeCompareRecord varnode=<Varnode name=param_1 address=<REGISTER:5> datatype=unsigned int4> status=NOT_COMPARABLE>
		
	Local Variables:
		
<UnoptimizedFunctionCompareRecord name=myrecfunc startpc=<ABSOLUTE:0x1279> compared=True>
	Parameters:
		<VarnodeCompareRecord varnode=<Varnode name=param_1 address=<REGISTER:5> datatype=int4 *> status=NOT_COMPARABLE>
		
	Local Variables:
		<VarnodeCompareRecord varnode=<Varnode name=iVar4 address=<REGISTER:0> datatype=int4> status=NOT_COMPARABLE>
		
<UnoptimizedFunctionCompareRecord name=main startpc=<ABSOLUTE:0x12cd> compared=True>
	Parameters:
		<VarnodeCompareRecord varnode=<Varnode name=param_1 address=<REGISTER:5> datatype=int4> status=NOT_COMPARABLE>
		<VarnodeCompareRecord varnode=<Varnode name=param_2 address=<REGISTER:4> datatype=undefined8 *> status=NOT_COMPARABLE>
		
	Local Variables:
		<VarnodeCompareRecord varnode=<Varnode name=local_274 address=<STACK:-0x274> datatype=int4> status=MATCH>
			Comparison:
				other=<Varnode name=e address=<STACK:-0x274> datatype=unsigned int4>
				compare_code=MATCH
		
		<VarnodeCompareRecord varnode=<Varnode name=local_270 address=<STACK:-0x270> datatype=int4> status=MATCH>
			Comparison:
				other=<Varnode name=stackvar address=<STACK:-0x270> datatype=int4>
				compare_code=MATCH
		
		<VarnodeCompareRecord varnode=<Varnode name=local_258 address=<STACK:-0x258> datatype=undefined4> status=OVERLAP>
			Comparison:
				other=<Varnode name=s_next2 address=<STACK:-0x260> datatype=<STRUCT mystruct membertypes=4 size=24>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=local_254 address=<STACK:-0x254> datatype=undefined4> status=OVERLAP>
			Comparison:
				other=<Varnode name=s_next2 address=<STACK:-0x260> datatype=<STRUCT mystruct membertypes=4 size=24>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=local_250 address=<STACK:-0x250> datatype=undefined4> status=OVERLAP>
			Comparison:
				other=<Varnode name=s_next2 address=<STACK:-0x260> datatype=<STRUCT mystruct membertypes=4 size=24>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=local_248 address=<STACK:-0x248> datatype=undefined8> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=local_238 address=<STACK:-0x238> datatype=undefined4> status=OVERLAP>
			Comparison:
				other=<Varnode name=s_next address=<STACK:-0x240> datatype=<STRUCT mystruct membertypes=4 size=24>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=local_234 address=<STACK:-0x234> datatype=undefined4> status=OVERLAP>
			Comparison:
				other=<Varnode name=s_next address=<STACK:-0x240> datatype=<STRUCT mystruct membertypes=4 size=24>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=local_230 address=<STACK:-0x230> datatype=undefined4> status=OVERLAP>
			Comparison:
				other=<Varnode name=s_next address=<STACK:-0x240> datatype=<STRUCT mystruct membertypes=4 size=24>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=local_228 address=<STACK:-0x228> datatype=undefined4 *> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=local_218 address=<STACK:-0x218> datatype=unsigned int4> status=OVERLAP>
			Comparison:
				other=<Varnode name=s address=<STACK:-0x220> datatype=<STRUCT mystruct membertypes=4 size=24>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=local_214 address=<STACK:-0x214> datatype=unsigned int4> status=OVERLAP>
			Comparison:
				other=<Varnode name=s address=<STACK:-0x220> datatype=<STRUCT mystruct membertypes=4 size=24>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=local_210 address=<STACK:-0x210> datatype=unsigned int4> status=OVERLAP>
			Comparison:
				other=<Varnode name=s address=<STACK:-0x220> datatype=<STRUCT mystruct membertypes=4 size=24>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=local_208 address=<STACK:-0x208> datatype=undefined4 *> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=local_1f8 address=<STACK:-0x1f8> datatype=<ARRAY subtype=char length=(32,) size=32>> status=OVERLAP_MANY>
			Comparison:
				other=<Varnode name=u address=<STACK:-0x200> datatype=<UNION myunion membertypes=4 size=32>>
				compare_code=OVERLAP
		
			Comparison:
				other=<Varnode name=my1Darr address=<STACK:-0x1e0> datatype=<ARRAY subtype=int4 length=(10,) size=40>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=aiStack472 address=<STACK:-0x1d8> datatype=<ARRAY subtype=int4 length=(12,) size=48>> status=OVERLAP_MANY>
			Comparison:
				other=<Varnode name=my1Darr address=<STACK:-0x1e0> datatype=<ARRAY subtype=int4 length=(10,) size=40>>
				compare_code=OVERLAP
		
			Comparison:
				other=<Varnode name=my2Darr address=<STACK:-0x1b0> datatype=<ARRAY subtype=int4 length=(10,) size=40>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=aiStack424 address=<STACK:-0x1a8> datatype=<ARRAY subtype=int4 length=(102,) size=408>> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=local_10 address=<STACK:-0x10> datatype=int8> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=uVar2 address=<REGISTER:0> datatype=unsigned int4> status=NOT_COMPARABLE>
		<VarnodeCompareRecord varnode=<Varnode name=sVar3 address=<REGISTER:0> datatype=unsigned int8> status=NOT_COMPARABLE>
		<VarnodeCompareRecord varnode=<Varnode name=__ptr address=<REGISTER:0> datatype=unsigned int4 *> status=NOT_COMPARABLE>
		<VarnodeCompareRecord varnode=<Varnode name=in_FS_OFFSET address=<REGISTER:None> datatype=int8> status=NOT_COMPARABLE>
		
<UnoptimizedFunctionCompareRecord name=__libc_csu_fini startpc=<ABSOLUTE:0x1620> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=_fini startpc=<ABSOLUTE:0x1628> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=free startpc=<ABSOLUTE:0x5000> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=_ITM_deregisterTMCloneTable startpc=<ABSOLUTE:0x5008> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=strcpy startpc=<ABSOLUTE:0x5010> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=strlen startpc=<ABSOLUTE:0x5018> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=__stack_chk_fail startpc=<ABSOLUTE:0x5020> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=printf startpc=<ABSOLUTE:0x5028> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=__libc_start_main startpc=<ABSOLUTE:0x5030> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=__gmon_start__ startpc=<ABSOLUTE:0x5038> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=malloc startpc=<ABSOLUTE:0x5040> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=atoi startpc=<ABSOLUTE:0x5048> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=exit startpc=<ABSOLUTE:0x5050> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=_ITM_registerTMCloneTable startpc=<ABSOLUTE:0x5058> compared=False>: NO FUNCTION MATCH
<UnoptimizedFunctionCompareRecord name=__cxa_finalize startpc=<ABSOLUTE:0x5060> compared=False>: NO FUNCTION MATCH


---------DWARF VS GHIDRA----------

----------GLOBAL COMPARISONS----------
<VarnodeCompareRecord varnode=<Varnode name=globalvar_init address=<ABSOLUTE:0x4014> datatype=int4> status=MATCH>
	Comparison:
		other=<Varnode name=globalvar_init address=<ABSOLUTE:0x4014> datatype=unsigned int4>
		compare_code=MATCH

<VarnodeCompareRecord varnode=<Varnode name=globalvar_uninit address=<ABSOLUTE:0x4018> datatype=int4> status=MATCH>
	Comparison:
		other=<Varnode name=globalvar_uninit address=<ABSOLUTE:0x4018> datatype=unsigned int4>
		compare_code=MATCH



----------FUNCTION COMPARISONS----------
<UnoptimizedFunctionCompareRecord name=hello startpc=<ABSOLUTE:0x1229> compared=True>
	Parameters:
		<VarnodeCompareRecord varnode=<Varnode name=v address=<STACK:-0x14> datatype=int4> status=NO_MATCH>
		
	Local Variables:
		
<UnoptimizedFunctionCompareRecord name=hello2 startpc=<ABSOLUTE:0x1251> compared=True>
	Parameters:
		<VarnodeCompareRecord varnode=<Varnode name=v address=<STACK:-0x14> datatype=int4> status=NO_MATCH>
		
	Local Variables:
		
<UnoptimizedFunctionCompareRecord name=myrecfunc startpc=<ABSOLUTE:0x1279> compared=True>
	Parameters:
		<VarnodeCompareRecord varnode=<Varnode name=s address=<STACK:-0x38> datatype=<STRUCT mystruct membertypes=4 size=24> *> status=NO_MATCH>
		
	Local Variables:
		<VarnodeCompareRecord varnode=<Varnode name=sum address=<STACK:-0x24> datatype=int4> status=NO_MATCH>
		
<UnoptimizedFunctionCompareRecord name=main startpc=<ABSOLUTE:0x12cd> compared=True>
	Parameters:
		<VarnodeCompareRecord varnode=<Varnode name=argv address=<STACK:-0x290> datatype=char * *> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=argc address=<STACK:-0x284> datatype=int4> status=NO_MATCH>
		
	Local Variables:
		<VarnodeCompareRecord varnode=<Varnode name=i address=<STACK:-0x27c> datatype=int4> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=j address=<STACK:-0x278> datatype=int4> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=e address=<STACK:-0x274> datatype=unsigned int4> status=MATCH>
			Comparison:
				other=<Varnode name=local_274 address=<STACK:-0x274> datatype=int4>
				compare_code=MATCH
		
		<VarnodeCompareRecord varnode=<Varnode name=stackvar address=<STACK:-0x270> datatype=int4> status=MATCH>
			Comparison:
				other=<Varnode name=local_270 address=<STACK:-0x270> datatype=int4>
				compare_code=MATCH
		
		<VarnodeCompareRecord varnode=<Varnode name=sum address=<STACK:-0x26c> datatype=int4> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=heapint address=<STACK:-0x268> datatype=int4 *> status=NO_MATCH>
		<VarnodeCompareRecord varnode=<Varnode name=s_next2 address=<STACK:-0x260> datatype=<STRUCT mystruct membertypes=4 size=24>> status=OVERLAP_MANY>
			Comparison:
				other=<Varnode name=local_258 address=<STACK:-0x258> datatype=undefined4>
				compare_code=OVERLAP
		
			Comparison:
				other=<Varnode name=local_254 address=<STACK:-0x254> datatype=undefined4>
				compare_code=OVERLAP
		
			Comparison:
				other=<Varnode name=local_250 address=<STACK:-0x250> datatype=undefined4>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=s_next address=<STACK:-0x240> datatype=<STRUCT mystruct membertypes=4 size=24>> status=OVERLAP_MANY>
			Comparison:
				other=<Varnode name=local_238 address=<STACK:-0x238> datatype=undefined4>
				compare_code=OVERLAP
		
			Comparison:
				other=<Varnode name=local_234 address=<STACK:-0x234> datatype=undefined4>
				compare_code=OVERLAP
		
			Comparison:
				other=<Varnode name=local_230 address=<STACK:-0x230> datatype=undefined4>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=s address=<STACK:-0x220> datatype=<STRUCT mystruct membertypes=4 size=24>> status=OVERLAP_MANY>
			Comparison:
				other=<Varnode name=local_218 address=<STACK:-0x218> datatype=unsigned int4>
				compare_code=LEFT_CONTAINS_RIGHT
		
			Comparison:
				other=<Varnode name=local_214 address=<STACK:-0x214> datatype=unsigned int4>
				compare_code=OVERLAP
		
			Comparison:
				other=<Varnode name=local_210 address=<STACK:-0x210> datatype=unsigned int4>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=u address=<STACK:-0x200> datatype=<UNION myunion membertypes=4 size=32>> status=OVERLAP>
			Comparison:
				other=<Varnode name=local_1f8 address=<STACK:-0x1f8> datatype=<ARRAY subtype=char length=(32,) size=32>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=my1Darr address=<STACK:-0x1e0> datatype=<ARRAY subtype=int4 length=(10,) size=40>> status=OVERLAP_MANY>
			Comparison:
				other=<Varnode name=local_1f8 address=<STACK:-0x1f8> datatype=<ARRAY subtype=char length=(32,) size=32>>
				compare_code=OVERLAP
		
			Comparison:
				other=<Varnode name=aiStack472 address=<STACK:-0x1d8> datatype=<ARRAY subtype=int4 length=(12,) size=48>>
				compare_code=OVERLAP
		
		<VarnodeCompareRecord varnode=<Varnode name=my2Darr address=<STACK:-0x1b0> datatype=<ARRAY subtype=int4 length=(10,) size=40>> status=OVERLAP>
			Comparison:
				other=<Varnode name=aiStack472 address=<STACK:-0x1d8> datatype=<ARRAY subtype=int4 length=(12,) size=48>>
				compare_code=OVERLAP
		
		

