
p0:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 40 85             	add    %al,-0x7b(%rax)
 36a:	3e a4                	movsb  %ds:(%rsi),%es:(%rdi)
 36c:	c7                   	(bad)  
 36d:	75 39                	jne    3a8 <_init-0xc58>
 36f:	32 de                	xor    %dh,%bl
 371:	ad                   	lods   %ds:(%rsi),%eax
 372:	81 67 cd e3 80 c2 97 	andl   $0x97c280e3,-0x33(%rdi)
 379:	90                   	nop
 37a:	88 f1                	mov    %dh,%cl

Disassembly of section .note.ABI-tag:

000000000000037c <.note.ABI-tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	07                   	(bad)  
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 01                	add    %al,(%rcx)
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 06                	add    %al,(%rsi)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3b7:	00 07                	add    %al,(%rdi)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 00                	add    %al,(%rax)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 d1                	add    %dl,%cl
 3c1:	65 ce                	gs (bad) 
 3c3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	5a                   	pop    %rdx
 3e1:	00 00                	add    %al,(%rax)
 3e3:	00 20                	add    %ah,(%rax)
	...
 3f5:	00 00                	add    %al,(%rax)
 3f7:	00 0b                	add    %cl,(%rbx)
 3f9:	00 00                	add    %al,(%rax)
 3fb:	00 12                	add    %dl,(%rdx)
	...
 40d:	00 00                	add    %al,(%rax)
 40f:	00 1c 00             	add    %bl,(%rax,%rax,1)
 412:	00 00                	add    %al,(%rax)
 414:	12 00                	adc    (%rax),%al
	...
 426:	00 00                	add    %al,(%rax)
 428:	32 00                	xor    (%rax),%al
 42a:	00 00                	add    %al,(%rax)
 42c:	12 00                	adc    (%rax),%al
	...
 43e:	00 00                	add    %al,(%rax)
 440:	76 00                	jbe    442 <_init-0xbbe>
 442:	00 00                	add    %al,(%rax)
 444:	20 00                	and    %al,(%rax)
	...
 456:	00 00                	add    %al,(%rax)
 458:	85 00                	test   %eax,(%rax)
 45a:	00 00                	add    %al,(%rax)
 45c:	20 00                	and    %al,(%rax)
	...
 46e:	00 00                	add    %al,(%rax)
 470:	23 00                	and    (%rax),%eax
 472:	00 00                	add    %al,(%rax)
 474:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000000488 <.dynstr>:
 488:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 48c:	63 2e                	movslq (%rsi),%ebp
 48e:	73 6f                	jae    4ff <_init-0xb01>
 490:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
 495:	73 74                	jae    50b <_init-0xaf5>
 497:	61                   	(bad)  
 498:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 49b:	63 68 6b             	movslq 0x6b(%rax),%ebp
 49e:	5f                   	pop    %rdi
 49f:	66 61                	data16 (bad) 
 4a1:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
 4a8:	74 
 4a9:	66 00 5f 5f          	data16 add %bl,0x5f(%rdi)
 4ad:	63 78 61             	movslq 0x61(%rax),%edi
 4b0:	5f                   	pop    %rdi
 4b1:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 4b7:	7a 65                	jp     51e <_init-0xae2>
 4b9:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4bc:	6c                   	insb   (%dx),%es:(%rdi)
 4bd:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 4c4:	72 74                	jb     53a <_init-0xac6>
 4c6:	5f                   	pop    %rdi
 4c7:	6d                   	insl   (%dx),%es:(%rdi)
 4c8:	61                   	(bad)  
 4c9:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 4d0:	43 5f                	rex.XB pop %r15
 4d2:	32 2e                	xor    (%rsi),%ch
 4d4:	32 2e                	xor    (%rsi),%ch
 4d6:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 4db:	42                   	rex.X
 4dc:	43 5f                	rex.XB pop %r15
 4de:	32 2e                	xor    (%rsi),%ch
 4e0:	34 00                	xor    $0x0,%al
 4e2:	5f                   	pop    %rdi
 4e3:	49 54                	rex.WB push %r12
 4e5:	4d 5f                	rex.WRB pop %r15
 4e7:	64 65 72 65          	fs gs jb 550 <_init-0xab0>
 4eb:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4f2:	4d 
 4f3:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4f5:	6f                   	outsl  %ds:(%rsi),(%dx)
 4f6:	6e                   	outsb  %ds:(%rsi),(%dx)
 4f7:	65 54                	gs push %rsp
 4f9:	61                   	(bad)  
 4fa:	62                   	(bad)  
 4fb:	6c                   	insb   (%dx),%es:(%rdi)
 4fc:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 500:	67 6d                	insl   (%dx),%es:(%edi)
 502:	6f                   	outsl  %ds:(%rsi),(%dx)
 503:	6e                   	outsb  %ds:(%rsi),(%dx)
 504:	5f                   	pop    %rdi
 505:	73 74                	jae    57b <_init-0xa85>
 507:	61                   	(bad)  
 508:	72 74                	jb     57e <_init-0xa82>
 50a:	5f                   	pop    %rdi
 50b:	5f                   	pop    %rdi
 50c:	00 5f 49             	add    %bl,0x49(%rdi)
 50f:	54                   	push   %rsp
 510:	4d 5f                	rex.WRB pop %r15
 512:	72 65                	jb     579 <_init-0xa87>
 514:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 51b:	4d 
 51c:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 51e:	6f                   	outsl  %ds:(%rsi),(%dx)
 51f:	6e                   	outsb  %ds:(%rsi),(%dx)
 520:	65 54                	gs push %rsp
 522:	61                   	(bad)  
 523:	62                   	.byte 0x62
 524:	6c                   	insb   (%dx),%es:(%rdi)
 525:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000528 <.gnu.version>:
 528:	00 00                	add    %al,(%rax)
 52a:	00 00                	add    %al,(%rax)
 52c:	02 00                	add    (%rax),%al
 52e:	03 00                	add    (%rax),%eax
 530:	03 00                	add    (%rax),%eax
 532:	00 00                	add    %al,(%rax)
 534:	00 00                	add    %al,(%rax)
 536:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

0000000000000538 <.gnu.version_r>:
 538:	01 00                	add    %eax,(%rax)
 53a:	02 00                	add    (%rax),%al
 53c:	01 00                	add    %eax,(%rax)
 53e:	00 00                	add    %al,(%rax)
 540:	10 00                	adc    %al,(%rax)
 542:	00 00                	add    %al,(%rax)
 544:	00 00                	add    %al,(%rax)
 546:	00 00                	add    %al,(%rax)
 548:	75 1a                	jne    564 <_init-0xa9c>
 54a:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 550:	44 00 00             	add    %r8b,(%rax)
 553:	00 10                	add    %dl,(%rax)
 555:	00 00                	add    %al,(%rax)
 557:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 55a:	69 0d 00 00 02 00 50 	imul   $0x50,0x20000(%rip),%ecx        # 20564 <_end+0x1c54c>
 561:	00 00 00 
 564:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000568 <.rela.dyn>:
 568:	b0 3d                	mov    $0x3d,%al
 56a:	00 00                	add    %al,(%rax)
 56c:	00 00                	add    %al,(%rax)
 56e:	00 00                	add    %al,(%rax)
 570:	08 00                	or     %al,(%rax)
 572:	00 00                	add    %al,(%rax)
 574:	00 00                	add    %al,(%rax)
 576:	00 00                	add    %al,(%rax)
 578:	60                   	(bad)  
 579:	11 00                	adc    %eax,(%rax)
 57b:	00 00                	add    %al,(%rax)
 57d:	00 00                	add    %al,(%rax)
 57f:	00 b8 3d 00 00 00    	add    %bh,0x3d(%rax)
 585:	00 00                	add    %al,(%rax)
 587:	00 08                	add    %cl,(%rax)
 589:	00 00                	add    %al,(%rax)
 58b:	00 00                	add    %al,(%rax)
 58d:	00 00                	add    %al,(%rax)
 58f:	00 20                	add    %ah,(%rax)
 591:	11 00                	adc    %eax,(%rax)
 593:	00 00                	add    %al,(%rax)
 595:	00 00                	add    %al,(%rax)
 597:	00 08                	add    %cl,(%rax)
 599:	40 00 00             	add    %al,(%rax)
 59c:	00 00                	add    %al,(%rax)
 59e:	00 00                	add    %al,(%rax)
 5a0:	08 00                	or     %al,(%rax)
 5a2:	00 00                	add    %al,(%rax)
 5a4:	00 00                	add    %al,(%rax)
 5a6:	00 00                	add    %al,(%rax)
 5a8:	08 40 00             	or     %al,0x0(%rax)
 5ab:	00 00                	add    %al,(%rax)
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 d8                	add    %bl,%al
 5b1:	3f                   	(bad)  
 5b2:	00 00                	add    %al,(%rax)
 5b4:	00 00                	add    %al,(%rax)
 5b6:	00 00                	add    %al,(%rax)
 5b8:	06                   	(bad)  
 5b9:	00 00                	add    %al,(%rax)
 5bb:	00 01                	add    %al,(%rcx)
	...
 5c5:	00 00                	add    %al,(%rax)
 5c7:	00 e0                	add    %ah,%al
 5c9:	3f                   	(bad)  
 5ca:	00 00                	add    %al,(%rax)
 5cc:	00 00                	add    %al,(%rax)
 5ce:	00 00                	add    %al,(%rax)
 5d0:	06                   	(bad)  
 5d1:	00 00                	add    %al,(%rax)
 5d3:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 5de:	00 00                	add    %al,(%rax)
 5e0:	e8 3f 00 00 00       	callq  624 <_init-0x9dc>
 5e5:	00 00                	add    %al,(%rax)
 5e7:	00 06                	add    %al,(%rsi)
 5e9:	00 00                	add    %al,(%rax)
 5eb:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 5f1 <_init-0xa0f>
 5f1:	00 00                	add    %al,(%rax)
 5f3:	00 00                	add    %al,(%rax)
 5f5:	00 00                	add    %al,(%rax)
 5f7:	00 f0                	add    %dh,%al
 5f9:	3f                   	(bad)  
 5fa:	00 00                	add    %al,(%rax)
 5fc:	00 00                	add    %al,(%rax)
 5fe:	00 00                	add    %al,(%rax)
 600:	06                   	(bad)  
 601:	00 00                	add    %al,(%rax)
 603:	00 06                	add    %al,(%rsi)
	...
 60d:	00 00                	add    %al,(%rax)
 60f:	00 f8                	add    %bh,%al
 611:	3f                   	(bad)  
 612:	00 00                	add    %al,(%rax)
 614:	00 00                	add    %al,(%rax)
 616:	00 00                	add    %al,(%rax)
 618:	06                   	(bad)  
 619:	00 00                	add    %al,(%rax)
 61b:	00 07                	add    %al,(%rdi)
	...

Disassembly of section .rela.plt:

0000000000000628 <.rela.plt>:
 628:	c8 3f 00 00          	enterq $0x3f,$0x0
 62c:	00 00                	add    %al,(%rax)
 62e:	00 00                	add    %al,(%rax)
 630:	07                   	(bad)  
 631:	00 00                	add    %al,(%rax)
 633:	00 02                	add    %al,(%rdx)
	...
 63d:	00 00                	add    %al,(%rax)
 63f:	00 d0                	add    %dl,%al
 641:	3f                   	(bad)  
 642:	00 00                	add    %al,(%rax)
 644:	00 00                	add    %al,(%rax)
 646:	00 00                	add    %al,(%rax)
 648:	07                   	(bad)  
 649:	00 00                	add    %al,(%rax)
 64b:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 92 2f 00 00    	pushq  0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 93 2f 00 00 	bnd jmpq *0x2f93(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 9d 2f 00 00 	bnd jmpq *0x2f9d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001060 <__stack_chk_fail@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 5d 2f 00 00 	bnd jmpq *0x2f5d(%rip)        # 3fc8 <__stack_chk_fail@GLIBC_2.4>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001070 <printf@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 55 2f 00 00 	bnd jmpq *0x2f55(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	31 ed                	xor    %ebp,%ebp
    1086:	49 89 d1             	mov    %rdx,%r9
    1089:	5e                   	pop    %rsi
    108a:	48 89 e2             	mov    %rsp,%rdx
    108d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1091:	50                   	push   %rax
    1092:	54                   	push   %rsp
    1093:	4c 8d 05 86 02 00 00 	lea    0x286(%rip),%r8        # 1320 <__libc_csu_fini>
    109a:	48 8d 0d 0f 02 00 00 	lea    0x20f(%rip),%rcx        # 12b0 <__libc_csu_init>
    10a1:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1169 <main>
    10a8:	ff 15 32 2f 00 00    	callq  *0x2f32(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ae:	f4                   	hlt    
    10af:	90                   	nop

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4010 <__TMC_END__>
    10b7:	48 8d 05 52 2f 00 00 	lea    0x2f52(%rip),%rax        # 4010 <__TMC_END__>
    10be:	48 39 f8             	cmp    %rdi,%rax
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 0e 2f 00 00 	mov    0x2f0e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ca:	48 85 c0             	test   %rax,%rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmpq   *%rax
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	c3                   	retq   
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 29 2f 00 00 	lea    0x2f29(%rip),%rdi        # 4010 <__TMC_END__>
    10e7:	48 8d 35 22 2f 00 00 	lea    0x2f22(%rip),%rsi        # 4010 <__TMC_END__>
    10ee:	48 29 fe             	sub    %rdi,%rsi
    10f1:	48 89 f0             	mov    %rsi,%rax
    10f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10f8:	48 c1 f8 03          	sar    $0x3,%rax
    10fc:	48 01 c6             	add    %rax,%rsi
    10ff:	48 d1 fe             	sar    %rsi
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 e5 2e 00 00 	mov    0x2ee5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    110b:	48 85 c0             	test   %rax,%rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmpq   *%rax
    1112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1118:	c3                   	retq   
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <__do_global_dtors_aux>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	80 3d e5 2e 00 00 00 	cmpb   $0x0,0x2ee5(%rip)        # 4010 <__TMC_END__>
    112b:	75 2b                	jne    1158 <__do_global_dtors_aux+0x38>
    112d:	55                   	push   %rbp
    112e:	48 83 3d c2 2e 00 00 	cmpq   $0x0,0x2ec2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	74 0c                	je     1147 <__do_global_dtors_aux+0x27>
    113b:	48 8b 3d c6 2e 00 00 	mov    0x2ec6(%rip),%rdi        # 4008 <__dso_handle>
    1142:	e8 09 ff ff ff       	callq  1050 <__cxa_finalize@plt>
    1147:	e8 64 ff ff ff       	callq  10b0 <deregister_tm_clones>
    114c:	c6 05 bd 2e 00 00 01 	movb   $0x1,0x2ebd(%rip)        # 4010 <__TMC_END__>
    1153:	5d                   	pop    %rbp
    1154:	c3                   	retq   
    1155:	0f 1f 00             	nopl   (%rax)
    1158:	c3                   	retq   
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <frame_dummy>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	e9 77 ff ff ff       	jmpq   10e0 <register_tm_clones>

0000000000001169 <main>:
    1169:	f3 0f 1e fa          	endbr64 
    116d:	55                   	push   %rbp
    116e:	48 89 e5             	mov    %rsp,%rbp
    1171:	48 83 ec 40          	sub    $0x40,%rsp
    1175:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    117c:	00 00 
    117e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1182:	31 c0                	xor    %eax,%eax
    1184:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
    118b:	eb 10                	jmp    119d <main+0x34>
    118d:	8b 45 c8             	mov    -0x38(%rbp),%eax
    1190:	48 98                	cltq   
    1192:	8b 55 c8             	mov    -0x38(%rbp),%edx
    1195:	89 54 85 d0          	mov    %edx,-0x30(%rbp,%rax,4)
    1199:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
    119d:	83 7d c8 09          	cmpl   $0x9,-0x38(%rbp)
    11a1:	7e ea                	jle    118d <main+0x24>
    11a3:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    11a7:	be 0a 00 00 00       	mov    $0xa,%esi
    11ac:	48 89 c7             	mov    %rax,%rdi
    11af:	e8 4a 00 00 00       	callq  11fe <reverse_arr>
    11b4:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%rbp)
    11bb:	eb 20                	jmp    11dd <main+0x74>
    11bd:	8b 45 cc             	mov    -0x34(%rbp),%eax
    11c0:	48 98                	cltq   
    11c2:	8b 44 85 d0          	mov    -0x30(%rbp,%rax,4),%eax
    11c6:	89 c6                	mov    %eax,%esi
    11c8:	48 8d 3d 35 0e 00 00 	lea    0xe35(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    11cf:	b8 00 00 00 00       	mov    $0x0,%eax
    11d4:	e8 97 fe ff ff       	callq  1070 <printf@plt>
    11d9:	83 45 cc 01          	addl   $0x1,-0x34(%rbp)
    11dd:	83 7d cc 09          	cmpl   $0x9,-0x34(%rbp)
    11e1:	7e da                	jle    11bd <main+0x54>
    11e3:	b8 00 00 00 00       	mov    $0x0,%eax
    11e8:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    11ec:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    11f3:	00 00 
    11f5:	74 05                	je     11fc <main+0x93>
    11f7:	e8 64 fe ff ff       	callq  1060 <__stack_chk_fail@plt>
    11fc:	c9                   	leaveq 
    11fd:	c3                   	retq   

00000000000011fe <reverse_arr>:
    11fe:	f3 0f 1e fa          	endbr64 
    1202:	55                   	push   %rbp
    1203:	48 89 e5             	mov    %rsp,%rbp
    1206:	48 83 ec 20          	sub    $0x20,%rsp
    120a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    120e:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1211:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1214:	83 e0 01             	and    $0x1,%eax
    1217:	85 c0                	test   %eax,%eax
    1219:	0f 95 c0             	setne  %al
    121c:	88 45 f7             	mov    %al,-0x9(%rbp)
    121f:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    1226:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1229:	83 e8 01             	sub    $0x1,%eax
    122c:	89 45 fc             	mov    %eax,-0x4(%rbp)
    122f:	eb 3b                	jmp    126c <reverse_arr+0x6e>
    1231:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1234:	48 98                	cltq   
    1236:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    123d:	00 
    123e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1242:	48 01 c2             	add    %rax,%rdx
    1245:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1248:	48 98                	cltq   
    124a:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    1251:	00 
    1252:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1256:	48 01 c8             	add    %rcx,%rax
    1259:	48 89 d6             	mov    %rdx,%rsi
    125c:	48 89 c7             	mov    %rax,%rdi
    125f:	e8 14 00 00 00       	callq  1278 <swap>
    1264:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    1268:	83 6d fc 01          	subl   $0x1,-0x4(%rbp)
    126c:	8b 45 f8             	mov    -0x8(%rbp),%eax
    126f:	3b 45 fc             	cmp    -0x4(%rbp),%eax
    1272:	7c bd                	jl     1231 <reverse_arr+0x33>
    1274:	90                   	nop
    1275:	90                   	nop
    1276:	c9                   	leaveq 
    1277:	c3                   	retq   

0000000000001278 <swap>:
    1278:	f3 0f 1e fa          	endbr64 
    127c:	55                   	push   %rbp
    127d:	48 89 e5             	mov    %rsp,%rbp
    1280:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1284:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1288:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    128c:	8b 00                	mov    (%rax),%eax
    128e:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1291:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1295:	8b 10                	mov    (%rax),%edx
    1297:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    129b:	89 10                	mov    %edx,(%rax)
    129d:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12a1:	8b 55 fc             	mov    -0x4(%rbp),%edx
    12a4:	89 10                	mov    %edx,(%rax)
    12a6:	90                   	nop
    12a7:	5d                   	pop    %rbp
    12a8:	c3                   	retq   
    12a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012b0 <__libc_csu_init>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	41 57                	push   %r15
    12b6:	4c 8d 3d f3 2a 00 00 	lea    0x2af3(%rip),%r15        # 3db0 <__frame_dummy_init_array_entry>
    12bd:	41 56                	push   %r14
    12bf:	49 89 d6             	mov    %rdx,%r14
    12c2:	41 55                	push   %r13
    12c4:	49 89 f5             	mov    %rsi,%r13
    12c7:	41 54                	push   %r12
    12c9:	41 89 fc             	mov    %edi,%r12d
    12cc:	55                   	push   %rbp
    12cd:	48 8d 2d e4 2a 00 00 	lea    0x2ae4(%rip),%rbp        # 3db8 <__do_global_dtors_aux_fini_array_entry>
    12d4:	53                   	push   %rbx
    12d5:	4c 29 fd             	sub    %r15,%rbp
    12d8:	48 83 ec 08          	sub    $0x8,%rsp
    12dc:	e8 1f fd ff ff       	callq  1000 <_init>
    12e1:	48 c1 fd 03          	sar    $0x3,%rbp
    12e5:	74 1f                	je     1306 <__libc_csu_init+0x56>
    12e7:	31 db                	xor    %ebx,%ebx
    12e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12f0:	4c 89 f2             	mov    %r14,%rdx
    12f3:	4c 89 ee             	mov    %r13,%rsi
    12f6:	44 89 e7             	mov    %r12d,%edi
    12f9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    12fd:	48 83 c3 01          	add    $0x1,%rbx
    1301:	48 39 dd             	cmp    %rbx,%rbp
    1304:	75 ea                	jne    12f0 <__libc_csu_init+0x40>
    1306:	48 83 c4 08          	add    $0x8,%rsp
    130a:	5b                   	pop    %rbx
    130b:	5d                   	pop    %rbp
    130c:	41 5c                	pop    %r12
    130e:	41 5d                	pop    %r13
    1310:	41 5e                	pop    %r14
    1312:	41 5f                	pop    %r15
    1314:	c3                   	retq   
    1315:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    131c:	00 00 00 00 

0000000000001320 <__libc_csu_fini>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	c3                   	retq   

Disassembly of section .fini:

0000000000001328 <_fini>:
    1328:	f3 0f 1e fa          	endbr64 
    132c:	48 83 ec 08          	sub    $0x8,%rsp
    1330:	48 83 c4 08          	add    $0x8,%rsp
    1334:	c3                   	retq   

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	25                   	.byte 0x25
    2005:	64 20 00             	and    %al,%fs:(%rax)

Disassembly of section .eh_frame_hdr:

0000000000002008 <__GNU_EH_FRAME_HDR>:
    2008:	01 1b                	add    %ebx,(%rbx)
    200a:	03 3b                	add    (%rbx),%edi
    200c:	54                   	push   %rsp
    200d:	00 00                	add    %al,(%rax)
    200f:	00 09                	add    %cl,(%rcx)
    2011:	00 00                	add    %al,(%rax)
    2013:	00 18                	add    %bl,(%rax)
    2015:	f0 ff                	lock (bad) 
    2017:	ff 88 00 00 00 48    	decl   0x48000000(%rax)
    201d:	f0 ff                	lock (bad) 
    201f:	ff b0 00 00 00 58    	pushq  0x58000000(%rax)
    2025:	f0 ff                	lock (bad) 
    2027:	ff c8                	dec    %eax
    2029:	00 00                	add    %al,(%rax)
    202b:	00 78 f0             	add    %bh,-0x10(%rax)
    202e:	ff                   	(bad)  
    202f:	ff 70 00             	pushq  0x0(%rax)
    2032:	00 00                	add    %al,(%rax)
    2034:	61                   	(bad)  
    2035:	f1                   	icebp  
    2036:	ff                   	(bad)  
    2037:	ff e0                	jmpq   *%rax
    2039:	00 00                	add    %al,(%rax)
    203b:	00 f6                	add    %dh,%dh
    203d:	f1                   	icebp  
    203e:	ff                   	(bad)  
    203f:	ff 00                	incl   (%rax)
    2041:	01 00                	add    %eax,(%rax)
    2043:	00 70 f2             	add    %dh,-0xe(%rax)
    2046:	ff                   	(bad)  
    2047:	ff 20                	jmpq   *(%rax)
    2049:	01 00                	add    %eax,(%rax)
    204b:	00 a8 f2 ff ff 40    	add    %ch,0x40fffff2(%rax)
    2051:	01 00                	add    %eax,(%rax)
    2053:	00 18                	add    %bl,(%rax)
    2055:	f3 ff                	repz (bad) 
    2057:	ff                   	.byte 0xff
    2058:	88 01                	mov    %al,(%rcx)
	...

Disassembly of section .eh_frame:

0000000000002060 <__FRAME_END__-0x144>:
    2060:	14 00                	adc    $0x0,%al
    2062:	00 00                	add    %al,(%rax)
    2064:	00 00                	add    %al,(%rax)
    2066:	00 00                	add    %al,(%rax)
    2068:	01 7a 52             	add    %edi,0x52(%rdx)
    206b:	00 01                	add    %al,(%rcx)
    206d:	78 10                	js     207f <__GNU_EH_FRAME_HDR+0x77>
    206f:	01 1b                	add    %ebx,(%rbx)
    2071:	0c 07                	or     $0x7,%al
    2073:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2079:	00 00                	add    %al,(%rax)
    207b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    207e:	00 00                	add    %al,(%rax)
    2080:	00 f0                	add    %dh,%al
    2082:	ff                   	(bad)  
    2083:	ff 2f                	ljmp   *(%rdi)
    2085:	00 00                	add    %al,(%rax)
    2087:	00 00                	add    %al,(%rax)
    2089:	44 07                	rex.R (bad) 
    208b:	10 00                	adc    %al,(%rax)
    208d:	00 00                	add    %al,(%rax)
    208f:	00 24 00             	add    %ah,(%rax,%rax,1)
    2092:	00 00                	add    %al,(%rax)
    2094:	34 00                	xor    $0x0,%al
    2096:	00 00                	add    %al,(%rax)
    2098:	88 ef                	mov    %ch,%bh
    209a:	ff                   	(bad)  
    209b:	ff 30                	pushq  (%rax)
    209d:	00 00                	add    %al,(%rax)
    209f:	00 00                	add    %al,(%rax)
    20a1:	0e                   	(bad)  
    20a2:	10 46 0e             	adc    %al,0xe(%rsi)
    20a5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    20a8:	0b 77 08             	or     0x8(%rdi),%esi
    20ab:	80 00 3f             	addb   $0x3f,(%rax)
    20ae:	1a 3a                	sbb    (%rdx),%bh
    20b0:	2a 33                	sub    (%rbx),%dh
    20b2:	24 22                	and    $0x22,%al
    20b4:	00 00                	add    %al,(%rax)
    20b6:	00 00                	add    %al,(%rax)
    20b8:	14 00                	adc    $0x0,%al
    20ba:	00 00                	add    %al,(%rax)
    20bc:	5c                   	pop    %rsp
    20bd:	00 00                	add    %al,(%rax)
    20bf:	00 90 ef ff ff 10    	add    %dl,0x10ffffef(%rax)
	...
    20cd:	00 00                	add    %al,(%rax)
    20cf:	00 14 00             	add    %dl,(%rax,%rax,1)
    20d2:	00 00                	add    %al,(%rax)
    20d4:	74 00                	je     20d6 <__GNU_EH_FRAME_HDR+0xce>
    20d6:	00 00                	add    %al,(%rax)
    20d8:	88 ef                	mov    %ch,%bh
    20da:	ff                   	(bad)  
    20db:	ff 20                	jmpq   *(%rax)
	...
    20e5:	00 00                	add    %al,(%rax)
    20e7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20ea:	00 00                	add    %al,(%rax)
    20ec:	8c 00                	mov    %es,(%rax)
    20ee:	00 00                	add    %al,(%rax)
    20f0:	79 f0                	jns    20e2 <__GNU_EH_FRAME_HDR+0xda>
    20f2:	ff                   	(bad)  
    20f3:	ff 95 00 00 00 00    	callq  *0x0(%rbp)
    20f9:	45 0e                	rex.RB (bad) 
    20fb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2101:	02 8c 0c 07 08 00 00 	add    0x807(%rsp,%rcx,1),%cl
    2108:	1c 00                	sbb    $0x0,%al
    210a:	00 00                	add    %al,(%rax)
    210c:	ac                   	lods   %ds:(%rsi),%al
    210d:	00 00                	add    %al,(%rax)
    210f:	00 ee                	add    %ch,%dh
    2111:	f0 ff                	lock (bad) 
    2113:	ff                   	(bad)  
    2114:	7a 00                	jp     2116 <__GNU_EH_FRAME_HDR+0x10e>
    2116:	00 00                	add    %al,(%rax)
    2118:	00 45 0e             	add    %al,0xe(%rbp)
    211b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2121:	02 71 0c             	add    0xc(%rcx),%dh
    2124:	07                   	(bad)  
    2125:	08 00                	or     %al,(%rax)
    2127:	00 1c 00             	add    %bl,(%rax,%rax,1)
    212a:	00 00                	add    %al,(%rax)
    212c:	cc                   	int3   
    212d:	00 00                	add    %al,(%rax)
    212f:	00 48 f1             	add    %cl,-0xf(%rax)
    2132:	ff                   	(bad)  
    2133:	ff 31                	pushq  (%rcx)
    2135:	00 00                	add    %al,(%rax)
    2137:	00 00                	add    %al,(%rax)
    2139:	45 0e                	rex.RB (bad) 
    213b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2141:	68 0c 07 08 00       	pushq  $0x8070c
    2146:	00 00                	add    %al,(%rax)
    2148:	44 00 00             	add    %r8b,(%rax)
    214b:	00 ec                	add    %ch,%ah
    214d:	00 00                	add    %al,(%rax)
    214f:	00 60 f1             	add    %ah,-0xf(%rax)
    2152:	ff                   	(bad)  
    2153:	ff 65 00             	jmpq   *0x0(%rbp)
    2156:	00 00                	add    %al,(%rax)
    2158:	00 46 0e             	add    %al,0xe(%rsi)
    215b:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    2161:	8e 03                	mov    (%rbx),%es
    2163:	45 0e                	rex.RB (bad) 
    2165:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    216b:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff86302fb5 <_end+0xffffffff862fef9d>
    2171:	06                   	(bad)  
    2172:	48 0e                	rex.W (bad) 
    2174:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    217a:	6e                   	outsb  %ds:(%rsi),(%dx)
    217b:	0e                   	(bad)  
    217c:	38 41 0e             	cmp    %al,0xe(%rcx)
    217f:	30 41 0e             	xor    %al,0xe(%rcx)
    2182:	28 42 0e             	sub    %al,0xe(%rdx)
    2185:	20 42 0e             	and    %al,0xe(%rdx)
    2188:	18 42 0e             	sbb    %al,0xe(%rdx)
    218b:	10 42 0e             	adc    %al,0xe(%rdx)
    218e:	08 00                	or     %al,(%rax)
    2190:	10 00                	adc    %al,(%rax)
    2192:	00 00                	add    %al,(%rax)
    2194:	34 01                	xor    $0x1,%al
    2196:	00 00                	add    %al,(%rax)
    2198:	88 f1                	mov    %dh,%cl
    219a:	ff                   	(bad)  
    219b:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 21a1 <__GNU_EH_FRAME_HDR+0x199>
    21a1:	00 00                	add    %al,(%rax)
	...

00000000000021a4 <__FRAME_END__>:
    21a4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003db0 <__frame_dummy_init_array_entry>:
    3db0:	60                   	(bad)  
    3db1:	11 00                	adc    %eax,(%rax)
    3db3:	00 00                	add    %al,(%rax)
    3db5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003db8 <__do_global_dtors_aux_fini_array_entry>:
    3db8:	20 11                	and    %dl,(%rcx)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003dc0 <_DYNAMIC>:
    3dc0:	01 00                	add    %eax,(%rax)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
    3dc6:	00 00                	add    %al,(%rax)
    3dc8:	01 00                	add    %eax,(%rax)
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	0c 00                	or     $0x0,%al
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	00 10                	add    %dl,(%rax)
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	0d 00 00 00 00       	or     $0x0,%eax
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 28                	add    %ch,(%rax)
    3de9:	13 00                	adc    (%rax),%eax
    3deb:	00 00                	add    %al,(%rax)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 19                	add    %bl,(%rcx)
    3df1:	00 00                	add    %al,(%rax)
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 b0 3d 00 00 00    	add    %dh,0x3d(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 1b                	add    %bl,(%rbx)
    3e01:	00 00                	add    %al,(%rax)
    3e03:	00 00                	add    %al,(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 08                	add    %cl,(%rax)
    3e09:	00 00                	add    %al,(%rax)
    3e0b:	00 00                	add    %al,(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 1a                	add    %bl,(%rdx)
    3e11:	00 00                	add    %al,(%rax)
    3e13:	00 00                	add    %al,(%rax)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 b8 3d 00 00 00    	add    %bh,0x3d(%rax)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3e22:	00 00                	add    %al,(%rax)
    3e24:	00 00                	add    %al,(%rax)
    3e26:	00 00                	add    %al,(%rax)
    3e28:	08 00                	or     %al,(%rax)
    3e2a:	00 00                	add    %al,(%rax)
    3e2c:	00 00                	add    %al,(%rax)
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	f5                   	cmc    
    3e31:	fe                   	(bad)  
    3e32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e45 <_DYNAMIC+0x85>
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 88 04 00 00 00    	add    %cl,0x4(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 06                	add    %al,(%rsi)
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 c8                	add    %cl,%al
    3e59:	03 00                	add    (%rax),%eax
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 0a                	add    %cl,(%rdx)
    3e61:	00 00                	add    %al,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 9f 00 00 00 00    	add    %bl,0x0(%rdi)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 0b                	add    %cl,(%rbx)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 18                	add    %bl,(%rax)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e85 <_DYNAMIC+0xc5>
	...
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 03                	add    %al,(%rbx)
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 b0 3f 00 00 00    	add    %dh,0x3f(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 02                	add    %al,(%rdx)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 30                	add    %dh,(%rax)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 14 00             	add    %dl,(%rax,%rax,1)
    3eb2:	00 00                	add    %al,(%rax)
    3eb4:	00 00                	add    %al,(%rax)
    3eb6:	00 00                	add    %al,(%rax)
    3eb8:	07                   	(bad)  
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 17                	add    %dl,(%rdi)
    3ec1:	00 00                	add    %al,(%rax)
    3ec3:	00 00                	add    %al,(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 28                	add    %ch,(%rax)
    3ec9:	06                   	(bad)  
    3eca:	00 00                	add    %al,(%rax)
    3ecc:	00 00                	add    %al,(%rax)
    3ece:	00 00                	add    %al,(%rax)
    3ed0:	07                   	(bad)  
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 68 05             	add    %ch,0x5(%rax)
    3eda:	00 00                	add    %al,(%rax)
    3edc:	00 00                	add    %al,(%rax)
    3ede:	00 00                	add    %al,(%rax)
    3ee0:	08 00                	or     %al,(%rax)
    3ee2:	00 00                	add    %al,(%rax)
    3ee4:	00 00                	add    %al,(%rax)
    3ee6:	00 00                	add    %al,(%rax)
    3ee8:	c0 00 00             	rolb   $0x0,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 09                	add    %cl,(%rcx)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 18                	add    %bl,(%rax)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 1e                	add    %bl,(%rsi)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 08                	add    %cl,(%rax)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 fb                	add    %bh,%bl
    3f11:	ff                   	(bad)  
    3f12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 01                	add    %al,(%rcx)
    3f19:	00 00                	add    %al,(%rax)
    3f1b:	08 00                	or     %al,(%rax)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 fe                	add    %bh,%dh
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 38                	add    %bh,(%rax)
    3f29:	05 00 00 00 00       	add    $0x0,%eax
    3f2e:	00 00                	add    %al,(%rax)
    3f30:	ff                   	(bad)  
    3f31:	ff                   	(bad)  
    3f32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 01                	add    %al,(%rcx)
    3f39:	00 00                	add    %al,(%rax)
    3f3b:	00 00                	add    %al,(%rax)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 f0                	add    %dh,%al
    3f41:	ff                   	(bad)  
    3f42:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 28                	add    %ch,(%rax)
    3f49:	05 00 00 00 00       	add    $0x0,%eax
    3f4e:	00 00                	add    %al,(%rax)
    3f50:	f9                   	stc    
    3f51:	ff                   	(bad)  
    3f52:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f55:	00 00                	add    %al,(%rax)
    3f57:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fb0 <_GLOBAL_OFFSET_TABLE_>:
    3fb0:	c0 3d 00 00 00 00 00 	sarb   $0x0,0x0(%rip)        # 3fb7 <_GLOBAL_OFFSET_TABLE_+0x7>
	...
    3fc7:	00 30                	add    %dh,(%rax)
    3fc9:	10 00                	adc    %al,(%rax)
    3fcb:	00 00                	add    %al,(%rax)
    3fcd:	00 00                	add    %al,(%rax)
    3fcf:	00 40 10             	add    %al,0x10(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.8061>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 39                	and    %bh,(%rcx)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627548 <_end+0x75623530>
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0xf71>
  1a:	31 7e 32             	xor    %edi,0x32(%rsi)
  1d:	30 2e                	xor    %ch,(%rsi)
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	31 29                	xor    %ebp,(%rcx)
  24:	20 39                	and    %bh,(%rcx)
  26:	2e 34 2e             	cs xor $0x2e,%al
  29:	30 00                	xor    %al,(%rax)

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	69 11 00 00 00 00    	imul   $0x0,(%rcx),%edx
  16:	00 00                	add    %al,(%rax)
  18:	40 01 00             	rex add %eax,(%rax)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	1c 04                	sbb    $0x4,%al
   2:	00 00                	add    %al,(%rax)
   4:	04 00                	add    $0x0,%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	18 00                	sbb    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	0c 46                	or     $0x46,%al
  12:	02 00                	add    (%rax),%al
  14:	00 a5 00 00 00 69    	add    %ah,0x69000000(%rbp)
  1a:	11 00                	adc    %eax,(%rax)
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 40 01             	add    %al,0x1(%rax)
	...
  2b:	00 00                	add    %al,(%rax)
  2d:	02 ff                	add    %bh,%bh
  2f:	00 00                	add    %al,(%rax)
  31:	00 02                	add    %al,(%rdx)
  33:	d1 17                	rcll   (%rdi)
  35:	39 00                	cmp    %eax,(%rax)
  37:	00 00                	add    %al,(%rax)
  39:	03 08                	add    (%rax),%ecx
  3b:	07                   	(bad)  
  3c:	08 02                	or     %al,(%rdx)
  3e:	00 00                	add    %al,(%rax)
  40:	03 04 07             	add    (%rdi,%rax,1),%eax
  43:	0d 02 00 00 04       	or     $0x4000002,%eax
  48:	08 03                	or     %al,(%rbx)
  4a:	01 08                	add    %ecx,(%rax)
  4c:	81 01 00 00 03 02    	addl   $0x2030000,(%rcx)
  52:	07                   	(bad)  
  53:	c9                   	leaveq 
  54:	01 00                	add    %eax,(%rax)
  56:	00 03                	add    %al,(%rbx)
  58:	01 06                	add    %eax,(%rsi)
  5a:	83 01 00             	addl   $0x0,(%rcx)
  5d:	00 03                	add    %al,(%rbx)
  5f:	02 05 f5 00 00 00    	add    0xf5(%rip),%al        # 15a <_init-0xea6>
  65:	05 04 05 69 6e       	add    $0x6e690504,%eax
  6a:	74 00                	je     6c <_init-0xf94>
  6c:	03 08                	add    (%rax),%ecx
  6e:	05 63 01 00 00       	add    $0x163,%eax
  73:	02 32                	add    (%rdx),%dh
  75:	02 00                	add    (%rax),%al
  77:	00 03                	add    %al,(%rbx)
  79:	98                   	cwtl   
  7a:	19 6c 00 00          	sbb    %ebp,0x0(%rax,%rax,1)
  7e:	00 02                	add    %al,(%rdx)
  80:	28 02                	sub    %al,(%rdx)
  82:	00 00                	add    %al,(%rax)
  84:	03 99 1b 6c 00 00    	add    0x6c1b(%rcx),%ebx
  8a:	00 06                	add    %al,(%rsi)
  8c:	08 91 00 00 00 03    	or     %dl,0x3000000(%rcx)
  92:	01 06                	add    %eax,(%rsi)
  94:	8a 01                	mov    (%rcx),%al
  96:	00 00                	add    %al,(%rax)
  98:	07                   	(bad)  
  99:	91                   	xchg   %eax,%ecx
  9a:	00 00                	add    %al,(%rax)
  9c:	00 08                	add    %cl,(%rax)
  9e:	78 01                	js     a1 <_init-0xf5f>
  a0:	00 00                	add    %al,(%rax)
  a2:	d8 04 31             	fadds  (%rcx,%rsi,1)
  a5:	08 24 02             	or     %ah,(%rdx,%rax,1)
  a8:	00 00                	add    %al,(%rax)
  aa:	09 14 01             	or     %edx,(%rcx,%rax,1)
  ad:	00 00                	add    %al,(%rax)
  af:	04 33                	add    $0x33,%al
  b1:	07                   	(bad)  
  b2:	65 00 00             	add    %al,%gs:(%rax)
  b5:	00 00                	add    %al,(%rax)
  b7:	09 bc 01 00 00 04 36 	or     %edi,0x36040000(%rcx,%rax,1)
  be:	09 8b 00 00 00 08    	or     %ecx,0x8000000(%rbx)
  c4:	09 36                	or     %esi,(%rsi)
  c6:	01 00                	add    %eax,(%rax)
  c8:	00 04 37             	add    %al,(%rdi,%rsi,1)
  cb:	09 8b 00 00 00 10    	or     %ecx,0x10000000(%rbx)
  d1:	09 7d 02             	or     %edi,0x2(%rbp)
  d4:	00 00                	add    %al,(%rax)
  d6:	04 38                	add    $0x38,%al
  d8:	09 8b 00 00 00 18    	or     %ecx,0x18000000(%rbx)
  de:	09 a4 01 00 00 04 39 	or     %esp,0x39040000(%rcx,%rax,1)
  e5:	09 8b 00 00 00 20    	or     %ecx,0x20000000(%rbx)
  eb:	09 06                	or     %eax,(%rsi)
  ed:	01 00                	add    %eax,(%rax)
  ef:	00 04 3a             	add    %al,(%rdx,%rdi,1)
  f2:	09 8b 00 00 00 28    	or     %ecx,0x28000000(%rbx)
  f8:	09 1a                	or     %ebx,(%rdx)
  fa:	02 00                	add    (%rax),%al
  fc:	00 04 3b             	add    %al,(%rbx,%rdi,1)
  ff:	09 8b 00 00 00 30    	or     %ecx,0x30000000(%rbx)
 105:	09 20                	or     %esp,(%rax)
 107:	01 00                	add    %eax,(%rax)
 109:	00 04 3c             	add    %al,(%rsp,%rdi,1)
 10c:	09 8b 00 00 00 38    	or     %ecx,0x38000000(%rbx)
 112:	09 00                	or     %eax,(%rax)
 114:	00 00                	add    %al,(%rax)
 116:	00 04 3d 09 8b 00 00 	add    %al,0x8b09(,%rdi,1)
 11d:	00 40 09             	add    %al,0x9(%rax)
 120:	9a                   	(bad)  
 121:	02 00                	add    (%rax),%al
 123:	00 04 40             	add    %al,(%rax,%rax,2)
 126:	09 8b 00 00 00 48    	or     %ecx,0x48000000(%rbx)
 12c:	09 59 02             	or     %ebx,0x2(%rcx)
 12f:	00 00                	add    %al,(%rax)
 131:	04 41                	add    $0x41,%al
 133:	09 8b 00 00 00 50    	or     %ecx,0x50000000(%rbx)
 139:	09 e8                	or     %ebp,%eax
 13b:	00 00                	add    %al,(%rax)
 13d:	00 04 42             	add    %al,(%rdx,%rax,2)
 140:	09 8b 00 00 00 58    	or     %ecx,0x58000000(%rbx)
 146:	09 2d 01 00 00 04    	or     %ebp,0x4000001(%rip)        # 400014d <_end+0x3ffc135>
 14c:	44 16                	rex.R (bad) 
 14e:	3d 02 00 00 60       	cmp    $0x60000002,%eax
 153:	09 3a                	or     %edi,(%rdx)
 155:	02 00                	add    (%rax),%al
 157:	00 04 46             	add    %al,(%rsi,%rax,2)
 15a:	14 43                	adc    $0x43,%al
 15c:	02 00                	add    (%rax),%al
 15e:	00 68 09             	add    %ch,0x9(%rax)
 161:	c0 02 00             	rolb   $0x0,(%rdx)
 164:	00 04 48             	add    %al,(%rax,%rcx,2)
 167:	07                   	(bad)  
 168:	65 00 00             	add    %al,%gs:(%rax)
 16b:	00 70 09             	add    %dh,0x9(%rax)
 16e:	6f                   	outsl  %ds:(%rsi),(%dx)
 16f:	02 00                	add    (%rax),%al
 171:	00 04 49             	add    %al,(%rcx,%rcx,2)
 174:	07                   	(bad)  
 175:	65 00 00             	add    %al,%gs:(%rax)
 178:	00 74 09 0c          	add    %dh,0xc(%rcx,%rcx,1)
 17c:	00 00                	add    %al,(%rax)
 17e:	00 04 4a             	add    %al,(%rdx,%rcx,2)
 181:	0b 73 00             	or     0x0(%rbx),%esi
 184:	00 00                	add    %al,(%rax)
 186:	78 09                	js     191 <_init-0xe6f>
 188:	6c                   	insb   (%dx),%es:(%rdi)
 189:	01 00                	add    %eax,(%rax)
 18b:	00 04 4d 12 50 00 00 	add    %al,0x5012(,%rcx,2)
 192:	00 80 09 8b 02 00    	add    %al,0x28b09(%rax)
 198:	00 04 4e             	add    %al,(%rsi,%rcx,2)
 19b:	0f 57 00             	xorps  (%rax),%xmm0
 19e:	00 00                	add    %al,(%rax)
 1a0:	82                   	(bad)  
 1a1:	09 9a 01 00 00 04    	or     %ebx,0x4000001(%rdx)
 1a7:	4f 08 49 02          	rex.WRXB or %r9b,0x2(%r9)
 1ab:	00 00                	add    %al,(%rax)
 1ad:	83 09 5d             	orl    $0x5d,(%rcx)
 1b0:	01 00                	add    %eax,(%rax)
 1b2:	00 04 51             	add    %al,(%rcx,%rdx,2)
 1b5:	0f 59 02             	mulps  (%rdx),%xmm0
 1b8:	00 00                	add    %al,(%rax)
 1ba:	88 09                	mov    %cl,(%rcx)
 1bc:	10 00                	adc    %al,(%rax)
 1be:	00 00                	add    %al,(%rax)
 1c0:	04 59                	add    $0x59,%al
 1c2:	0d 7f 00 00 00       	or     $0x7f,%eax
 1c7:	90                   	nop
 1c8:	09 ff                	or     %edi,%edi
 1ca:	01 00                	add    %eax,(%rax)
 1cc:	00 04 5b             	add    %al,(%rbx,%rbx,2)
 1cf:	17                   	(bad)  
 1d0:	64 02 00             	add    %fs:(%rax),%al
 1d3:	00 98 09 4e 02 00    	add    %bl,0x24e09(%rax)
 1d9:	00 04 5c             	add    %al,(%rsp,%rbx,2)
 1dc:	19 6f 02             	sbb    %ebp,0x2(%rdi)
 1df:	00 00                	add    %al,(%rax)
 1e1:	a0 09 e1 01 00 00 04 	movabs 0x145d04000001e109,%al
 1e8:	5d 14 
 1ea:	43 02 00             	rex.XB add (%r8),%al
 1ed:	00 a8 09 43 01 00    	add    %ch,0x14309(%rax)
 1f3:	00 04 5e             	add    %al,(%rsi,%rbx,2)
 1f6:	09 47 00             	or     %eax,0x0(%rdi)
 1f9:	00 00                	add    %al,(%rax)
 1fb:	b0 09                	mov    $0x9,%al
 1fd:	f5                   	cmc    
 1fe:	01 00                	add    %eax,(%rax)
 200:	00 04 5f             	add    %al,(%rdi,%rbx,2)
 203:	0a 2d 00 00 00 b8    	or     -0x48000000(%rip),%ch        # ffffffffb8000209 <_end+0xffffffffb7ffc1f1>
 209:	09 77 02             	or     %esi,0x2(%rdi)
 20c:	00 00                	add    %al,(%rax)
 20e:	04 60                	add    $0x60,%al
 210:	07                   	(bad)  
 211:	65 00 00             	add    %al,%gs:(%rax)
 214:	00 c0                	add    %al,%al
 216:	09 b3 01 00 00 04    	or     %esi,0x4000001(%rbx)
 21c:	62                   	(bad)  
 21d:	08 75 02             	or     %dh,0x2(%rbp)
 220:	00 00                	add    %al,(%rax)
 222:	c4                   	(bad)  
 223:	00 02                	add    %al,(%rdx)
 225:	7c 01                	jl     228 <_init-0xdd8>
 227:	00 00                	add    %al,(%rax)
 229:	05 07 19 9d 00       	add    $0x9d1907,%eax
 22e:	00 00                	add    %al,(%rax)
 230:	0a cf                	or     %bh,%cl
 232:	02 00                	add    (%rax),%al
 234:	00 04 2b             	add    %al,(%rbx,%rbp,1)
 237:	0e                   	(bad)  
 238:	0b 8f 01 00 00 06    	or     0x6000001(%rdi),%ecx
 23e:	08 38                	or     %bh,(%rax)
 240:	02 00                	add    (%rax),%al
 242:	00 06                	add    %al,(%rsi)
 244:	08 9d 00 00 00 0c    	or     %bl,0xc000000(%rbp)
 24a:	91                   	xchg   %eax,%ecx
 24b:	00 00                	add    %al,(%rax)
 24d:	00 59 02             	add    %bl,0x2(%rcx)
 250:	00 00                	add    %al,(%rax)
 252:	0d 39 00 00 00       	or     $0x39,%eax
 257:	00 00                	add    %al,(%rax)
 259:	06                   	(bad)  
 25a:	08 30                	or     %dh,(%rax)
 25c:	02 00                	add    (%rax),%al
 25e:	00 0b                	add    %cl,(%rbx)
 260:	fc                   	cld    
 261:	01 00                	add    %eax,(%rax)
 263:	00 06                	add    %al,(%rsi)
 265:	08 5f 02             	or     %bl,0x2(%rdi)
 268:	00 00                	add    %al,(%rax)
 26a:	0b 4b 02             	or     0x2(%rbx),%ecx
 26d:	00 00                	add    %al,(%rax)
 26f:	06                   	(bad)  
 270:	08 6a 02             	or     %ch,0x2(%rdx)
 273:	00 00                	add    %al,(%rax)
 275:	0c 91                	or     $0x91,%al
 277:	00 00                	add    %al,(%rax)
 279:	00 85 02 00 00 0d    	add    %al,0xd000002(%rbp)
 27f:	39 00                	cmp    %eax,(%rax)
 281:	00 00                	add    %al,(%rax)
 283:	13 00                	adc    (%rax),%eax
 285:	0e                   	(bad)  
 286:	69 02 00 00 06 89    	imul   $0x89060000,(%rdx),%eax
 28c:	0e                   	(bad)  
 28d:	91                   	xchg   %eax,%ecx
 28e:	02 00                	add    (%rax),%al
 290:	00 06                	add    %al,(%rsi)
 292:	08 24 02             	or     %ah,(%rdx,%rax,1)
 295:	00 00                	add    %al,(%rax)
 297:	0e                   	(bad)  
 298:	c8 02 00 00          	enterq $0x2,$0x0
 29c:	06                   	(bad)  
 29d:	8a 0e                	mov    (%rsi),%cl
 29f:	91                   	xchg   %eax,%ecx
 2a0:	02 00                	add    (%rax),%al
 2a2:	00 0e                	add    %cl,(%rsi)
 2a4:	56                   	push   %rsi
 2a5:	01 00                	add    %eax,(%rax)
 2a7:	00 06                	add    %al,(%rsi)
 2a9:	8b 0e                	mov    (%rsi),%ecx
 2ab:	91                   	xchg   %eax,%ecx
 2ac:	02 00                	add    (%rax),%al
 2ae:	00 0e                	add    %cl,(%rsi)
 2b0:	df 00                	filds  (%rax)
 2b2:	00 00                	add    %al,(%rax)
 2b4:	07                   	(bad)  
 2b5:	1a 0c 65 00 00 00 0c 	sbb    0xc000000(,%riz,2),%cl
 2bc:	d1 02                	roll   (%rdx)
 2be:	00 00                	add    %al,(%rax)
 2c0:	c6 02 00             	movb   $0x0,(%rdx)
 2c3:	00 0f                	add    %cl,(%rdi)
 2c5:	00 07                	add    %al,(%rdi)
 2c7:	bb 02 00 00 06       	mov    $0x6000002,%ebx
 2cc:	08 98 00 00 00 07    	or     %bl,0x7000000(%rax)
 2d2:	cb                   	lret   
 2d3:	02 00                	add    (%rax),%al
 2d5:	00 0e                	add    %cl,(%rsi)
 2d7:	a8 02                	test   $0x2,%al
 2d9:	00 00                	add    %al,(%rax)
 2db:	07                   	(bad)  
 2dc:	1b 1a                	sbb    (%rdx),%ebx
 2de:	c6 02 00             	movb   $0x0,(%rdx)
 2e1:	00 10                	add    %dl,(%rax)
 2e3:	1b 01                	sbb    (%rcx),%eax
 2e5:	00 00                	add    %al,(%rax)
 2e7:	01 22                	add    %esp,(%rdx)
 2e9:	06                   	(bad)  
 2ea:	78 12                	js     2fe <_init-0xd02>
 2ec:	00 00                	add    %al,(%rax)
 2ee:	00 00                	add    %al,(%rax)
 2f0:	00 00                	add    %al,(%rax)
 2f2:	31 00                	xor    %eax,(%rax)
 2f4:	00 00                	add    %al,(%rax)
 2f6:	00 00                	add    %al,(%rax)
 2f8:	00 00                	add    %al,(%rax)
 2fa:	01 9c 2a 03 00 00 11 	add    %ebx,0x11000003(%rdx,%rbp,1)
 301:	6c                   	insb   (%dx),%es:(%rdi)
 302:	00 01                	add    %al,(%rcx)
 304:	22 10                	and    (%rax),%dl
 306:	2a 03                	sub    (%rbx),%al
 308:	00 00                	add    %al,(%rax)
 30a:	02 91 58 11 72 00    	add    0x721158(%rcx),%dl
 310:	01 22                	add    %esp,(%rdx)
 312:	18 2a                	sbb    %ch,(%rdx)
 314:	03 00                	add    (%rax),%eax
 316:	00 02                	add    %al,(%rdx)
 318:	91                   	xchg   %eax,%ecx
 319:	50                   	push   %rax
 31a:	12 74 6d 70          	adc    0x70(%rbp,%rbp,2),%dh
 31e:	00 01                	add    %al,(%rcx)
 320:	23 09                	and    (%rcx),%ecx
 322:	65 00 00             	add    %al,%gs:(%rax)
 325:	00 02                	add    %al,(%rdx)
 327:	91                   	xchg   %eax,%ecx
 328:	6c                   	insb   (%dx),%es:(%rdi)
 329:	00 06                	add    %al,(%rsi)
 32b:	08 65 00             	or     %ah,0x0(%rbp)
 32e:	00 00                	add    %al,(%rax)
 330:	13 b4 02 00 00 01 17 	adc    0x17010000(%rdx,%rax,1),%esi
 337:	06                   	(bad)  
 338:	fe                   	(bad)  
 339:	11 00                	adc    %eax,(%rax)
 33b:	00 00                	add    %al,(%rax)
 33d:	00 00                	add    %al,(%rax)
 33f:	00 7a 00             	add    %bh,0x0(%rdx)
 342:	00 00                	add    %al,(%rax)
 344:	00 00                	add    %al,(%rax)
 346:	00 00                	add    %al,(%rax)
 348:	01 9c 96 03 00 00 11 	add    %ebx,0x11000003(%rsi,%rdx,4)
 34f:	61                   	(bad)  
 350:	72 72                	jb     3c4 <_init-0xc3c>
 352:	00 01                	add    %al,(%rcx)
 354:	17                   	(bad)  
 355:	17                   	(bad)  
 356:	2a 03                	sub    (%rbx),%al
 358:	00 00                	add    %al,(%rax)
 35a:	02 91 58 14 41 02    	add    0x2411458(%rcx),%dl
 360:	00 00                	add    %al,(%rax)
 362:	01 17                	add    %edx,(%rdi)
 364:	20 65 00             	and    %ah,0x0(%rbp)
 367:	00 00                	add    %al,(%rax)
 369:	02 91 54 12 6f 64    	add    0x646f1254(%rcx),%dl
 36f:	64 00 01             	add    %al,%fs:(%rcx)
 372:	18 0a                	sbb    %cl,(%rdx)
 374:	96                   	xchg   %eax,%esi
 375:	03 00                	add    (%rax),%eax
 377:	00 02                	add    %al,(%rdx)
 379:	91                   	xchg   %eax,%ecx
 37a:	67 12 69 00          	adc    0x0(%ecx),%ch
 37e:	01 19                	add    %ebx,(%rcx)
 380:	09 65 00             	or     %esp,0x0(%rbp)
 383:	00 00                	add    %al,(%rax)
 385:	02 91 68 12 6a 00    	add    0x6a1268(%rcx),%dl
 38b:	01 1a                	add    %ebx,(%rdx)
 38d:	09 65 00             	or     %esp,0x0(%rbp)
 390:	00 00                	add    %al,(%rax)
 392:	02 91 6c 00 03 01    	add    0x103006c(%rcx),%dl
 398:	02 ef                	add    %bh,%ch
 39a:	01 00                	add    %eax,(%rax)
 39c:	00 15 dc 01 00 00    	add    %dl,0x1dc(%rip)        # 57e <_init-0xa82>
 3a2:	01 09                	add    %ecx,(%rcx)
 3a4:	05 65 00 00 00       	add    $0x65,%eax
 3a9:	69 11 00 00 00 00    	imul   $0x0,(%rcx),%edx
 3af:	00 00                	add    %al,(%rax)
 3b1:	95                   	xchg   %eax,%ebp
 3b2:	00 00                	add    %al,(%rax)
 3b4:	00 00                	add    %al,(%rax)
 3b6:	00 00                	add    %al,(%rax)
 3b8:	00 01                	add    %al,(%rcx)
 3ba:	9c                   	pushfq 
 3bb:	13 04 00             	adc    (%rax,%rax,1),%eax
 3be:	00 16                	add    %dl,(%rsi)
 3c0:	50                   	push   %rax
 3c1:	01 00                	add    %eax,(%rax)
 3c3:	00 01                	add    %al,(%rcx)
 3c5:	0a 09                	or     (%rcx),%cl
 3c7:	13 04 00             	adc    (%rax,%rax,1),%eax
 3ca:	00 02                	add    %al,(%rdx)
 3cc:	91                   	xchg   %eax,%ecx
 3cd:	40 17                	rex (bad) 
 3cf:	84 11                	test   %dl,(%rcx)
 3d1:	00 00                	add    %al,(%rax)
 3d3:	00 00                	add    %al,(%rax)
 3d5:	00 00                	add    %al,(%rax)
 3d7:	1f                   	(bad)  
 3d8:	00 00                	add    %al,(%rax)
 3da:	00 00                	add    %al,(%rax)
 3dc:	00 00                	add    %al,(%rax)
 3de:	00 f2                	add    %dh,%dl
 3e0:	03 00                	add    (%rax),%eax
 3e2:	00 12                	add    %dl,(%rdx)
 3e4:	69 00 01 0c 0d 65    	imul   $0x650d0c01,(%rax),%eax
 3ea:	00 00                	add    %al,(%rax)
 3ec:	00 03                	add    %al,(%rbx)
 3ee:	91                   	xchg   %eax,%ecx
 3ef:	b8 7f 00 18 b4       	mov    $0xb418007f,%eax
 3f4:	11 00                	adc    %eax,(%rax)
 3f6:	00 00                	add    %al,(%rax)
 3f8:	00 00                	add    %al,(%rax)
 3fa:	00 2f                	add    %ch,(%rdi)
 3fc:	00 00                	add    %al,(%rax)
 3fe:	00 00                	add    %al,(%rax)
 400:	00 00                	add    %al,(%rax)
 402:	00 12                	add    %dl,(%rdx)
 404:	69 00 01 12 0d 65    	imul   $0x650d1201,(%rax),%eax
 40a:	00 00                	add    %al,(%rax)
 40c:	00 03                	add    %al,(%rbx)
 40e:	91                   	xchg   %eax,%ecx
 40f:	bc 7f 00 00 19       	mov    $0x1900007f,%esp
 414:	65 00 00             	add    %al,%gs:(%rax)
 417:	00 0d 39 00 00 00    	add    %cl,0x39(%rip)        # 456 <_init-0xbaa>
 41d:	09 00                	or     %eax,(%rax)
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x30ad2fe>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 16                	add    (%rsi),%dl
  15:	00 03                	add    %al,(%rbx)
  17:	0e                   	(bad)  
  18:	3a 0b                	cmp    (%rbx),%cl
  1a:	3b 0b                	cmp    (%rbx),%ecx
  1c:	39 0b                	cmp    %ecx,(%rbx)
  1e:	49 13 00             	adc    (%r8),%rax
  21:	00 03                	add    %al,(%rbx)
  23:	24 00                	and    $0x0,%al
  25:	0b 0b                	or     (%rbx),%ecx
  27:	3e 0b 03             	or     %ds:(%rbx),%eax
  2a:	0e                   	(bad)  
  2b:	00 00                	add    %al,(%rax)
  2d:	04 0f                	add    $0xf,%al
  2f:	00 0b                	add    %cl,(%rbx)
  31:	0b 00                	or     (%rax),%eax
  33:	00 05 24 00 0b 0b    	add    %al,0xb0b0024(%rip)        # b0b005d <_end+0xb0ac045>
  39:	3e 0b 03             	or     %ds:(%rbx),%eax
  3c:	08 00                	or     %al,(%rax)
  3e:	00 06                	add    %al,(%rsi)
  40:	0f 00 0b             	str    (%rbx)
  43:	0b 49 13             	or     0x13(%rcx),%ecx
  46:	00 00                	add    %al,(%rax)
  48:	07                   	(bad)  
  49:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
  4d:	00 00                	add    %al,(%rax)
  4f:	08 13                	or     %dl,(%rbx)
  51:	01 03                	add    %eax,(%rbx)
  53:	0e                   	(bad)  
  54:	0b 0b                	or     (%rbx),%ecx
  56:	3a 0b                	cmp    (%rbx),%cl
  58:	3b 0b                	cmp    (%rbx),%ecx
  5a:	39 0b                	cmp    %ecx,(%rbx)
  5c:	01 13                	add    %edx,(%rbx)
  5e:	00 00                	add    %al,(%rax)
  60:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300(%rip)        # 3a0e0366 <_end+0x3a0dc34e>
  66:	0b 3b                	or     (%rbx),%edi
  68:	0b 39                	or     (%rcx),%edi
  6a:	0b 49 13             	or     0x13(%rcx),%ecx
  6d:	38 0b                	cmp    %cl,(%rbx)
  6f:	00 00                	add    %al,(%rax)
  71:	0a 16                	or     (%rsi),%dl
  73:	00 03                	add    %al,(%rbx)
  75:	0e                   	(bad)  
  76:	3a 0b                	cmp    (%rbx),%cl
  78:	3b 0b                	cmp    (%rbx),%ecx
  7a:	39 0b                	cmp    %ecx,(%rbx)
  7c:	00 00                	add    %al,(%rax)
  7e:	0b 13                	or     (%rbx),%edx
  80:	00 03                	add    %al,(%rbx)
  82:	0e                   	(bad)  
  83:	3c 19                	cmp    $0x19,%al
  85:	00 00                	add    %al,(%rax)
  87:	0c 01                	or     $0x1,%al
  89:	01 49 13             	add    %ecx,0x13(%rcx)
  8c:	01 13                	add    %edx,(%rbx)
  8e:	00 00                	add    %al,(%rax)
  90:	0d 21 00 49 13       	or     $0x13490021,%eax
  95:	2f                   	(bad)  
  96:	0b 00                	or     (%rax),%eax
  98:	00 0e                	add    %cl,(%rsi)
  9a:	34 00                	xor    $0x0,%al
  9c:	03 0e                	add    (%rsi),%ecx
  9e:	3a 0b                	cmp    (%rbx),%cl
  a0:	3b 0b                	cmp    (%rbx),%ecx
  a2:	39 0b                	cmp    %ecx,(%rbx)
  a4:	49 13 3f             	adc    (%r15),%rdi
  a7:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
  aa:	00 00                	add    %al,(%rax)
  ac:	0f 21 00             	mov    %db0,%rax
  af:	00 00                	add    %al,(%rax)
  b1:	10 2e                	adc    %ch,(%rsi)
  b3:	01 3f                	add    %edi,(%rdi)
  b5:	19 03                	sbb    %eax,(%rbx)
  b7:	0e                   	(bad)  
  b8:	3a 0b                	cmp    (%rbx),%cl
  ba:	3b 0b                	cmp    (%rbx),%ecx
  bc:	39 0b                	cmp    %ecx,(%rbx)
  be:	27                   	(bad)  
  bf:	19 11                	sbb    %edx,(%rcx)
  c1:	01 12                	add    %edx,(%rdx)
  c3:	07                   	(bad)  
  c4:	40 18 97 42 19 01 13 	sbb    %dl,0x13011942(%rdi)
  cb:	00 00                	add    %al,(%rax)
  cd:	11 05 00 03 08 3a    	adc    %eax,0x3a080300(%rip)        # 3a0803d3 <_end+0x3a07c3bb>
  d3:	0b 3b                	or     (%rbx),%edi
  d5:	0b 39                	or     (%rcx),%edi
  d7:	0b 49 13             	or     0x13(%rcx),%ecx
  da:	02 18                	add    (%rax),%bl
  dc:	00 00                	add    %al,(%rax)
  de:	12 34 00             	adc    (%rax,%rax,1),%dh
  e1:	03 08                	add    (%rax),%ecx
  e3:	3a 0b                	cmp    (%rbx),%cl
  e5:	3b 0b                	cmp    (%rbx),%ecx
  e7:	39 0b                	cmp    %ecx,(%rbx)
  e9:	49 13 02             	adc    (%r10),%rax
  ec:	18 00                	sbb    %al,(%rax)
  ee:	00 13                	add    %dl,(%rbx)
  f0:	2e 01 3f             	add    %edi,%cs:(%rdi)
  f3:	19 03                	sbb    %eax,(%rbx)
  f5:	0e                   	(bad)  
  f6:	3a 0b                	cmp    (%rbx),%cl
  f8:	3b 0b                	cmp    (%rbx),%ecx
  fa:	39 0b                	cmp    %ecx,(%rbx)
  fc:	27                   	(bad)  
  fd:	19 11                	sbb    %edx,(%rcx)
  ff:	01 12                	add    %edx,(%rdx)
 101:	07                   	(bad)  
 102:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
 109:	00 00                	add    %al,(%rax)
 10b:	14 05                	adc    $0x5,%al
 10d:	00 03                	add    %al,(%rbx)
 10f:	0e                   	(bad)  
 110:	3a 0b                	cmp    (%rbx),%cl
 112:	3b 0b                	cmp    (%rbx),%ecx
 114:	39 0b                	cmp    %ecx,(%rbx)
 116:	49 13 02             	adc    (%r10),%rax
 119:	18 00                	sbb    %al,(%rax)
 11b:	00 15 2e 01 3f 19    	add    %dl,0x193f012e(%rip)        # 193f024f <_end+0x193ec237>
 121:	03 0e                	add    (%rsi),%ecx
 123:	3a 0b                	cmp    (%rbx),%cl
 125:	3b 0b                	cmp    (%rbx),%ecx
 127:	39 0b                	cmp    %ecx,(%rbx)
 129:	49 13 11             	adc    (%r9),%rdx
 12c:	01 12                	add    %edx,(%rdx)
 12e:	07                   	(bad)  
 12f:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
 136:	00 00                	add    %al,(%rax)
 138:	16                   	(bad)  
 139:	34 00                	xor    $0x0,%al
 13b:	03 0e                	add    (%rsi),%ecx
 13d:	3a 0b                	cmp    (%rbx),%cl
 13f:	3b 0b                	cmp    (%rbx),%ecx
 141:	39 0b                	cmp    %ecx,(%rbx)
 143:	49 13 02             	adc    (%r10),%rax
 146:	18 00                	sbb    %al,(%rax)
 148:	00 17                	add    %dl,(%rdi)
 14a:	0b 01                	or     (%rcx),%eax
 14c:	11 01                	adc    %eax,(%rcx)
 14e:	12 07                	adc    (%rdi),%al
 150:	01 13                	add    %edx,(%rbx)
 152:	00 00                	add    %al,(%rax)
 154:	18 0b                	sbb    %cl,(%rbx)
 156:	01 11                	add    %edx,(%rcx)
 158:	01 12                	add    %edx,(%rdx)
 15a:	07                   	(bad)  
 15b:	00 00                	add    %al,(%rax)
 15d:	19 01                	sbb    %eax,(%rcx)
 15f:	01 49 13             	add    %ecx,0x13(%rcx)
 162:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	77 01                	ja     3 <_init-0xffd>
   2:	00 00                	add    %al,(%rax)
   4:	03 00                	add    (%rax),%eax
   6:	ea                   	(bad)  
   7:	00 00                	add    %al,(%rax)
   9:	00 01                	add    %al,(%rcx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0xf6f>
  1e:	72 2f                	jb     4f <_init-0xfb1>
  20:	6c                   	insb   (%dx),%es:(%rdi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%rdx),%esp
  28:	78 38                	js     62 <_init-0xf9e>
  2a:	36 5f                	ss pop %rdi
  2c:	36 34 2d             	ss xor $0x2d,%al
  2f:	6c                   	insb   (%dx),%es:(%rdi)
  30:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  37:	75 2f                	jne    68 <_init-0xf98>
  39:	39 2f                	cmp    %ebp,(%rdi)
  3b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  42:	00 2f                	add    %ch,(%rdi)
  44:	75 73                	jne    b9 <_init-0xf47>
  46:	72 2f                	jb     77 <_init-0xf89>
  48:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  4f:	2f                   	(bad)  
  50:	78 38                	js     8a <_init-0xf76>
  52:	36 5f                	ss pop %rdi
  54:	36 34 2d             	ss xor $0x2d,%al
  57:	6c                   	insb   (%dx),%es:(%rdi)
  58:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  5f:	75 2f                	jne    90 <_init-0xf70>
  61:	62                   	(bad)  
  62:	69 74 73 00 2f 75 73 	imul   $0x7273752f,0x0(%rbx,%rsi,2),%esi
  69:	72 
  6a:	2f                   	(bad)  
  6b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  72:	2f                   	(bad)  
  73:	78 38                	js     ad <_init-0xf53>
  75:	36 5f                	ss pop %rdi
  77:	36 34 2d             	ss xor $0x2d,%al
  7a:	6c                   	insb   (%dx),%es:(%rdi)
  7b:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  82:	75 2f                	jne    b3 <_init-0xf4d>
  84:	62                   	(bad)  
  85:	69 74 73 2f 74 79 70 	imul   $0x65707974,0x2f(%rbx,%rsi,2),%esi
  8c:	65 
  8d:	73 00                	jae    8f <_init-0xf71>
  8f:	2f                   	(bad)  
  90:	75 73                	jne    105 <_init-0xefb>
  92:	72 2f                	jb     c3 <_init-0xf3d>
  94:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  9b:	00 00                	add    %al,(%rax)
  9d:	70 30                	jo     cf <_init-0xf31>
  9f:	2e 63 00             	movslq %cs:(%rax),%eax
  a2:	00 00                	add    %al,(%rax)
  a4:	00 73 74             	add    %dh,0x74(%rbx)
  a7:	64 64 65 66 2e 68 00 	fs fs gs cs pushw $0x100
  ae:	01 
  af:	00 00                	add    %al,(%rax)
  b1:	74 79                	je     12c <_init-0xed4>
  b3:	70 65                	jo     11a <_init-0xee6>
  b5:	73 2e                	jae    e5 <_init-0xf1b>
  b7:	68 00 02 00 00       	pushq  $0x200
  bc:	73 74                	jae    132 <_init-0xece>
  be:	72 75                	jb     135 <_init-0xecb>
  c0:	63 74 5f 46          	movslq 0x46(%rdi,%rbx,2),%esi
  c4:	49                   	rex.WB
  c5:	4c                   	rex.WR
  c6:	45                   	rex.RB
  c7:	2e 68 00 03 00 00    	cs pushq $0x300
  cd:	46                   	rex.RX
  ce:	49                   	rex.WB
  cf:	4c                   	rex.WR
  d0:	45                   	rex.RB
  d1:	2e 68 00 03 00 00    	cs pushq $0x300
  d7:	73 74                	jae    14d <_init-0xeb3>
  d9:	64 69 6f 2e 68 00 04 	imul   $0x40068,%fs:0x2e(%rdi),%ebp
  e0:	00 
  e1:	00 73 79             	add    %dh,0x79(%rbx)
  e4:	73 5f                	jae    145 <_init-0xebb>
  e6:	65 72 72             	gs jb  15b <_init-0xea5>
  e9:	6c                   	insb   (%dx),%es:(%rdi)
  ea:	69 73 74 2e 68 00 02 	imul   $0x200682e,0x74(%rbx),%esi
  f1:	00 00                	add    %al,(%rax)
  f3:	00 05 0c 00 09 02    	add    %al,0x209000c(%rip)        # 2090105 <_end+0x208c0ed>
  f9:	69 11 00 00 00 00    	imul   $0x0,(%rcx),%edx
  ff:	00 00                	add    %al,(%rax)
 101:	1a ba 05 0d e7 05    	sbb    0x5e70d05(%rdx),%bh
 107:	05 74 05 12 00       	add    $0x120574,%eax
 10c:	02 04 03             	add    (%rbx,%rax,1),%al
 10f:	2f                   	(bad)  
 110:	05 22 00 02 04       	add    $0x4020022,%eax
 115:	03 b9 05 05 00 02    	add    0x2000505(%rcx),%edi
 11b:	04 01                	add    $0x1,%al
 11d:	4a 6a 05             	rex.WX pushq $0x5
 120:	0d 08 14 05 05       	or     $0x5051408,%eax
 125:	74 05                	je     12c <_init-0xed4>
 127:	09 00                	or     %eax,(%rax)
 129:	02 04 03             	add    (%rbx,%rax,1),%al
 12c:	2f                   	(bad)  
 12d:	05 22 00 02 04       	add    $0x4020022,%eax
 132:	03 08                	add    (%rax),%ecx
 134:	ab                   	stos   %eax,%es:(%rdi)
 135:	05 05 00 02 04       	add    $0x4020005,%eax
 13a:	01 4a 05             	add    %ecx,0x5(%rdx)
 13d:	01 af 05 26 08 5a    	add    %ebp,0x5a082605(%rdi)
 143:	05 19 08 2f 05       	add    $0x52f0819,%eax
 148:	0a 66 05             	or     0x5(%rsi),%ah
 14b:	09 83 75 05 0a 91    	or     %eax,-0x6ef5fa8b(%rbx)
 151:	05 1b 2f 05 09       	add    $0x9052f1b,%eax
 156:	c8 05 12 74          	enterq $0x1205,$0x74
 15a:	05 09 c8 05 0a       	add    $0xa05c809,%eax
 15f:	08 21                	or     %ah,(%rcx)
 161:	4b                   	rex.WXB
 162:	47 05 01 87 05 1b    	rex.RXB add $0x1b058701,%eax
 168:	4c 05 09 f3 05 0a    	rex.WR add $0xa05f309,%rax
 16e:	91                   	xchg   %eax,%ecx
 16f:	05 08 66 67 05       	add    $0x5676608,%eax
 174:	01 91 02 03 00 01    	add    %edx,0x1000302(%rcx)
 17a:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	5f                   	pop    %rdi
   1:	49                   	rex.WB
   2:	4f 5f                	rex.WRXB pop %r15
   4:	62                   	(bad)  
   5:	75 66                	jne    6d <_init-0xf93>
   7:	5f                   	pop    %rdi
   8:	65 6e                	outsb  %gs:(%rsi),(%dx)
   a:	64 00 5f 6f          	add    %bl,%fs:0x6f(%rdi)
   e:	6c                   	insb   (%dx),%es:(%rdi)
   f:	64 5f                	fs pop %rdi
  11:	6f                   	outsl  %ds:(%rsi),(%dx)
  12:	66 66 73 65          	data16 data16 jae 7b <_init-0xf85>
  16:	74 00                	je     18 <_init-0xfe8>
  18:	47                   	rex.RXB
  19:	4e 55                	rex.WRX push %rbp
  1b:	20 43 31             	and    %al,0x31(%rbx)
  1e:	37                   	(bad)  
  1f:	20 39                	and    %bh,(%rcx)
  21:	2e 34 2e             	cs xor $0x2e,%al
  24:	30 20                	xor    %ah,(%rax)
  26:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
  2b:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  31:	72 69                	jb     9c <_init-0xf64>
  33:	63 20                	movslq (%rax),%esp
  35:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  3a:	68 3d 78 38 36       	pushq  $0x3638783d
  3f:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  44:	67 20 2d 66 61 73 79 	and    %ch,0x79736166(%eip)        # 797361b1 <_end+0x79732199>
  4b:	6e                   	outsb  %ds:(%rsi),(%dx)
  4c:	63 68 72             	movslq 0x72(%rax),%ebp
  4f:	6f                   	outsl  %ds:(%rsi),(%dx)
  50:	6e                   	outsb  %ds:(%rsi),(%dx)
  51:	6f                   	outsl  %ds:(%rsi),(%dx)
  52:	75 73                	jne    c7 <_init-0xf39>
  54:	2d 75 6e 77 69       	sub    $0x69776e75,%eax
  59:	6e                   	outsb  %ds:(%rsi),(%dx)
  5a:	64 2d 74 61 62 6c    	fs sub $0x6c626174,%eax
  60:	65 73 20             	gs jae 83 <_init-0xf7d>
  63:	2d 66 73 74 61       	sub    $0x61747366,%eax
  68:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  6b:	70 72                	jo     df <_init-0xf21>
  6d:	6f                   	outsl  %ds:(%rsi),(%dx)
  6e:	74 65                	je     d5 <_init-0xf2b>
  70:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
  74:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
  79:	6e                   	outsb  %ds:(%rsi),(%dx)
  7a:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 617473e7 <_end+0x617433cf>
  81:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  84:	63 6c 61 73          	movslq 0x73(%rcx,%riz,2),%ebp
  88:	68 2d 70 72 6f       	pushq  $0x6f72702d
  8d:	74 65                	je     f4 <_init-0xf0c>
  8f:	63 74 69 6f          	movslq 0x6f(%rcx,%rbp,2),%esi
  93:	6e                   	outsb  %ds:(%rsi),(%dx)
  94:	20 2d 66 63 66 2d    	and    %ch,0x2d666366(%rip)        # 2d666400 <_end+0x2d6623e8>
  9a:	70 72                	jo     10e <_init-0xef2>
  9c:	6f                   	outsl  %ds:(%rsi),(%dx)
  9d:	74 65                	je     104 <_init-0xefc>
  9f:	63 74 69 6f          	movslq 0x6f(%rcx,%rbp,2),%esi
  a3:	6e                   	outsb  %ds:(%rsi),(%dx)
  a4:	00 2f                	add    %ch,(%rdi)
  a6:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  ab:	6a 61                	pushq  $0x61
  ad:	63 65 6b             	movslq 0x6b(%rbp),%esp
  b0:	6c                   	insb   (%dx),%es:(%rdi)
  b1:	69 6e 65 2f 64 65 76 	imul   $0x7665642f,0x65(%rsi),%ebp
  b8:	2f                   	(bad)  
  b9:	72 65                	jb     120 <_init-0xee0>
  bb:	73 65                	jae    122 <_init-0xede>
  bd:	61                   	(bad)  
  be:	72 63                	jb     123 <_init-0xedd>
  c0:	68 2f 67 68 69       	pushq  $0x6968672f
  c5:	64 72 61             	fs jb  129 <_init-0xed7>
  c8:	2d 66 6f 72 6b       	sub    $0x6b726f66,%eax
  cd:	2f                   	(bad)  
  ce:	66 6f                	outsw  %ds:(%rsi),(%dx)
  d0:	72 6b                	jb     13d <_init-0xec3>
  d2:	2f                   	(bad)  
  d3:	64 77 61             	fs ja  137 <_init-0xec9>
  d6:	72 66                	jb     13e <_init-0xec2>
  d8:	2f                   	(bad)  
  d9:	70 72                	jo     14d <_init-0xeb3>
  db:	6f                   	outsl  %ds:(%rsi),(%dx)
  dc:	67 73 00             	addr32 jae df <_init-0xf21>
  df:	73 79                	jae    15a <_init-0xea6>
  e1:	73 5f                	jae    142 <_init-0xebe>
  e3:	6e                   	outsb  %ds:(%rsi),(%dx)
  e4:	65 72 72             	gs jb  159 <_init-0xea7>
  e7:	00 5f 49             	add    %bl,0x49(%rdi)
  ea:	4f 5f                	rex.WRXB pop %r15
  ec:	73 61                	jae    14f <_init-0xeb1>
  ee:	76 65                	jbe    155 <_init-0xeab>
  f0:	5f                   	pop    %rdi
  f1:	65 6e                	outsb  %gs:(%rsi),(%dx)
  f3:	64 00 73 68          	add    %dh,%fs:0x68(%rbx)
  f7:	6f                   	outsl  %ds:(%rsi),(%dx)
  f8:	72 74                	jb     16e <_init-0xe92>
  fa:	20 69 6e             	and    %ch,0x6e(%rcx)
  fd:	74 00                	je     ff <_init-0xf01>
  ff:	73 69                	jae    16a <_init-0xe96>
 101:	7a 65                	jp     168 <_init-0xe98>
 103:	5f                   	pop    %rdi
 104:	74 00                	je     106 <_init-0xefa>
 106:	5f                   	pop    %rdi
 107:	49                   	rex.WB
 108:	4f 5f                	rex.WRXB pop %r15
 10a:	77 72                	ja     17e <_init-0xe82>
 10c:	69 74 65 5f 70 74 72 	imul   $0x727470,0x5f(%rbp,%riz,2),%esi
 113:	00 
 114:	5f                   	pop    %rdi
 115:	66 6c                	data16 insb (%dx),%es:(%rdi)
 117:	61                   	(bad)  
 118:	67 73 00             	addr32 jae 11b <_init-0xee5>
 11b:	73 77                	jae    194 <_init-0xe6c>
 11d:	61                   	(bad)  
 11e:	70 00                	jo     120 <_init-0xee0>
 120:	5f                   	pop    %rdi
 121:	49                   	rex.WB
 122:	4f 5f                	rex.WRXB pop %r15
 124:	62                   	(bad)  
 125:	75 66                	jne    18d <_init-0xe73>
 127:	5f                   	pop    %rdi
 128:	62 61                	(bad)  
 12a:	73 65                	jae    191 <_init-0xe6f>
 12c:	00 5f 6d             	add    %bl,0x6d(%rdi)
 12f:	61                   	(bad)  
 130:	72 6b                	jb     19d <_init-0xe63>
 132:	65 72 73             	gs jb  1a8 <_init-0xe58>
 135:	00 5f 49             	add    %bl,0x49(%rdi)
 138:	4f 5f                	rex.WRXB pop %r15
 13a:	72 65                	jb     1a1 <_init-0xe5f>
 13c:	61                   	(bad)  
 13d:	64 5f                	fs pop %rdi
 13f:	65 6e                	outsb  %gs:(%rsi),(%dx)
 141:	64 00 5f 66          	add    %bl,%fs:0x66(%rdi)
 145:	72 65                	jb     1ac <_init-0xe54>
 147:	65 72 65             	gs jb  1af <_init-0xe51>
 14a:	73 5f                	jae    1ab <_init-0xe55>
 14c:	62                   	(bad)  
 14d:	75 66                	jne    1b5 <_init-0xe4b>
 14f:	00 6d 79             	add    %ch,0x79(%rbp)
 152:	61                   	(bad)  
 153:	72 72                	jb     1c7 <_init-0xe39>
 155:	00 73 74             	add    %dh,0x74(%rbx)
 158:	64 65 72 72          	fs gs jb 1ce <_init-0xe32>
 15c:	00 5f 6c             	add    %bl,0x6c(%rdi)
 15f:	6f                   	outsl  %ds:(%rsi),(%dx)
 160:	63 6b 00             	movslq 0x0(%rbx),%ebp
 163:	6c                   	insb   (%dx),%es:(%rdi)
 164:	6f                   	outsl  %ds:(%rsi),(%dx)
 165:	6e                   	outsb  %ds:(%rsi),(%dx)
 166:	67 20 69 6e          	and    %ch,0x6e(%ecx)
 16a:	74 00                	je     16c <_init-0xe94>
 16c:	5f                   	pop    %rdi
 16d:	63 75 72             	movslq 0x72(%rbp),%esi
 170:	5f                   	pop    %rdi
 171:	63 6f 6c             	movslq 0x6c(%rdi),%ebp
 174:	75 6d                	jne    1e3 <_init-0xe1d>
 176:	6e                   	outsb  %ds:(%rsi),(%dx)
 177:	00 5f 49             	add    %bl,0x49(%rdi)
 17a:	4f 5f                	rex.WRXB pop %r15
 17c:	46                   	rex.RX
 17d:	49                   	rex.WB
 17e:	4c                   	rex.WR
 17f:	45 00 75 6e          	add    %r14b,0x6e(%r13)
 183:	73 69                	jae    1ee <_init-0xe12>
 185:	67 6e                	outsb  %ds:(%esi),(%dx)
 187:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
 18c:	61                   	(bad)  
 18d:	72 00                	jb     18f <_init-0xe71>
 18f:	5f                   	pop    %rdi
 190:	49                   	rex.WB
 191:	4f 5f                	rex.WRXB pop %r15
 193:	6d                   	insl   (%dx),%es:(%rdi)
 194:	61                   	(bad)  
 195:	72 6b                	jb     202 <_init-0xdfe>
 197:	65 72 00             	gs jb  19a <_init-0xe66>
 19a:	5f                   	pop    %rdi
 19b:	73 68                	jae    205 <_init-0xdfb>
 19d:	6f                   	outsl  %ds:(%rsi),(%dx)
 19e:	72 74                	jb     214 <_init-0xdec>
 1a0:	62                   	(bad)  
 1a1:	75 66                	jne    209 <_init-0xdf7>
 1a3:	00 5f 49             	add    %bl,0x49(%rdi)
 1a6:	4f 5f                	rex.WRXB pop %r15
 1a8:	77 72                	ja     21c <_init-0xde4>
 1aa:	69 74 65 5f 62 61 73 	imul   $0x65736162,0x5f(%rbp,%riz,2),%esi
 1b1:	65 
 1b2:	00 5f 75             	add    %bl,0x75(%rdi)
 1b5:	6e                   	outsb  %ds:(%rsi),(%dx)
 1b6:	75 73                	jne    22b <_init-0xdd5>
 1b8:	65 64 32 00          	gs xor %fs:(%rax),%al
 1bc:	5f                   	pop    %rdi
 1bd:	49                   	rex.WB
 1be:	4f 5f                	rex.WRXB pop %r15
 1c0:	72 65                	jb     227 <_init-0xdd9>
 1c2:	61                   	(bad)  
 1c3:	64 5f                	fs pop %rdi
 1c5:	70 74                	jo     23b <_init-0xdc5>
 1c7:	72 00                	jb     1c9 <_init-0xe37>
 1c9:	73 68                	jae    233 <_init-0xdcd>
 1cb:	6f                   	outsl  %ds:(%rsi),(%dx)
 1cc:	72 74                	jb     242 <_init-0xdbe>
 1ce:	20 75 6e             	and    %dh,0x6e(%rbp)
 1d1:	73 69                	jae    23c <_init-0xdc4>
 1d3:	67 6e                	outsb  %ds:(%esi),(%dx)
 1d5:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 1da:	74 00                	je     1dc <_init-0xe24>
 1dc:	6d                   	insl   (%dx),%es:(%rdi)
 1dd:	61                   	(bad)  
 1de:	69 6e 00 5f 66 72 65 	imul   $0x6572665f,0x0(%rsi),%ebp
 1e5:	65 72 65             	gs jb  24d <_init-0xdb3>
 1e8:	73 5f                	jae    249 <_init-0xdb7>
 1ea:	6c                   	insb   (%dx),%es:(%rdi)
 1eb:	69 73 74 00 5f 42 6f 	imul   $0x6f425f00,0x74(%rbx),%esi
 1f2:	6f                   	outsl  %ds:(%rsi),(%dx)
 1f3:	6c                   	insb   (%dx),%es:(%rdi)
 1f4:	00 5f 5f             	add    %bl,0x5f(%rdi)
 1f7:	70 61                	jo     25a <_init-0xda6>
 1f9:	64 35 00 5f 49 4f    	fs xor $0x4f495f00,%eax
 1ff:	5f                   	pop    %rdi
 200:	63 6f 64             	movslq 0x64(%rdi),%ebp
 203:	65 63 76 74          	movslq %gs:0x74(%rsi),%esi
 207:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
 20b:	67 20 75 6e          	and    %dh,0x6e(%ebp)
 20f:	73 69                	jae    27a <_init-0xd86>
 211:	67 6e                	outsb  %ds:(%esi),(%dx)
 213:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 218:	74 00                	je     21a <_init-0xde6>
 21a:	5f                   	pop    %rdi
 21b:	49                   	rex.WB
 21c:	4f 5f                	rex.WRXB pop %r15
 21e:	77 72                	ja     292 <_init-0xd6e>
 220:	69 74 65 5f 65 6e 64 	imul   $0x646e65,0x5f(%rbp,%riz,2),%esi
 227:	00 
 228:	5f                   	pop    %rdi
 229:	5f                   	pop    %rdi
 22a:	6f                   	outsl  %ds:(%rsi),(%dx)
 22b:	66 66 36 34 5f       	data16 data16 ss xor $0x5f,%al
 230:	74 00                	je     232 <_init-0xdce>
 232:	5f                   	pop    %rdi
 233:	5f                   	pop    %rdi
 234:	6f                   	outsl  %ds:(%rsi),(%dx)
 235:	66 66 5f             	data16 pop %di
 238:	74 00                	je     23a <_init-0xdc6>
 23a:	5f                   	pop    %rdi
 23b:	63 68 61             	movslq 0x61(%rax),%ebp
 23e:	69 6e 00 73 69 7a 65 	imul   $0x657a6973,0x0(%rsi),%ebp
 245:	00 70 30             	add    %dh,0x30(%rax)
 248:	2e 63 00             	movslq %cs:(%rax),%eax
 24b:	5f                   	pop    %rdi
 24c:	49                   	rex.WB
 24d:	4f 5f                	rex.WRXB pop %r15
 24f:	77 69                	ja     2ba <_init-0xd46>
 251:	64 65 5f             	fs gs pop %rdi
 254:	64 61                	fs (bad) 
 256:	74 61                	je     2b9 <_init-0xd47>
 258:	00 5f 49             	add    %bl,0x49(%rdi)
 25b:	4f 5f                	rex.WRXB pop %r15
 25d:	62 61                	(bad)  
 25f:	63 6b 75             	movslq 0x75(%rbx),%ebp
 262:	70 5f                	jo     2c3 <_init-0xd3d>
 264:	62 61                	(bad)  
 266:	73 65                	jae    2cd <_init-0xd33>
 268:	00 73 74             	add    %dh,0x74(%rbx)
 26b:	64 69 6e 00 5f 66 6c 	imul   $0x616c665f,%fs:0x0(%rsi),%ebp
 272:	61 
 273:	67 73 32             	addr32 jae 2a8 <_init-0xd58>
 276:	00 5f 6d             	add    %bl,0x6d(%rdi)
 279:	6f                   	outsl  %ds:(%rsi),(%dx)
 27a:	64 65 00 5f 49       	fs add %bl,%gs:0x49(%rdi)
 27f:	4f 5f                	rex.WRXB pop %r15
 281:	72 65                	jb     2e8 <_init-0xd18>
 283:	61                   	(bad)  
 284:	64 5f                	fs pop %rdi
 286:	62 61                	(bad)  
 288:	73 65                	jae    2ef <_init-0xd11>
 28a:	00 5f 76             	add    %bl,0x76(%rdi)
 28d:	74 61                	je     2f0 <_init-0xd10>
 28f:	62                   	(bad)  
 290:	6c                   	insb   (%dx),%es:(%rdi)
 291:	65 5f                	gs pop %rdi
 293:	6f                   	outsl  %ds:(%rsi),(%dx)
 294:	66 66 73 65          	data16 data16 jae 2fd <_init-0xd03>
 298:	74 00                	je     29a <_init-0xd66>
 29a:	5f                   	pop    %rdi
 29b:	49                   	rex.WB
 29c:	4f 5f                	rex.WRXB pop %r15
 29e:	73 61                	jae    301 <_init-0xcff>
 2a0:	76 65                	jbe    307 <_init-0xcf9>
 2a2:	5f                   	pop    %rdi
 2a3:	62 61                	(bad)  
 2a5:	73 65                	jae    30c <_init-0xcf4>
 2a7:	00 73 79             	add    %dh,0x79(%rbx)
 2aa:	73 5f                	jae    30b <_init-0xcf5>
 2ac:	65 72 72             	gs jb  321 <_init-0xcdf>
 2af:	6c                   	insb   (%dx),%es:(%rdi)
 2b0:	69 73 74 00 72 65 76 	imul   $0x76657200,0x74(%rbx),%esi
 2b7:	65 72 73             	gs jb  32d <_init-0xcd3>
 2ba:	65 5f                	gs pop %rdi
 2bc:	61                   	(bad)  
 2bd:	72 72                	jb     331 <_init-0xccf>
 2bf:	00 5f 66             	add    %bl,0x66(%rdi)
 2c2:	69 6c 65 6e 6f 00 73 	imul   $0x7473006f,0x6e(%rbp,%riz,2),%ebp
 2c9:	74 
 2ca:	64 6f                	outsl  %fs:(%rsi),(%dx)
 2cc:	75 74                	jne    342 <_init-0xcbe>
 2ce:	00 5f 49             	add    %bl,0x49(%rdi)
 2d1:	4f 5f                	rex.WRXB pop %r15
 2d3:	6c                   	insb   (%dx),%es:(%rdi)
 2d4:	6f                   	outsl  %ds:(%rsi),(%dx)
 2d5:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 2d8:	74 00                	je     2da <_init-0xd26>
