
varcases_debug_O0.bin:     file format elf64-x86-64

Contents of the .eh_frame section (loaded from varcases_debug_O0.bin):


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000001140..000000000000116f
  DW_CFA_advance_loc: 4 to 0000000000001144
  DW_CFA_undefined: r16 (rip)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000024 00000034 FDE cie=00000000 pc=0000000000001020..00000000000010b0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000001026
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000001030
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit10; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 0000000000000014 0000005c FDE cie=00000000 pc=00000000000010b0..00000000000010c0
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 0000000000000014 00000074 FDE cie=00000000 pc=00000000000010c0..0000000000001140
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000088 000000000000001c 0000008c FDE cie=00000000 pc=0000000000001229..000000000000138f
  DW_CFA_advance_loc: 5 to 000000000000122e
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000001231
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 349 to 000000000000138e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

000000a8 0000000000000044 000000ac FDE cie=00000000 pc=0000000000001390..00000000000013f5
  DW_CFA_advance_loc: 6 to 0000000000001396
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 9 to 000000000000139f
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000000013a4
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 5 to 00000000000013a9
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 4 to 00000000000013ad
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000000013b5
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 7 to 00000000000013bc
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 46 to 00000000000013ea
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 00000000000013eb
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000000013ec
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000000013ee
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000000013f0
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000000013f2
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000000013f4
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f0 0000000000000010 000000f4 FDE cie=00000000 pc=0000000000001400..0000000000001405
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000104 ZERO terminator


Contents of the .debug_aranges section (loaded from varcases_debug_O0.bin):

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001229 0000000000000166 
    0000000000000000 0000000000000000 

Contents of the .debug_info section (loaded from varcases_debug_O0.bin):

  Compilation Unit @ offset 0x0:
   Length:        0x526 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1a8): GNU C17 9.4.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0x130): varcases.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x14f): /home/jacekline/dev/research/ghidra-fork/fork/dwarf/progs
    <19>   DW_AT_low_pc      : 0x1229
    <21>   DW_AT_high_pc     : 0x166
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_typedef)
    <2e>   DW_AT_name        : (indirect string, offset: 0x1c): size_t
    <32>   DW_AT_decl_file   : 2
    <33>   DW_AT_decl_line   : 209
    <34>   DW_AT_decl_column : 23
    <35>   DW_AT_type        : <0x39>
 <1><39>: Abbrev Number: 3 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 8
    <3b>   DW_AT_encoding    : 7	(unsigned)
    <3c>   DW_AT_name        : (indirect string, offset: 0x3f): long unsigned int
 <1><40>: Abbrev Number: 3 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 4
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x44): unsigned int
 <1><47>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <48>   DW_AT_byte_size   : 8
 <1><49>: Abbrev Number: 3 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 8	(unsigned char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x297): unsigned char
 <1><50>: Abbrev Number: 3 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 7	(unsigned)
    <53>   DW_AT_name        : (indirect string, offset: 0x10f): short unsigned int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 1
    <59>   DW_AT_encoding    : 6	(signed char)
    <5a>   DW_AT_name        : (indirect string, offset: 0x299): signed char
 <1><5e>: Abbrev Number: 3 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 2
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x2a5): short int
 <1><65>: Abbrev Number: 5 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 4
    <67>   DW_AT_encoding    : 5	(signed)
    <68>   DW_AT_name        : int
 <1><6c>: Abbrev Number: 3 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 8
    <6e>   DW_AT_encoding    : 5	(signed)
    <6f>   DW_AT_name        : (indirect string, offset: 0x56): long int
 <1><73>: Abbrev Number: 2 (DW_TAG_typedef)
    <74>   DW_AT_name        : (indirect string, offset: 0x0): __off_t
    <78>   DW_AT_decl_file   : 3
    <79>   DW_AT_decl_line   : 152
    <7a>   DW_AT_decl_column : 25
    <7b>   DW_AT_type        : <0x6c>
 <1><7f>: Abbrev Number: 2 (DW_TAG_typedef)
    <80>   DW_AT_name        : (indirect string, offset: 0x2e5): __off64_t
    <84>   DW_AT_decl_file   : 3
    <85>   DW_AT_decl_line   : 153
    <86>   DW_AT_decl_column : 27
    <87>   DW_AT_type        : <0x6c>
 <1><8b>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <8c>   DW_AT_byte_size   : 8
    <8d>   DW_AT_type        : <0x91>
 <1><91>: Abbrev Number: 3 (DW_TAG_base_type)
    <92>   DW_AT_byte_size   : 1
    <93>   DW_AT_encoding    : 6	(signed char)
    <94>   DW_AT_name        : (indirect string, offset: 0x2a0): char
 <1><98>: Abbrev Number: 7 (DW_TAG_const_type)
    <99>   DW_AT_type        : <0x91>
 <1><9d>: Abbrev Number: 8 (DW_TAG_structure_type)
    <9e>   DW_AT_name        : (indirect string, offset: 0x279): _IO_FILE
    <a2>   DW_AT_byte_size   : 216
    <a3>   DW_AT_decl_file   : 4
    <a4>   DW_AT_decl_line   : 49
    <a5>   DW_AT_decl_column : 8
    <a6>   DW_AT_sibling     : <0x224>
 <2><aa>: Abbrev Number: 9 (DW_TAG_member)
    <ab>   DW_AT_name        : (indirect string, offset: 0x83): _flags
    <af>   DW_AT_decl_file   : 4
    <b0>   DW_AT_decl_line   : 51
    <b1>   DW_AT_decl_column : 7
    <b2>   DW_AT_type        : <0x65>
    <b6>   DW_AT_data_member_location: 0
 <2><b7>: Abbrev Number: 9 (DW_TAG_member)
    <b8>   DW_AT_name        : (indirect string, offset: 0x8): _IO_read_ptr
    <bc>   DW_AT_decl_file   : 4
    <bd>   DW_AT_decl_line   : 54
    <be>   DW_AT_decl_column : 9
    <bf>   DW_AT_type        : <0x8b>
    <c3>   DW_AT_data_member_location: 8
 <2><c4>: Abbrev Number: 9 (DW_TAG_member)
    <c5>   DW_AT_name        : (indirect string, offset: 0x67): _IO_read_end
    <c9>   DW_AT_decl_file   : 4
    <ca>   DW_AT_decl_line   : 55
    <cb>   DW_AT_decl_column : 9
    <cc>   DW_AT_type        : <0x8b>
    <d0>   DW_AT_data_member_location: 16
 <2><d1>: Abbrev Number: 9 (DW_TAG_member)
    <d2>   DW_AT_name        : (indirect string, offset: 0x2ef): _IO_read_base
    <d6>   DW_AT_decl_file   : 4
    <d7>   DW_AT_decl_line   : 56
    <d8>   DW_AT_decl_column : 9
    <d9>   DW_AT_type        : <0x8b>
    <dd>   DW_AT_data_member_location: 24
 <2><de>: Abbrev Number: 9 (DW_TAG_member)
    <df>   DW_AT_name        : (indirect string, offset: 0x364): _IO_write_base
    <e3>   DW_AT_decl_file   : 4
    <e4>   DW_AT_decl_line   : 57
    <e5>   DW_AT_decl_column : 9
    <e6>   DW_AT_type        : <0x8b>
    <ea>   DW_AT_data_member_location: 32
 <2><eb>: Abbrev Number: 9 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0xf8): _IO_write_ptr
    <f0>   DW_AT_decl_file   : 4
    <f1>   DW_AT_decl_line   : 58
    <f2>   DW_AT_decl_column : 9
    <f3>   DW_AT_type        : <0x8b>
    <f7>   DW_AT_data_member_location: 40
 <2><f8>: Abbrev Number: 9 (DW_TAG_member)
    <f9>   DW_AT_name        : (indirect string, offset: 0x249): _IO_write_end
    <fd>   DW_AT_decl_file   : 4
    <fe>   DW_AT_decl_line   : 59
    <ff>   DW_AT_decl_column : 9
    <100>   DW_AT_type        : <0x8b>
    <104>   DW_AT_data_member_location: 48
 <2><105>: Abbrev Number: 9 (DW_TAG_member)
    <106>   DW_AT_name        : (indirect string, offset: 0x2d): _IO_buf_base
    <10a>   DW_AT_decl_file   : 4
    <10b>   DW_AT_decl_line   : 60
    <10c>   DW_AT_decl_column : 9
    <10d>   DW_AT_type        : <0x8b>
    <111>   DW_AT_data_member_location: 56
 <2><112>: Abbrev Number: 9 (DW_TAG_member)
    <113>   DW_AT_name        : (indirect string, offset: 0x8a): _IO_buf_end
    <117>   DW_AT_decl_file   : 4
    <118>   DW_AT_decl_line   : 61
    <119>   DW_AT_decl_column : 9
    <11a>   DW_AT_type        : <0x8b>
    <11e>   DW_AT_data_member_location: 64
 <2><11f>: Abbrev Number: 9 (DW_TAG_member)
    <120>   DW_AT_name        : (indirect string, offset: 0x122): _IO_save_base
    <124>   DW_AT_decl_file   : 4
    <125>   DW_AT_decl_line   : 64
    <126>   DW_AT_decl_column : 9
    <127>   DW_AT_type        : <0x8b>
    <12b>   DW_AT_data_member_location: 72
 <2><12c>: Abbrev Number: 9 (DW_TAG_member)
    <12d>   DW_AT_name        : (indirect string, offset: 0x326): _IO_backup_base
    <131>   DW_AT_decl_file   : 4
    <132>   DW_AT_decl_line   : 65
    <133>   DW_AT_decl_column : 9
    <134>   DW_AT_type        : <0x8b>
    <138>   DW_AT_data_member_location: 80
 <2><139>: Abbrev Number: 9 (DW_TAG_member)
    <13a>   DW_AT_name        : (indirect string, offset: 0x2fd): _IO_save_end
    <13e>   DW_AT_decl_file   : 4
    <13f>   DW_AT_decl_line   : 66
    <140>   DW_AT_decl_column : 9
    <141>   DW_AT_type        : <0x8b>
    <145>   DW_AT_data_member_location: 88
 <2><146>: Abbrev Number: 9 (DW_TAG_member)
    <147>   DW_AT_name        : (indirect string, offset: 0x28e): _markers
    <14b>   DW_AT_decl_file   : 4
    <14c>   DW_AT_decl_line   : 68
    <14d>   DW_AT_decl_column : 22
    <14e>   DW_AT_type        : <0x23d>
    <152>   DW_AT_data_member_location: 96
 <2><153>: Abbrev Number: 9 (DW_TAG_member)
    <154>   DW_AT_name        : (indirect string, offset: 0x15): _chain
    <158>   DW_AT_decl_file   : 4
    <159>   DW_AT_decl_line   : 70
    <15a>   DW_AT_decl_column : 20
    <15b>   DW_AT_type        : <0x243>
    <15f>   DW_AT_data_member_location: 104
 <2><160>: Abbrev Number: 9 (DW_TAG_member)
    <161>   DW_AT_name        : (indirect string, offset: 0x5f): _fileno
    <165>   DW_AT_decl_file   : 4
    <166>   DW_AT_decl_line   : 72
    <167>   DW_AT_decl_column : 7
    <168>   DW_AT_type        : <0x65>
    <16c>   DW_AT_data_member_location: 112
 <2><16d>: Abbrev Number: 9 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x141): _flags2
    <172>   DW_AT_decl_file   : 4
    <173>   DW_AT_decl_line   : 73
    <174>   DW_AT_decl_column : 7
    <175>   DW_AT_type        : <0x65>
    <179>   DW_AT_data_member_location: 116
 <2><17a>: Abbrev Number: 9 (DW_TAG_member)
    <17b>   DW_AT_name        : (indirect string, offset: 0xae): _old_offset
    <17f>   DW_AT_decl_file   : 4
    <180>   DW_AT_decl_line   : 74
    <181>   DW_AT_decl_column : 11
    <182>   DW_AT_type        : <0x73>
    <186>   DW_AT_data_member_location: 120
 <2><187>: Abbrev Number: 9 (DW_TAG_member)
    <188>   DW_AT_name        : (indirect string, offset: 0x96): _cur_column
    <18c>   DW_AT_decl_file   : 4
    <18d>   DW_AT_decl_line   : 77
    <18e>   DW_AT_decl_column : 18
    <18f>   DW_AT_type        : <0x50>
    <193>   DW_AT_data_member_location: 128
 <2><194>: Abbrev Number: 9 (DW_TAG_member)
    <195>   DW_AT_name        : (indirect string, offset: 0x2cd): _vtable_offset
    <199>   DW_AT_decl_file   : 4
    <19a>   DW_AT_decl_line   : 78
    <19b>   DW_AT_decl_column : 15
    <19c>   DW_AT_type        : <0x57>
    <1a0>   DW_AT_data_member_location: 130
 <2><1a1>: Abbrev Number: 9 (DW_TAG_member)
    <1a2>   DW_AT_name        : (indirect string, offset: 0x23): _shortbuf
    <1a6>   DW_AT_decl_file   : 4
    <1a7>   DW_AT_decl_line   : 79
    <1a8>   DW_AT_decl_column : 8
    <1a9>   DW_AT_type        : <0x249>
    <1ad>   DW_AT_data_member_location: 131
 <2><1ae>: Abbrev Number: 9 (DW_TAG_member)
    <1af>   DW_AT_name        : (indirect string, offset: 0x13b): _lock
    <1b3>   DW_AT_decl_file   : 4
    <1b4>   DW_AT_decl_line   : 81
    <1b5>   DW_AT_decl_column : 15
    <1b6>   DW_AT_type        : <0x259>
    <1ba>   DW_AT_data_member_location: 136
 <2><1bb>: Abbrev Number: 9 (DW_TAG_member)
    <1bc>   DW_AT_name        : (indirect string, offset: 0xb2): _offset
    <1c0>   DW_AT_decl_file   : 4
    <1c1>   DW_AT_decl_line   : 89
    <1c2>   DW_AT_decl_column : 13
    <1c3>   DW_AT_type        : <0x7f>
    <1c7>   DW_AT_data_member_location: 144
 <2><1c8>: Abbrev Number: 9 (DW_TAG_member)
    <1c9>   DW_AT_name        : (indirect string, offset: 0xa5): _codecvt
    <1cd>   DW_AT_decl_file   : 4
    <1ce>   DW_AT_decl_line   : 91
    <1cf>   DW_AT_decl_column : 23
    <1d0>   DW_AT_type        : <0x264>
    <1d4>   DW_AT_data_member_location: 152
 <2><1d5>: Abbrev Number: 9 (DW_TAG_member)
    <1d6>   DW_AT_name        : (indirect string, offset: 0x2b2): _wide_data
    <1da>   DW_AT_decl_file   : 4
    <1db>   DW_AT_decl_line   : 92
    <1dc>   DW_AT_decl_column : 25
    <1dd>   DW_AT_type        : <0x26f>
    <1e1>   DW_AT_data_member_location: 160
 <2><1e2>: Abbrev Number: 9 (DW_TAG_member)
    <1e3>   DW_AT_name        : (indirect string, offset: 0x33b): _freeres_list
    <1e7>   DW_AT_decl_file   : 4
    <1e8>   DW_AT_decl_line   : 93
    <1e9>   DW_AT_decl_column : 20
    <1ea>   DW_AT_type        : <0x243>
    <1ee>   DW_AT_data_member_location: 168
 <2><1ef>: Abbrev Number: 9 (DW_TAG_member)
    <1f0>   DW_AT_name        : (indirect string, offset: 0xeb): _freeres_buf
    <1f4>   DW_AT_decl_file   : 4
    <1f5>   DW_AT_decl_line   : 94
    <1f6>   DW_AT_decl_column : 9
    <1f7>   DW_AT_type        : <0x47>
    <1fb>   DW_AT_data_member_location: 176
 <2><1fc>: Abbrev Number: 9 (DW_TAG_member)
    <1fd>   DW_AT_name        : (indirect string, offset: 0x30a): __pad5
    <201>   DW_AT_decl_file   : 4
    <202>   DW_AT_decl_line   : 95
    <203>   DW_AT_decl_column : 10
    <204>   DW_AT_type        : <0x2d>
    <208>   DW_AT_data_member_location: 184
 <2><209>: Abbrev Number: 9 (DW_TAG_member)
    <20a>   DW_AT_name        : (indirect string, offset: 0x149): _mode
    <20e>   DW_AT_decl_file   : 4
    <20f>   DW_AT_decl_line   : 96
    <210>   DW_AT_decl_column : 7
    <211>   DW_AT_type        : <0x65>
    <215>   DW_AT_data_member_location: 192
 <2><216>: Abbrev Number: 9 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x311): _unused2
    <21b>   DW_AT_decl_file   : 4
    <21c>   DW_AT_decl_line   : 98
    <21d>   DW_AT_decl_column : 8
    <21e>   DW_AT_type        : <0x275>
    <222>   DW_AT_data_member_location: 196
 <2><223>: Abbrev Number: 0
 <1><224>: Abbrev Number: 2 (DW_TAG_typedef)
    <225>   DW_AT_name        : (indirect string, offset: 0x27d): FILE
    <229>   DW_AT_decl_file   : 5
    <22a>   DW_AT_decl_line   : 7
    <22b>   DW_AT_decl_column : 25
    <22c>   DW_AT_type        : <0x9d>
 <1><230>: Abbrev Number: 10 (DW_TAG_typedef)
    <231>   DW_AT_name        : (indirect string, offset: 0x25f): _IO_lock_t
    <235>   DW_AT_decl_file   : 4
    <236>   DW_AT_decl_line   : 43
    <237>   DW_AT_decl_column : 14
 <1><238>: Abbrev Number: 11 (DW_TAG_structure_type)
    <239>   DW_AT_name        : (indirect string, offset: 0xc5): _IO_marker
    <23d>   DW_AT_declaration : 1
 <1><23d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <23e>   DW_AT_byte_size   : 8
    <23f>   DW_AT_type        : <0x238>
 <1><243>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <244>   DW_AT_byte_size   : 8
    <245>   DW_AT_type        : <0x9d>
 <1><249>: Abbrev Number: 12 (DW_TAG_array_type)
    <24a>   DW_AT_type        : <0x91>
    <24e>   DW_AT_sibling     : <0x259>
 <2><252>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <253>   DW_AT_type        : <0x39>
    <257>   DW_AT_upper_bound : 0
 <2><258>: Abbrev Number: 0
 <1><259>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <25a>   DW_AT_byte_size   : 8
    <25b>   DW_AT_type        : <0x230>
 <1><25f>: Abbrev Number: 11 (DW_TAG_structure_type)
    <260>   DW_AT_name        : (indirect string, offset: 0xa2): _IO_codecvt
    <264>   DW_AT_declaration : 1
 <1><264>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <265>   DW_AT_byte_size   : 8
    <266>   DW_AT_type        : <0x25f>
 <1><26a>: Abbrev Number: 11 (DW_TAG_structure_type)
    <26b>   DW_AT_name        : (indirect string, offset: 0x2af): _IO_wide_data
    <26f>   DW_AT_declaration : 1
 <1><26f>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <270>   DW_AT_byte_size   : 8
    <271>   DW_AT_type        : <0x26a>
 <1><275>: Abbrev Number: 12 (DW_TAG_array_type)
    <276>   DW_AT_type        : <0x91>
    <27a>   DW_AT_sibling     : <0x285>
 <2><27e>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <27f>   DW_AT_type        : <0x39>
    <283>   DW_AT_upper_bound : 19
 <2><284>: Abbrev Number: 0
 <1><285>: Abbrev Number: 14 (DW_TAG_variable)
    <286>   DW_AT_name        : (indirect string, offset: 0xd0): stdin
    <28a>   DW_AT_decl_file   : 6
    <28b>   DW_AT_decl_line   : 137
    <28c>   DW_AT_decl_column : 14
    <28d>   DW_AT_type        : <0x291>
    <291>   DW_AT_external    : 1
    <291>   DW_AT_declaration : 1
 <1><291>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <292>   DW_AT_byte_size   : 8
    <293>   DW_AT_type        : <0x224>
 <1><297>: Abbrev Number: 14 (DW_TAG_variable)
    <298>   DW_AT_name        : (indirect string, offset: 0x189): stdout
    <29c>   DW_AT_decl_file   : 6
    <29d>   DW_AT_decl_line   : 138
    <29e>   DW_AT_decl_column : 14
    <29f>   DW_AT_type        : <0x291>
    <2a3>   DW_AT_external    : 1
    <2a3>   DW_AT_declaration : 1
 <1><2a3>: Abbrev Number: 14 (DW_TAG_variable)
    <2a4>   DW_AT_name        : (indirect string, offset: 0x31a): stderr
    <2a8>   DW_AT_decl_file   : 6
    <2a9>   DW_AT_decl_line   : 139
    <2aa>   DW_AT_decl_column : 14
    <2ab>   DW_AT_type        : <0x291>
    <2af>   DW_AT_external    : 1
    <2af>   DW_AT_declaration : 1
 <1><2af>: Abbrev Number: 14 (DW_TAG_variable)
    <2b0>   DW_AT_name        : (indirect string, offset: 0x106): sys_nerr
    <2b4>   DW_AT_decl_file   : 7
    <2b5>   DW_AT_decl_line   : 26
    <2b6>   DW_AT_decl_column : 12
    <2b7>   DW_AT_type        : <0x65>
    <2bb>   DW_AT_external    : 1
    <2bb>   DW_AT_declaration : 1
 <1><2bb>: Abbrev Number: 12 (DW_TAG_array_type)
    <2bc>   DW_AT_type        : <0x2d1>
    <2c0>   DW_AT_sibling     : <0x2c6>
 <2><2c4>: Abbrev Number: 15 (DW_TAG_subrange_type)
 <2><2c5>: Abbrev Number: 0
 <1><2c6>: Abbrev Number: 7 (DW_TAG_const_type)
    <2c7>   DW_AT_type        : <0x2bb>
 <1><2cb>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <2cc>   DW_AT_byte_size   : 8
    <2cd>   DW_AT_type        : <0x98>
 <1><2d1>: Abbrev Number: 7 (DW_TAG_const_type)
    <2d2>   DW_AT_type        : <0x2cb>
 <1><2d6>: Abbrev Number: 14 (DW_TAG_variable)
    <2d7>   DW_AT_name        : (indirect string, offset: 0x282): sys_errlist
    <2db>   DW_AT_decl_file   : 7
    <2dc>   DW_AT_decl_line   : 27
    <2dd>   DW_AT_decl_column : 26
    <2de>   DW_AT_type        : <0x2c6>
    <2e2>   DW_AT_external    : 1
    <2e2>   DW_AT_declaration : 1
 <1><2e2>: Abbrev Number: 3 (DW_TAG_base_type)
    <2e3>   DW_AT_byte_size   : 8
    <2e4>   DW_AT_encoding    : 5	(signed)
    <2e5>   DW_AT_name        : (indirect string, offset: 0x51): long long int
 <1><2e9>: Abbrev Number: 3 (DW_TAG_base_type)
    <2ea>   DW_AT_byte_size   : 8
    <2eb>   DW_AT_encoding    : 7	(unsigned)
    <2ec>   DW_AT_name        : (indirect string, offset: 0x3a): long long unsigned int
 <1><2f0>: Abbrev Number: 12 (DW_TAG_array_type)
    <2f1>   DW_AT_type        : <0x91>
    <2f5>   DW_AT_sibling     : <0x300>
 <2><2f9>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <2fa>   DW_AT_type        : <0x39>
    <2fe>   DW_AT_upper_bound : 31
 <2><2ff>: Abbrev Number: 0
 <1><300>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <301>   DW_AT_byte_size   : 8
    <302>   DW_AT_type        : <0x306>
 <1><306>: Abbrev Number: 16 (DW_TAG_const_type)
 <1><307>: Abbrev Number: 2 (DW_TAG_typedef)
    <308>   DW_AT_name        : (indirect string, offset: 0x190): ptrdiff_t
    <30c>   DW_AT_decl_file   : 2
    <30d>   DW_AT_decl_line   : 143
    <30e>   DW_AT_decl_column : 26
    <30f>   DW_AT_type        : <0x6c>
 <1><313>: Abbrev Number: 3 (DW_TAG_base_type)
    <314>   DW_AT_byte_size   : 16
    <315>   DW_AT_encoding    : 4	(float)
    <316>   DW_AT_name        : (indirect string, offset: 0x23d): long double
 <1><31a>: Abbrev Number: 17 (DW_TAG_subroutine_type)
    <31b>   DW_AT_prototyped  : 1
    <31b>   DW_AT_type        : <0x47>
    <31f>   DW_AT_sibling     : <0x329>
 <2><323>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <324>   DW_AT_type        : <0x307>
 <2><328>: Abbrev Number: 0
 <1><329>: Abbrev Number: 14 (DW_TAG_variable)
    <32a>   DW_AT_name        : (indirect string, offset: 0xba): __morecore
    <32e>   DW_AT_decl_file   : 8
    <32f>   DW_AT_decl_line   : 78
    <330>   DW_AT_decl_column : 16
    <331>   DW_AT_type        : <0x335>
    <335>   DW_AT_external    : 1
    <335>   DW_AT_declaration : 1
 <1><335>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <336>   DW_AT_byte_size   : 8
    <337>   DW_AT_type        : <0x31a>
 <1><33b>: Abbrev Number: 19 (DW_TAG_subroutine_type)
    <33c>   DW_AT_prototyped  : 1
    <33c>   DW_AT_sibling     : <0x34b>
 <2><340>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <341>   DW_AT_type        : <0x47>
 <2><345>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <346>   DW_AT_type        : <0x300>
 <2><34a>: Abbrev Number: 0
 <1><34b>: Abbrev Number: 14 (DW_TAG_variable)
    <34c>   DW_AT_name        : (indirect string, offset: 0xd6): __free_hook
    <350>   DW_AT_decl_file   : 8
    <351>   DW_AT_decl_line   : 145
    <352>   DW_AT_decl_column : 38
    <353>   DW_AT_type        : <0x35d>
    <357>   DW_AT_external    : 1
    <357>   DW_AT_declaration : 1
 <1><357>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <358>   DW_AT_byte_size   : 8
    <359>   DW_AT_type        : <0x33b>
 <1><35d>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <35e>   DW_AT_type        : <0x357>
 <1><362>: Abbrev Number: 17 (DW_TAG_subroutine_type)
    <363>   DW_AT_prototyped  : 1
    <363>   DW_AT_type        : <0x47>
    <367>   DW_AT_sibling     : <0x376>
 <2><36b>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <36c>   DW_AT_type        : <0x2d>
 <2><370>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <371>   DW_AT_type        : <0x300>
 <2><375>: Abbrev Number: 0
 <1><376>: Abbrev Number: 14 (DW_TAG_variable)
    <377>   DW_AT_name        : (indirect string, offset: 0x19a): __malloc_hook
    <37b>   DW_AT_decl_file   : 8
    <37c>   DW_AT_decl_line   : 148
    <37d>   DW_AT_decl_column : 39
    <37e>   DW_AT_type        : <0x388>
    <382>   DW_AT_external    : 1
    <382>   DW_AT_declaration : 1
 <1><382>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <383>   DW_AT_byte_size   : 8
    <384>   DW_AT_type        : <0x362>
 <1><388>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <389>   DW_AT_type        : <0x382>
 <1><38d>: Abbrev Number: 17 (DW_TAG_subroutine_type)
    <38e>   DW_AT_prototyped  : 1
    <38e>   DW_AT_type        : <0x47>
    <392>   DW_AT_sibling     : <0x3a6>
 <2><396>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <397>   DW_AT_type        : <0x47>
 <2><39b>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <39c>   DW_AT_type        : <0x2d>
 <2><3a0>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <3a1>   DW_AT_type        : <0x300>
 <2><3a5>: Abbrev Number: 0
 <1><3a6>: Abbrev Number: 14 (DW_TAG_variable)
    <3a7>   DW_AT_name        : (indirect string, offset: 0x74): __realloc_hook
    <3ab>   DW_AT_decl_file   : 8
    <3ac>   DW_AT_decl_line   : 151
    <3ad>   DW_AT_decl_column : 39
    <3ae>   DW_AT_type        : <0x3b8>
    <3b2>   DW_AT_external    : 1
    <3b2>   DW_AT_declaration : 1
 <1><3b2>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <3b3>   DW_AT_byte_size   : 8
    <3b4>   DW_AT_type        : <0x38d>
 <1><3b8>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <3b9>   DW_AT_type        : <0x3b2>
 <1><3bd>: Abbrev Number: 17 (DW_TAG_subroutine_type)
    <3be>   DW_AT_prototyped  : 1
    <3be>   DW_AT_type        : <0x47>
    <3c2>   DW_AT_sibling     : <0x3d6>
 <2><3c6>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <3c7>   DW_AT_type        : <0x2d>
 <2><3cb>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <3cc>   DW_AT_type        : <0x2d>
 <2><3d0>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <3d1>   DW_AT_type        : <0x300>
 <2><3d5>: Abbrev Number: 0
 <1><3d6>: Abbrev Number: 14 (DW_TAG_variable)
    <3d7>   DW_AT_name        : (indirect string, offset: 0x2bd): __memalign_hook
    <3db>   DW_AT_decl_file   : 8
    <3dc>   DW_AT_decl_line   : 155
    <3dd>   DW_AT_decl_column : 39
    <3de>   DW_AT_type        : <0x3e8>
    <3e2>   DW_AT_external    : 1
    <3e2>   DW_AT_declaration : 1
 <1><3e2>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <3e3>   DW_AT_byte_size   : 8
    <3e4>   DW_AT_type        : <0x3bd>
 <1><3e8>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <3e9>   DW_AT_type        : <0x3e2>
 <1><3ed>: Abbrev Number: 21 (DW_TAG_subroutine_type)
    <3ee>   DW_AT_prototyped  : 1
 <1><3ee>: Abbrev Number: 14 (DW_TAG_variable)
    <3ef>   DW_AT_name        : (indirect string, offset: 0x349): __after_morecore_hook
    <3f3>   DW_AT_decl_file   : 8
    <3f4>   DW_AT_decl_line   : 159
    <3f5>   DW_AT_decl_column : 38
    <3f6>   DW_AT_type        : <0x400>
    <3fa>   DW_AT_external    : 1
    <3fa>   DW_AT_declaration : 1
 <1><3fa>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <3fb>   DW_AT_byte_size   : 8
    <3fc>   DW_AT_type        : <0x3ed>
 <1><400>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <401>   DW_AT_type        : <0x3fa>
 <1><405>: Abbrev Number: 22 (DW_TAG_variable)
    <406>   DW_AT_name        : (indirect string, offset: 0x373): globalvar_uninit
    <40a>   DW_AT_decl_file   : 1
    <40b>   DW_AT_decl_line   : 8
    <40c>   DW_AT_decl_column : 5
    <40d>   DW_AT_type        : <0x65>
    <411>   DW_AT_external    : 1
    <411>   DW_AT_location    : 9 byte block: 3 18 40 0 0 0 0 0 0 	(DW_OP_addr: 4018)
 <1><41b>: Abbrev Number: 22 (DW_TAG_variable)
    <41c>   DW_AT_name        : (indirect string, offset: 0x26a): globalvar_init
    <420>   DW_AT_decl_file   : 1
    <421>   DW_AT_decl_line   : 9
    <422>   DW_AT_decl_column : 5
    <423>   DW_AT_type        : <0x65>
    <427>   DW_AT_external    : 1
    <427>   DW_AT_location    : 9 byte block: 3 14 40 0 0 0 0 0 0 	(DW_OP_addr: 4014)
 <1><431>: Abbrev Number: 8 (DW_TAG_structure_type)
    <432>   DW_AT_name        : (indirect string, offset: 0x2dc): mystruct
    <436>   DW_AT_byte_size   : 12
    <437>   DW_AT_decl_file   : 1
    <438>   DW_AT_decl_line   : 11
    <439>   DW_AT_decl_column : 8
    <43a>   DW_AT_sibling     : <0x460>
 <2><43e>: Abbrev Number: 23 (DW_TAG_member)
    <43f>   DW_AT_name        : a
    <441>   DW_AT_decl_file   : 1
    <442>   DW_AT_decl_line   : 12
    <443>   DW_AT_decl_column : 9
    <444>   DW_AT_type        : <0x65>
    <448>   DW_AT_data_member_location: 0
 <2><449>: Abbrev Number: 23 (DW_TAG_member)
    <44a>   DW_AT_name        : b
    <44c>   DW_AT_decl_file   : 1
    <44d>   DW_AT_decl_line   : 13
    <44e>   DW_AT_decl_column : 9
    <44f>   DW_AT_type        : <0x65>
    <453>   DW_AT_data_member_location: 4
 <2><454>: Abbrev Number: 23 (DW_TAG_member)
    <455>   DW_AT_name        : c
    <457>   DW_AT_decl_file   : 1
    <458>   DW_AT_decl_line   : 14
    <459>   DW_AT_decl_column : 9
    <45a>   DW_AT_type        : <0x65>
    <45e>   DW_AT_data_member_location: 8
 <2><45f>: Abbrev Number: 0
 <1><460>: Abbrev Number: 24 (DW_TAG_union_type)
    <461>   DW_AT_name        : (indirect string, offset: 0x257): myunion
    <465>   DW_AT_byte_size   : 32
    <466>   DW_AT_decl_file   : 1
    <467>   DW_AT_decl_line   : 17
    <468>   DW_AT_decl_column : 7
    <469>   DW_AT_sibling     : <0x498>
 <2><46d>: Abbrev Number: 25 (DW_TAG_member)
    <46e>   DW_AT_name        : x
    <470>   DW_AT_decl_file   : 1
    <471>   DW_AT_decl_line   : 18
    <472>   DW_AT_decl_column : 9
    <473>   DW_AT_type        : <0x65>
 <2><477>: Abbrev Number: 25 (DW_TAG_member)
    <478>   DW_AT_name        : c
    <47a>   DW_AT_decl_file   : 1
    <47b>   DW_AT_decl_line   : 19
    <47c>   DW_AT_decl_column : 10
    <47d>   DW_AT_type        : <0x91>
 <2><481>: Abbrev Number: 25 (DW_TAG_member)
    <482>   DW_AT_name        : f
    <484>   DW_AT_decl_file   : 1
    <485>   DW_AT_decl_line   : 20
    <486>   DW_AT_decl_column : 12
    <487>   DW_AT_type        : <0x498>
 <2><48b>: Abbrev Number: 25 (DW_TAG_member)
    <48c>   DW_AT_name        : msg
    <490>   DW_AT_decl_file   : 1
    <491>   DW_AT_decl_line   : 21
    <492>   DW_AT_decl_column : 10
    <493>   DW_AT_type        : <0x2f0>
 <2><497>: Abbrev Number: 0
 <1><498>: Abbrev Number: 3 (DW_TAG_base_type)
    <499>   DW_AT_byte_size   : 8
    <49a>   DW_AT_encoding    : 4	(float)
    <49b>   DW_AT_name        : (indirect string, offset: 0x242): double
 <1><49f>: Abbrev Number: 26 (DW_TAG_subprogram)
    <4a0>   DW_AT_external    : 1
    <4a0>   DW_AT_name        : (indirect string, offset: 0x35f): main
    <4a4>   DW_AT_decl_file   : 1
    <4a5>   DW_AT_decl_line   : 24
    <4a6>   DW_AT_decl_column : 5
    <4a7>   DW_AT_prototyped  : 1
    <4a7>   DW_AT_type        : <0x65>
    <4ab>   DW_AT_low_pc      : 0x1229
    <4b3>   DW_AT_high_pc     : 0x166
    <4bb>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4bd>   DW_AT_GNU_all_tail_call_sites: 1
    <4bd>   DW_AT_sibling     : <0x51d>
 <2><4c1>: Abbrev Number: 27 (DW_TAG_formal_parameter)
    <4c2>   DW_AT_name        : (indirect string, offset: 0x336): argc
    <4c6>   DW_AT_decl_file   : 1
    <4c7>   DW_AT_decl_line   : 24
    <4c8>   DW_AT_decl_column : 14
    <4c9>   DW_AT_type        : <0x65>
    <4cd>   DW_AT_location    : 3 byte block: 91 9c 7f 	(DW_OP_fbreg: -100)
 <2><4d1>: Abbrev Number: 27 (DW_TAG_formal_parameter)
    <4d2>   DW_AT_name        : (indirect string, offset: 0x321): argv
    <4d6>   DW_AT_decl_file   : 1
    <4d7>   DW_AT_decl_line   : 24
    <4d8>   DW_AT_decl_column : 26
    <4d9>   DW_AT_type        : <0x51d>
    <4dd>   DW_AT_location    : 3 byte block: 91 90 7f 	(DW_OP_fbreg: -112)
 <2><4e1>: Abbrev Number: 28 (DW_TAG_variable)
    <4e2>   DW_AT_name        : u
    <4e4>   DW_AT_decl_file   : 1
    <4e5>   DW_AT_decl_line   : 31
    <4e6>   DW_AT_decl_column : 19
    <4e7>   DW_AT_type        : <0x460>
    <4eb>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><4ee>: Abbrev Number: 28 (DW_TAG_variable)
    <4ef>   DW_AT_name        : s
    <4f1>   DW_AT_decl_file   : 1
    <4f2>   DW_AT_decl_line   : 32
    <4f3>   DW_AT_decl_column : 21
    <4f4>   DW_AT_type        : <0x431>
    <4f8>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <2><4fc>: Abbrev Number: 29 (DW_TAG_variable)
    <4fd>   DW_AT_name        : (indirect string, offset: 0xe2): stackvar
    <501>   DW_AT_decl_file   : 1
    <502>   DW_AT_decl_line   : 43
    <503>   DW_AT_decl_column : 9
    <504>   DW_AT_type        : <0x65>
    <508>   DW_AT_location    : 3 byte block: 91 a4 7f 	(DW_OP_fbreg: -92)
 <2><50c>: Abbrev Number: 29 (DW_TAG_variable)
    <50d>   DW_AT_name        : (indirect string, offset: 0x235): heapint
    <511>   DW_AT_decl_file   : 1
    <512>   DW_AT_decl_line   : 44
    <513>   DW_AT_decl_column : 11
    <514>   DW_AT_type        : <0x523>
    <518>   DW_AT_location    : 3 byte block: 91 a8 7f 	(DW_OP_fbreg: -88)
 <2><51c>: Abbrev Number: 0
 <1><51d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <51e>   DW_AT_byte_size   : 8
    <51f>   DW_AT_type        : <0x8b>
 <1><523>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <524>   DW_AT_byte_size   : 8
    <525>   DW_AT_type        : <0x65>
 <1><529>: Abbrev Number: 0

Contents of the .debug_abbrev section (loaded from varcases_debug_O0.bin):

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_structure_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_subrange_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_const_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_subroutine_type    [has children]
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_subroutine_type    [has children]
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   20      DW_TAG_volatile_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   21      DW_TAG_subroutine_type    [no children]
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   22      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   23      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   24      DW_TAG_union_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   25      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   26      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   27      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   28      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   29      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line (loaded from varcases_debug_O0.bin):

  Offset:                      0x0
  Length:                      369
  DWARF Version:               3
  Prologue Length:             252
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1b):
  1	/usr/lib/gcc/x86_64-linux-gnu/9/include
  2	/usr/include/x86_64-linux-gnu/bits
  3	/usr/include/x86_64-linux-gnu/bits/types
  4	/usr/include

 The File Name Table (offset 0x9d):
  Entry	Dir	Time	Size	Name
  1	0	0	0	varcases.c
  2	1	0	0	stddef.h
  3	2	0	0	types.h
  4	3	0	0	struct_FILE.h
  5	3	0	0	FILE.h
  6	4	0	0	stdio.h
  7	2	0	0	sys_errlist.h
  8	4	0	0	malloc.h

 Line Number Statements:
  [0x00000106]  Set column to 34
  [0x00000108]  Extended opcode 2: set Address to 0x1229
  [0x00000113]  Advance Line by 23 to 24
  [0x00000115]  Copy
  [0x00000116]  Advance PC by constant 17 to 0x123a
  [0x00000117]  Special opcode 33: advance Address by 2 to 0x123c and Line by 0 to 24
  [0x00000118]  Set column to 7
  [0x0000011a]  Special opcode 217: advance Address by 15 to 0x124b and Line by 2 to 26
  [0x0000011b]  Set column to 9
  [0x0000011d]  Special opcode 90: advance Address by 6 to 0x1251 and Line by 1 to 27
  [0x0000011e]  Advance PC by constant 17 to 0x1262
  [0x0000011f]  Special opcode 146: advance Address by 10 to 0x126c and Line by 1 to 28
  [0x00000120]  Set column to 21
  [0x00000122]  Special opcode 149: advance Address by 10 to 0x1276 and Line by 4 to 32
  [0x00000123]  Set column to 19
  [0x00000125]  Advance PC by constant 17 to 0x1287
  [0x00000126]  Special opcode 63: advance Address by 4 to 0x128b and Line by 2 to 34
  [0x00000127]  Set column to 8
  [0x00000129]  Special opcode 117: advance Address by 8 to 0x1293 and Line by 0 to 34
  [0x0000012a]  Set column to 7
  [0x0000012c]  Special opcode 159: advance Address by 11 to 0x129e and Line by 0 to 34
  [0x0000012d]  Set column to 9
  [0x0000012f]  Special opcode 90: advance Address by 6 to 0x12a4 and Line by 1 to 35
  [0x00000130]  Advance PC by constant 17 to 0x12b5
  [0x00000131]  Special opcode 6: advance Address by 0 to 0x12b5 and Line by 1 to 36
  [0x00000132]  Set column to 23
  [0x00000134]  Special opcode 149: advance Address by 10 to 0x12bf and Line by 4 to 40
  [0x00000135]  Set column to 5
  [0x00000137]  Special opcode 117: advance Address by 8 to 0x12c7 and Line by 0 to 40
  [0x00000138]  Set column to 9
  [0x0000013a]  Advance PC by constant 17 to 0x12d8
  [0x0000013b]  Special opcode 22: advance Address by 1 to 0x12d9 and Line by 3 to 43
  [0x0000013c]  Set column to 29
  [0x0000013e]  Special opcode 104: advance Address by 7 to 0x12e0 and Line by 1 to 44
  [0x0000013f]  Set column to 90
  [0x00000141]  Special opcode 202: advance Address by 14 to 0x12ee and Line by 1 to 45
  [0x00000142]  Set column to 81
  [0x00000144]  Special opcode 117: advance Address by 8 to 0x12f6 and Line by 0 to 45
  [0x00000145]  Set column to 79
  [0x00000147]  Special opcode 159: advance Address by 11 to 0x1301 and Line by 0 to 45
  [0x00000148]  Set column to 76
  [0x0000014a]  Special opcode 47: advance Address by 3 to 0x1304 and Line by 0 to 45
  [0x0000014b]  Set column to 73
  [0x0000014d]  Special opcode 47: advance Address by 3 to 0x1307 and Line by 0 to 45
  [0x0000014e]  Set column to 70
  [0x00000150]  Special opcode 47: advance Address by 3 to 0x130a and Line by 0 to 45
  [0x00000151]  Set column to 67
  [0x00000153]  Special opcode 47: advance Address by 3 to 0x130d and Line by 0 to 45
  [0x00000154]  Set column to 64
  [0x00000156]  Special opcode 47: advance Address by 3 to 0x1310 and Line by 0 to 45
  [0x00000157]  Set column to 61
  [0x00000159]  Special opcode 47: advance Address by 3 to 0x1313 and Line by 0 to 45
  [0x0000015a]  Set column to 42
  [0x0000015c]  Special opcode 89: advance Address by 6 to 0x1319 and Line by 0 to 45
  [0x0000015d]  Set column to 25
  [0x0000015f]  Special opcode 173: advance Address by 12 to 0x1325 and Line by 0 to 45
  [0x00000160]  Set column to 14
  [0x00000162]  Special opcode 173: advance Address by 12 to 0x1331 and Line by 0 to 45
  [0x00000163]  Set column to 5
  [0x00000165]  Special opcode 133: advance Address by 9 to 0x133a and Line by 2 to 47
  [0x00000166]  Advance PC by constant 17 to 0x134b
  [0x00000167]  Special opcode 76: advance Address by 5 to 0x1350 and Line by 1 to 48
  [0x00000168]  Advance PC by constant 17 to 0x1361
  [0x00000169]  Special opcode 104: advance Address by 7 to 0x1368 and Line by 1 to 49
  [0x0000016a]  Set column to 12
  [0x0000016c]  Special opcode 175: advance Address by 12 to 0x1374 and Line by 2 to 51
  [0x0000016d]  Set column to 1
  [0x0000016f]  Special opcode 76: advance Address by 5 to 0x1379 and Line by 1 to 52
  [0x00000170]  Advance PC by 22 to 0x138f
  [0x00000172]  Extended opcode 1: End of Sequence


Contents of the .debug_str section (loaded from varcases_debug_O0.bin):

  0x00000000 5f5f6f66 665f7400 5f494f5f 72656164 __off_t._IO_read
  0x00000010 5f707472 005f6368 61696e00 73697a65 _ptr._chain.size
  0x00000020 5f74005f 73686f72 74627566 005f494f _t._shortbuf._IO
  0x00000030 5f627566 5f626173 65006c6f 6e67206c _buf_base.long l
  0x00000040 6f6e6720 756e7369 676e6564 20696e74 ong unsigned int
  0x00000050 006c6f6e 67206c6f 6e672069 6e74005f .long long int._
  0x00000060 66696c65 6e6f005f 494f5f72 6561645f fileno._IO_read_
  0x00000070 656e6400 5f5f7265 616c6c6f 635f686f end.__realloc_ho
  0x00000080 6f6b005f 666c6167 73005f49 4f5f6275 ok._flags._IO_bu
  0x00000090 665f656e 64005f63 75725f63 6f6c756d f_end._cur_colum
  0x000000a0 6e005f49 4f5f636f 64656376 74005f6f n._IO_codecvt._o
  0x000000b0 6c645f6f 66667365 74005f5f 6d6f7265 ld_offset.__more
  0x000000c0 636f7265 005f494f 5f6d6172 6b657200 core._IO_marker.
  0x000000d0 73746469 6e005f5f 66726565 5f686f6f stdin.__free_hoo
  0x000000e0 6b007374 61636b76 6172005f 66726565 k.stackvar._free
  0x000000f0 7265735f 62756600 5f494f5f 77726974 res_buf._IO_writ
  0x00000100 655f7074 72007379 735f6e65 72720073 e_ptr.sys_nerr.s
  0x00000110 686f7274 20756e73 69676e65 6420696e hort unsigned in
  0x00000120 74005f49 4f5f7361 76655f62 61736500 t._IO_save_base.
  0x00000130 76617263 61736573 2e63005f 6c6f636b varcases.c._lock
  0x00000140 005f666c 61677332 005f6d6f 6465002f ._flags2._mode./
  0x00000150 686f6d65 2f6a6163 656b6c69 6e652f64 home/jacekline/d
  0x00000160 65762f72 65736561 7263682f 67686964 ev/research/ghid
  0x00000170 72612d66 6f726b2f 666f726b 2f647761 ra-fork/fork/dwa
  0x00000180 72662f70 726f6773 00737464 6f757400 rf/progs.stdout.
  0x00000190 70747264 6966665f 74005f5f 6d616c6c ptrdiff_t.__mall
  0x000001a0 6f635f68 6f6f6b00 474e5520 43313720 oc_hook.GNU C17 
  0x000001b0 392e342e 30202d6d 74756e65 3d67656e 9.4.0 -mtune=gen
  0x000001c0 65726963 202d6d61 7263683d 7838362d eric -march=x86-
  0x000001d0 3634202d 67202d66 6173796e 6368726f 64 -g -fasynchro
  0x000001e0 6e6f7573 2d756e77 696e642d 7461626c nous-unwind-tabl
  0x000001f0 6573202d 66737461 636b2d70 726f7465 es -fstack-prote
  0x00000200 63746f72 2d737472 6f6e6720 2d667374 ctor-strong -fst
  0x00000210 61636b2d 636c6173 682d7072 6f746563 ack-clash-protec
  0x00000220 74696f6e 202d6663 662d7072 6f746563 tion -fcf-protec
  0x00000230 74696f6e 00686561 70696e74 006c6f6e tion.heapint.lon
  0x00000240 6720646f 75626c65 005f494f 5f777269 g double._IO_wri
  0x00000250 74655f65 6e64006d 79756e69 6f6e005f te_end.myunion._
  0x00000260 494f5f6c 6f636b5f 7400676c 6f62616c IO_lock_t.global
  0x00000270 7661725f 696e6974 005f494f 5f46494c var_init._IO_FIL
  0x00000280 45007379 735f6572 726c6973 74005f6d E.sys_errlist._m
  0x00000290 61726b65 72730075 6e736967 6e656420 arkers.unsigned 
  0x000002a0 63686172 0073686f 72742069 6e74005f char.short int._
  0x000002b0 494f5f77 6964655f 64617461 005f5f6d IO_wide_data.__m
  0x000002c0 656d616c 69676e5f 686f6f6b 005f7674 emalign_hook._vt
  0x000002d0 61626c65 5f6f6666 73657400 6d797374 able_offset.myst
  0x000002e0 72756374 005f5f6f 66663634 5f74005f ruct.__off64_t._
  0x000002f0 494f5f72 6561645f 62617365 005f494f IO_read_base._IO
  0x00000300 5f736176 655f656e 64005f5f 70616435 _save_end.__pad5
  0x00000310 005f756e 75736564 32007374 64657272 ._unused2.stderr
  0x00000320 00617267 76005f49 4f5f6261 636b7570 .argv._IO_backup
  0x00000330 5f626173 65006172 6763005f 66726565 _base.argc._free
  0x00000340 7265735f 6c697374 005f5f61 66746572 res_list.__after
  0x00000350 5f6d6f72 65636f72 655f686f 6f6b006d _morecore_hook.m
  0x00000360 61696e00 5f494f5f 77726974 655f6261 ain._IO_write_ba
  0x00000370 73650067 6c6f6261 6c766172 5f756e69 se.globalvar_uni
  0x00000380 6e697400                            nit.

